TAG: EVE_000_f
Whoo-hoooooo!

TAG: Player_000_f
Congratulations! The fireworks were...

TAG: Player_000_choice_000_f
...so pretty!

TAG: Player_000_choice_001_f
...so skillfully executed!

TAG: Player_000_choice_002_f
...so loud!

TAG: EVE_002_f
*giggle*

TAG: EVE_009_f
Whoo!

TAG: EVE_001_f
I'm so amazed by you, EVE. There's nothing you can't do.

TAG: EVE_003_f
*gasp*

TAG: EVE_004_f
You can garden, you can fly, and when you want something a little more fast-paced, you can create the coolest fireworks!

TAG: EVE_005_f
*digital beeps*

TAG: EVE_006_f
Whoa... for me? Thank you so much!

TAG: EVE_007_f
Home.

TAG: EVE_008_f
I'm so glad we're friends.

