TAG: EVE_000_f
EVE.

TAG: EVE_002_f
Directive.

TAG: EVE_003_f
Okay, now for the melting part.

TAG: EVE_001_f
AGGGHHHH! Fire!

TAG: EVE_006_f
Oh.

TAG: Player_000_f
So much fire! It's...

TAG: Player_000_choice_000_f
...terrifying.

TAG: Player_000_choice_001_f
...a little intense.

TAG: Player_000_choice_002_f
...awesome.

TAG: EVE_007_f
*groan*

TAG: EVE_010_f
But you did exactly what I asked. Thanks, EVE. I'll take care of everything.

TAG: EVE_005_f
I better use my Shovel if I don't want to solidify the Gemstones again.

TAG: EVE_008_f
*giggle*

TAG: EVE_009_f
Huh?

TAG: EVE_011_f
You did exactly what I asked. Thank you, EVE. I'll take care of everything.

