TAG: Merlin_000_f
Merlin, I visited Belle and the Beast in their Realm, and I need some help.

TAG: Merlin_002_f
It's a long story but... Do you know of any enchantments that can make paintings?

TAG: Player_000_choice_000_f
There's a conflict that only art can solve.

TAG: Player_000_choice_001_f
I want to use the magic of creativity!

TAG: Player_000_choice_002_f
They're in a rough patch, and I'm in the middle!

TAG: Merlin_010_f
A creative quandary? That certainly is fascinating.

TAG: Merlin_003_f
There are tools and charms that just might suit this purpose. They'll allow you to create an <ActivityItem>Enchanted Canvas</ActivityItem> â one that will paint itself!

TAG: Player_001_choice_000_f
Have you used this spell?

TAG: Player_001_choice_001_f
Why would a wizard enchant a canvas?

TAG: Player_001_choice_002_f
Self-painting? Sounds... funny.

TAG: Merlin_012_f
Why, certainly!

TAG: Merlin_015_f
On occasion, I feel the need to rearrange and redecorate my study to reinvigorate my imagination with new stimuli.

TAG: Merlin_016_f
So, I have used such canvases to preserve treasured moments and, as you might say, "shake things up"!

TAG: Merlin_017_f
Now let's see... If I recall correctly, you'll need <ActivityItem>Softwood</ActivityItem> and <ActivityItem>Fiber</ActivityItem>.

TAG: Merlin_005_f
Then, you must gather <ActivityItem>White Daisies</ActivityItem>, <ActivityItem>Garnets</ActivityItem>, and <ActivityItem>Dream Shards</ActivityItem>.

TAG: Merlin_018_f
Oh, and there is one more vital ingredient... one you won't be able to find in the Valley.

TAG: Player_003_choice_000_f
Magic paintbrushes?

TAG: Player_003_choice_001_f
This is starting to sound difficult...

TAG: Player_003_choice_002_f
Is this a riddle?

TAG: Merlin_019_f
No, no, nothing like that!

TAG: Merlin_006_f
As you well know, {PlayerName}, the very best art comes from the heart â this is where our final spell component comes in.

TAG: Merlin_001_f
You must have Belle tell the canvas a story. Ask her to <Lore>share a happy memory of a time she had with the Beast</Lore> to activate the magic.

TAG: Merlin_022_f
When she does, you'll see a new masterpiece bloom right before your eyes!

TAG: Merlin_021_f
No need to worry. The last ingredient is not as elusive as it sounds...

TAG: Merlin_020_f
No, though I should think of one next time someone asks... Now, where were we? Oh, yes...

TAG: Merlin_008_f
We all need a creative outlet, my friend! Magic is an art, you know... and art is a kind of magic!

TAG: Merlin_014_f
Hmph. Not all magic has to rattle the cosmos, you know! Now...

TAG: Merlin_013_f
Belle and I are making a painting for the Beast.

TAG: Merlin_009_f
I see... Well, I have long believed that one of our greatest powers is the power of imagination! Of course, if you need a little help...

TAG: Merlin_011_f
I must say I'm a bit perplexed as to how artwork might resolve the situation, but you seem certain of your strategy.

