TAG: Beast_000_f
Belle, I'm sorry for losing my temper. I should have asked why you were there so we could talk about it.

TAG: Beast_003_f
Thank you for saying that. I didn't mean to upset you. I was just... trying to understand more about you.

TAG: Beast_001_f
You can ask me anything. But first... this is for you. For your writings.

TAG: Beast_004_f
A journal... Oh, it's wonderful!

TAG: Beast_005_f
Thank you. I'll use it to write about all of our adventures. In fact, do you think it might be time to have our next adventure?

TAG: Beast_006_f
I would like that...

