TAG: Beast_000_f
Oh... hello.

TAG: Beast_001_f
Hey, Beast. Did you know that Belle was the Best Mystery Solver in Dreamlight Valley?

TAG: Beast_002_f
That does sound... familiar.

TAG: Player_000_f
I want to help her set up a place in your House again. Somewhere she can plan her next adventure. Can you help me?

TAG: Player_000_choice_000_f
For Belle.

TAG: Player_000_choice_001_f
It'd be a nice addition to your House.

TAG: Player_000_choice_002_f
I'm sure you already have an idea.

TAG: Beast_003_f
For Belle?

TAG: Beast_006_f
Of course. I'd do anything.

TAG: Beast_007_f
I was waiting for the right moment to give her this. But here; take it...

TAG: Beast_004_f
Yes, I suppose it would.

TAG: Beast_010_f
But the important thing is that it's for Belle.

TAG: Beast_005_f
How...

TAG: Beast_009_f
How do you know that?

