TAG: Beast_000_f
Soooooooo, how did it go?

TAG: Beast_001_f
I caught a bit of your conversation.

TAG: Player_000_choice_000_f
Seemed like you two hit it off!

TAG: Player_000_choice_001_f
I have no idea if you two were having fun or not.

TAG: Beast_002_f
He is someone who doesn't see silence as a thing to be avoided.

TAG: Beast_003_f
Wow, from you that's quite the endorsement!

TAG: Beast_004_f
We said maybe a dozen words to each other over the course of the contest.

TAG: Beast_005_f
Yet... I feel like I've met a kindred spirit.

TAG: Player_001_choice_000_f
This is hilarious.

TAG: Player_001_choice_001_f
I'm so happy for you!

TAG: Beast_006_f
I try to get you to talk to people...

TAG: Beast_007_f
But the person you vibe with loves being silent!

TAG: Beast_008_f
I don't see why you find that amusing.

TAG: Beast_009_f
I... Never mind. I'm happy for you.

TAG: Beast_010_f
Thank you, {PlayerName}.

TAG: Beast_011_f
I have made a new friend. And now, I hope that Belle will be less worried for me.

TAG: Beast_012_f
Well, I'll let you relax after your big day. Don't be a stranger, OK?

TAG: Beast_013_f
I won't.

