TAG: Beast_000_f
Okay, I got some GREAT suggestions from Mickey and Mirabel!

TAG: Beast_001_f
I don't know...

TAG: Beast_002_f
Belle isn't like anyone else. Will their suggestions make sense for her?

TAG: Player_000_choice_000_f
Okay, that's adorably romantic.

TAG: Player_000_choice_001_f
Stop worrying, grouchypants!

TAG: Player_000_choice_002_f
You don't want my advice?

TAG: Beast_003_f
I don't... Never mind. Just tell me what Mickey and Mirabel said.

TAG: Beast_010_f
First step â let's go see Mr. McDuck. We need to make sure that whatever we have for scenery sets a romantic mood.

TAG: Beast_004_f
Mickey said he and Minnie have set nights when they make sure to do something special together and keep learning about each other.

TAG: Beast_005_f
That's a very good idea.

TAG: Beast_006_f
And Mirabel said that sharing food can bring people together!

TAG: Beast_007_f
How about we combine those ideas?

TAG: Beast_008_f
I do want to be close to Belle... Hmm... All right. I'll try it.

TAG: Beast_009_f
You'll see, Beast. It'll be OK.

TAG: Beast_011_f
Hmph! You'd worry if you were in my shoes!

TAG: Beast_012_f
... Or lack thereof?

TAG: Beast_013_f
That isn't funny. Just tell me what Mickey and Mirabel said.

TAG: Beast_014_f
I didn't say that. Just tell me what Mickey and Mirabel said.

