TAG: Beast_000_f
They are rather amusing, it's just... well, they remind me that I am stuck between being an animal and a human.

TAG: Beast_001_f
But then I remember Belle showing me how to feed them...

TAG: Player_000_choice_000_f
That's super adorable and romantic!

TAG: Player_000_choice_001_f
Both you and the critters are so fluffy!

TAG: Player_000_choice_002_f
I wish I could feed them too...

TAG: Beast_002_f
Belle is kind to everyone.

TAG: Beast_003_f
I was talking about you!

TAG: Beast_004_f
Oh... I... um...

TAG: Beast_005_f
How do YOU feel about the small creatures?

TAG: Player_001_choice_000_f
I'm an animal SUPER FAN!

TAG: Player_001_choice_001_f
Eh, they're okay.

TAG: Player_001_choice_002_f
I'm allergic to everything...

TAG: Beast_006_f
Oh. That was very... enthusiastic.

TAG: Beast_007_f
They are simpler to understand than people. Sometimes I find comfort in that.

TAG: Beast_008_f
Allergic?

TAG: Beast_009_f
ACHOOO!

TAG: Beast_010_f
Oh. The animals make you sneeze. I understand.

TAG: Beast_011_f
Yes... I am aware of that.

TAG: Beast_012_f
The birds here seem to think my fur would be useful for their nests.

TAG: Beast_013_f
It takes patience. And you must be gentle.

TAG: Beast_014_f
That's what Belle taught me.

