TAG: Beast_000_f
Hey, you're looking chipper today!

TAG: Beast_001_f
It is a pleasant day. It's nice to see you, {PlayerName}.

TAG: Beast_002_f
Well, that's a lovely change! What's on your mind?

TAG: Beast_003_f
I have an idea for a project of sorts. Do you think you could help?

TAG: Player_000_choice_000_f
Sure!

TAG: Player_000_choice_001_f
Not at the moment, but I can come back later!

TAG: Beast_004_f
Thank you.

TAG: Beast_005_f
So what's this big idea?

TAG: Beast_006_f
I've noticed something missing from the Valley â there are many lovely flowers here, but one important flower is missing.

TAG: Beast_007_f
There are no roses.

TAG: Player_001_choice_000_f
You're right; I've never realized that before!

TAG: Player_001_choice_001_f
Yeah, it's been bugging me that we don't have any.

TAG: Beast_008_f
But Beast... I'd have thought with your history with the enchanted rose...

TAG: Beast_009_f
That I might not like them?

TAG: Player_002_choice_000_f
Exactly!

TAG: Player_002_choice_001_f
That's putting it lightly...

TAG: Beast_010_f
Well, yes... There is one rose that is difficult for me to speak of.

TAG: Beast_011_f
But ever since Belle came into my life, roses have changed from a symbol of my misfortune to a symbol of what's growing between us.

TAG: Player_003_choice_000_f
That's so romantic!

TAG: Player_003_choice_001_f
That's very... emotionally balanced of you.

TAG: Beast_012_f
I... I suppose it is.

TAG: Beast_013_f
So what do you need my help for?

TAG: Beast_014_f
Well, I was speaking with Kristoff and... communicating with WALLÂ·E.

TAG: Beast_015_f
It seems that the best way to ensure that roses grow well here is to start them in a greenhouse.

TAG: Beast_016_f
Ahh, and you need my building expertise?

TAG: Beast_017_f
Yes. I tried to begin building one myself, but well... my paws are too large for the fine work required.

TAG: Beast_018_f
Kristoff helped by telling me what is needed for a greenhouse â <ActivityItem>Glass</ActivityItem>, <ActivityItem>Dry Wood</ActivityItem>, <ActivityItem>Gold Ingots</ActivityItem>, <ActivityItem>Crystal</ActivityItem>, and <ActivityItem>Soil</ActivityItem>.

TAG: Beast_019_f
And please, take this frame for the greenhouse â Kristoff was able to help me with that as well.

TAG: Beast_020_f
Don't worry â I'm on it.

TAG: Beast_021_f
It is? That... that's good to hear.

TAG: Beast_022_f
I will be here.

