TAG: Beast_000_f
So?! How did it go?!

TAG: Beast_001_f
I... I don't have the words to describe it...

TAG: Player_000_choice_000_f
That good?!

TAG: Player_000_choice_001_f
Oh no, that bad?

TAG: Beast_002_f
Better.

TAG: Beast_011_f
And now I know that she'd like to share that with me.

TAG: Beast_012_f
Oh, and she liked the gray stuff very much.

TAG: Player_001_choice_000_f
That's so sweet!

TAG: Player_001_choice_001_f
So was I right or was I right?

TAG: Player_001_choice_002_f
You big softie.

TAG: Beast_003_f
Beast! That's amazing; I'm so happy for you!

TAG: Beast_004_f
What did you talk about?

TAG: Beast_005_f
Everything. Everything and nothing.

TAG: Beast_006_f
Belle told me about all that she's been doing in the Valley...

TAG: Beast_007_f
And... well, it doesn't seem so intimidating now.

TAG: Beast_008_f
Hooray!

TAG: Beast_009_f
She even read me some poetry.

TAG: Beast_010_f
I feel like instead of growing away from me, she's just... growing.

TAG: Beast_013_f
You're right. Belle is very sweet.

TAG: Beast_014_f
I was talking about you!

TAG: Beast_015_f
Oh, I... Thank you?

TAG: Beast_016_f
Thank you. For the first time in a long while, my physical appearance hasn't been the focus of my thoughts.

TAG: Beast_017_f
Happy to help, Beast!

TAG: Beast_018_f
Now you go enjoy some more time with Belle!

TAG: Beast_019_f
I will. But please accept this as a token of my thanks. You spent a good deal on this table, so you should keep it.

TAG: Beast_020_f
Yes, you were right.

TAG: Beast_021_f
Hmm... I can't tell if that is a compliment or an insult.

TAG: Beast_022_f
But it doesn't matter.

TAG: Beast_023_f
No! It was better than I could have hoped!

