TAG: Beast_000_f
So I think we can agree that that didn't go so well...

TAG: Beast_001_f
She... she... ARGH!

TAG: Beast_002_f
This cannot stand... this WILL NOT stand! I demand that something be done!

TAG: Player_000_choice_000_f
Cool your jets, guy.

TAG: Player_000_choice_001_f
We'll teach her a lesson, don't worry.

TAG: Beast_003_f
WHAT?!

TAG: Beast_004_f
Seriously, we don't do angry revenge here.

TAG: Beast_005_f
But she gets pleasure out of being cruel!

TAG: Beast_006_f
Beast...

TAG: Beast_007_f
I will not tolerate someone hurting Belle. Nor will I tolerate someone who won't aid me in seeking justice.

TAG: Beast_008_f
Leave! NOW!

TAG: Beast_009_f
All right, I'll give you some space...

TAG: Beast_010_f
A lesson? Is the lesson EXILE?!

TAG: Beast_011_f
No.

