TAG: Beast_000_f
{PlayerName}, I have a favor to ask. But it's... embarrassing.

TAG: Beast_001_f
My fur is shedding, and I don't have any brushes here. Do you know where I could find one?

TAG: Player_000_choice_000_f
You could buy one from Mr. McDuck.

TAG: Player_000_choice_001_f
You should ask Minnie.

TAG: Player_000_choice_002_f
Have you considered shaving all your fur off?

TAG: Beast_002_f
Oh. Right. He does have many things in his shop. Thank you.

TAG: Beast_003_f
Yes. She would have one. Thank you.

TAG: Beast_004_f
I tried that. Once. Long ago.

TAG: Beast_005_f
When I was first turned into... this, I tried many things to reverse the spell.

TAG: Beast_006_f
Nothing worked.

