TAG: Beast_000_f
{PlayerName}, have you seen a man here who becomes animals?

TAG: Beast_001_f
Not Merlin, another enchanter.

TAG: Player_000_choice_000_f
... Who?

TAG: Player_000_choice_001_f
Oh, do you mean Maui?

TAG: Player_000_choice_002_f
Did he play a trick on you?

TAG: Beast_002_f
A large man with long, dark hair. I saw him become a hawk and also a small beetle.

TAG: Beast_003_f
Oh, you must mean Maui!

TAG: Beast_004_f
Perhaps I should speak with this Maui.

TAG: Beast_005_f
I would like to learn more about his transformations.

TAG: Player_001_choice_000_f
He'll definitely enjoy showing you his powers.

TAG: Player_001_choice_001_f
Great idea!

TAG: Player_001_choice_002_f
Word of warning â he's got a big personality!

TAG: Beast_006_f
Then I will seek him out.

TAG: Beast_007_f
Thank you, {PlayerName}.

TAG: Beast_008_f
Hmm... Like Lumiere. That is good to know.

TAG: Beast_009_f
Is that his name?

TAG: Beast_010_f
Not that I know of...

TAG: Beast_011_f
Wait â did he stick something to my cloak? A child did that to me once.

TAG: Player_002_choice_000_f
Totally!

TAG: Player_002_choice_001_f
Nah, you're good.

TAG: Player_002_choice_002_f
I think it's invisible.

TAG: Beast_012_f
Oh... I... Hmph. There's nothing there.

TAG: Beast_013_f
I see, you're a trickster as well.

TAG: Beast_014_f
Ha! I'm a beginner compared to Maui.

TAG: Beast_015_f
Thank you.

TAG: Beast_016_f
Who can say when it comes to tricksters like Maui!

TAG: Beast_017_f
I will keep that in mind. Still...

TAG: Beast_018_f
Invisible? What would that serve?

