TAG: Beast_000_f
Okay, let's review what we saw in the mirror: Belle surrounded by lots of loose paper with... writing all over it. The pages were everywhere!

TAG: Beast_001_f
I think Belle is writing stories!

TAG: Beast_002_f
Hmm. Maybe we could create... something to collect her stories together?

TAG: Player_000_choice_000_f
We're on the WRITE track!

TAG: Player_000_choice_001_f
How about an enchanted folder?

TAG: Player_000_choice_002_f
Who knew she was so messy?

TAG: Beast_004_f
Please... Don't.

TAG: Beast_006_f
It was a great joke!

TAG: Beast_007_f
Hmph. What we need is a gift.

TAG: Beast_012_f
You must have some idea.

TAG: Beast_011_f
What about... a journal with a quill and some ink? A nice <ActivityItem>Book Kit</ActivityItem>. That way she can write her stories all in one place.

TAG: Beast_013_f
That would be perfect but...

TAG: Beast_014_f
...I wouldn't know where to find those things in the castle.

TAG: Player_001_choice_000_f
That's what I'm here for!

TAG: Player_001_choice_001_f
Say the magic word and I'll help.

TAG: Beast_015_f
I can get those things for you, no problem!

TAG: Beast_021_f
I... I'm glad you've come here.

TAG: Beast_022_f
I'll head to the Valley to get the supplies we need.

TAG: Beast_027_f
... The Valley? What Valley?

TAG: Beast_024_f
It's where I'm from. Belle really wants to visit it with you.

TAG: Beast_025_f
She said that?

TAG: Beast_026_f
Yes! Just... think about it, okay? I'll go make Belle's <ActivityItem>Book Kit</ActivityItem>.

TAG: Beast_016_f
Really?

TAG: Beast_017_f
Manners matter! You've been pretty blunt with me so far.

TAG: Beast_018_f
You sound like Mrs. Potts.

TAG: Beast_019_f
*sigh* Will you help me get this gift for Belle? ... Please.

TAG: Beast_020_f
Of course I will!

TAG: Beast_003_f
... A folder? Is that something that would be... special?

TAG: Beast_008_f
We can probably find something more thoughtful...

TAG: Beast_005_f
She isn't. Usually, I'm the messy one.

TAG: Beast_009_f
Your room COULD use a little tidying up...

TAG: Beast_010_f
That's not your concern. We were talking about Belle's gift...

