TAG: Beast_000_f
Hey... You feeling all right?

TAG: Beast_001_f
I'M FINE!

TAG: Player_000_choice_000_f
OK, let's dig into that reaction.

TAG: Player_000_choice_001_f
I'm going to need to clear my schedule before I can deal with all this.

TAG: Beast_002_f
Hrmph.

TAG: Beast_003_f
... What does that mean?

TAG: Beast_004_f
Well... it's my responsibility to make sure that everyone feels at home here.

TAG: Beast_005_f
Belle has been settling in nicely and making friends, but we never see you around the Village. I just wanted to make sureâ

TAG: Beast_006_f
Belle is different. She's... kind. People like her.

TAG: Beast_007_f
They want me to be a charming prince. But look at me! I'm... I'm... this!

TAG: Player_001_choice_000_f
But you ARE a prince!

TAG: Player_001_choice_001_f
Oh no, you're going to make me cry!

TAG: Player_001_choice_002_f
We've gotta do something to cheer you up!

TAG: Beast_008_f
What kind of prince has fangs and claws?

TAG: Beast_017_f
Come on; it'll be fun! I can introduce you to different parts of the Valley. You do a fun pose, and we'll take some photos!

TAG: Beast_018_f
Later, you could show the photos to Belle.

TAG: Beast_019_f
She knows what I look like.

TAG: Beast_020_f
Maybe... but has she seen you posing handsomely? Has she seen you serving romantic energy?

TAG: Beast_021_f
What? I don't... *sigh* I will most likely regret this, but... fine.

TAG: Beast_022_f
Great! That's the spirit!

TAG: Beast_009_f
Detecting some self-esteem issues here. We clearly need to boost your confidence.

TAG: Beast_010_f
How about... a photo shoot!

TAG: Beast_011_f
... Photo?

TAG: Beast_012_f
Think of it like getting your portrait painted... but it happens instantly!

TAG: Beast_013_f
Sometimes people take nice photos of themselves, sometimes of their food...

TAG: Beast_014_f
No, that would not be for me...

TAG: Beast_015_f
You had a portrait in the castle.

TAG: Beast_016_f
I don't like to talk about that.

TAG: Beast_023_f
I will follow you.

TAG: Beast_024_f
Let's take one in the <ActivityItem>Castle</ActivityItem>... one in <ActivityItem>Remy's Restaurant</ActivityItem>... and one wild card picture!

TAG: Player_002_choice_000_f
Shall we head over together? Let's hang out!

TAG: Player_002_choice_001_f
I'll come get you later when I think up some good locations.

TAG: Beast_025_f
I will be here.

TAG: Beast_026_f
I... I'm sorry. I keep making mistakes.

TAG: Beast_027_f
You can't change what I am.

TAG: Beast_028_f
I will be here.

