TAG: Beast_000_f
What... what is this?

TAG: Player_000_choice_000_f
Do you like it?

TAG: Player_000_choice_001_f
We thought you needed to redecorate.

TAG: Player_000_choice_002_f
You're WELCOME!

TAG: Beast_002_f
Belle and I made it with a happy memory she has of the two of you together.

TAG: Beast_004_f
The day in the courtyard with the birds... I remember.

TAG: Beast_005_f
I... It's perfect.

TAG: Beast_009_f
Thank you... both.

TAG: Beast_001_f
Less "dark and dreary" and more good vibes.

TAG: Beast_006_f
Belle shared one of her happiest memories with you to make it.

TAG: Beast_007_f
It does... make this place feel different... Better.

TAG: Beast_003_f
I...

TAG: Beast_008_f
I remember this day very well.

