TAG: Beast_000_f
{PlayerName}, do you think Belle is happy here?

TAG: Player_000_choice_000_f
I do!

TAG: Player_000_choice_001_f
I hope so...

TAG: Player_000_choice_002_f
I think Belle could be happy anywhere!

TAG: Beast_001_f
Good. That makes me happy.

TAG: Beast_002_f
I... I regret taking her away from her village.

TAG: Player_001_choice_000_f
Yeah, you shouldn't have done that.

TAG: Player_001_choice_001_f
I think she's forgiven you for that.

TAG: Player_001_choice_002_f
Her village was so... provincial.

TAG: Beast_003_f
I understand that now. If I could go back...

TAG: Beast_004_f
But all I can do is try to be better in the future.

TAG: Beast_005_f
I hope that's true.

TAG: Beast_006_f
Yes, she's said that.

TAG: Beast_007_f
But I shouldn't have taken her away from her father.

TAG: Beast_008_f
So do I.

TAG: Beast_009_f
I'm not sure about that. Belle cares very deeply for others. If she were in a place people were being mistreated, she would be upset. She would have to do something. *sigh*

