TAG: Beast_000_f
{PlayerName}. Your Dreamlight is some sort of powerful magic.

TAG: Beast_001_f
Do you think it could lift the spell on me?

TAG: Player_000_choice_000_f
Your enchantment is pretty specific about what breaks it.

TAG: Player_000_choice_001_f
You could ask Merlin, but I wouldn't get my hopes up.

TAG: Player_000_choice_002_f
Why do you want to break the spell? You're so adorable and fuzzy!

TAG: Beast_002_f
You're right. I suppose it's foolish to try and find another way.

TAG: Beast_003_f
I understand. After all this time, I have learned not to be hopeful.

TAG: Beast_004_f
I... what? That's impossible. Look at me!

TAG: Beast_005_f
... You think I'm adorable?

TAG: Player_001_choice_000_f
I do.

TAG: Player_001_choice_001_f
Absolutely.

TAG: Player_001_choice_002_f
And I bet Belle does too.

TAG: Beast_006_f
Oh. How... odd.

TAG: Beast_007_f
That's... odd. But thank you, I suppose.

TAG: Beast_008_f
You really think so? I... I need to think about this.

