TAG: Beast_000_f
Beast! The time is right! Are you ready for your evening with Belle?

TAG: Beast_001_f
... I'm not sure about this, {PlayerName}.

TAG: Player_000_choice_000_f
Oh no, have you been worrying this whole time?

TAG: Player_000_choice_001_f
What do you mean?!

TAG: Player_000_choice_002_f
No way, you're not backing out of this!

TAG: Beast_002_f
*sigh* Yes.

TAG: Beast_003_f
You can do this!

TAG: Beast_004_f
You don't understand.

TAG: Beast_005_f
You're at ease with everyone in the Valley! But I...

TAG: Player_001_choice_000_f
I've been in your shoes before.

TAG: Player_001_choice_001_f
I've had a lot of practice!

TAG: Player_001_choice_002_f
I know, I make it look easy...

TAG: Beast_006_f
...

TAG: Beast_015_f
You go ask Belle. I'll do some final decorations to get everything looking EXTRA romantic.

TAG: Beast_016_f
You should probably pass me back the table so I can set everything up. Thanks for keeping an eye on it!

TAG: Beast_017_f
Of course â here you are, {PlayerName}.

TAG: Beast_018_f
And... thank you. I am aware that I can be difficult at times.

TAG: Beast_019_f
I appreciate your assistance.

TAG: Beast_007_f
Err, sorry, not literally.

TAG: Beast_008_f
Look, I know you're worried... but try focusing on Belle.

TAG: Beast_009_f
Think about when you saved Belle from that pack of wolves â were you thinking about yourself then?

TAG: Beast_010_f
No... I suppose not.

TAG: Beast_011_f
I was thinking of Belle, of how ensuring her safety is the most important thing there is to me.

TAG: Beast_012_f
There you go! Try and channel that!

TAG: Beast_013_f
I... will try.

TAG: Beast_014_f
That's all we can do!

TAG: Player_002_choice_000_f
Just being a good ruler!

TAG: Player_002_choice_001_f
I must defend all the sweethearts of Dreamlight Valley!

TAG: Player_002_choice_002_f
I try to treat others how I'd want to be treated.

TAG: Beast_020_f
The Village is fortunate to have you here.

TAG: Player_003_choice_000_f
Just looking out for everyone!

TAG: Player_003_choice_001_f
I must defend all the sweethearts of Dreamlight Valley!

TAG: Player_003_choice_002_f
I try to treat others how I'd want to be treated.

TAG: Beast_021_f
I see...

TAG: Beast_022_f
...

TAG: Beast_023_f
But you probably don't want to hear about that right now!

TAG: Beast_024_f
I'll make a mistake. A million mistakes.

TAG: Beast_025_f
DON'T tell me what to do! ... *sigh* I'm sorry.

