TAG: Beast_000_f
Excellent work, {PlayerName}.

TAG: Beast_001_f
Thanks â what's next?

TAG: Beast_002_f
Well, we need roses. There are some beautiful red ones growing where I come from.

TAG: Beast_003_f
Back where you come from? You mean your Realm?

TAG: Beast_004_f
Yes. Could you get some cuttings for me? I'll familiarize myself with the greenhouse while you're away.

TAG: Player_000_choice_000_f
Sure!

TAG: Player_000_choice_001_f
So no need to paint the roses red?

TAG: Beast_005_f
Thank you.

TAG: Beast_006_f
You should find them without trouble. Please make sure that you take healthy flowers â they'll have the best chance of taking root here.

TAG: Beast_007_f
On it!

TAG: Beast_008_f
What? No. That would never work.

TAG: Beast_009_f
... Never mind.

