TAG: Beast_000_f
Huh? What's all this?

TAG: Beast_001_f
Well, it's because Belle needs help...

TAG: Beast_002_f
Belle? What can I do?

TAG: Beast_003_f
She really wants to find <ActivityItem>The Chronicles of the Ancients</ActivityItem>. It's on that island away from the Valley...

TAG: Player_000_f
We need your help to move some heavy rocks. And I brought you some materials in case you want to make something to help you...

TAG: Player_000_choice_000_f
Please, pretty please.

TAG: Player_000_choice_001_f
Think you can do that?

TAG: Player_000_choice_002_f
Just promise me you'll keep your temper in check.

TAG: Beast_005_f
There is no need to beg, {PlayerName}. I will help you.

TAG: Beast_011_f
And... thank you for the materials.

TAG: Beast_014_f
Now lead the way.

TAG: Beast_006_f
Of course I can!

TAG: Beast_008_f
Wait â do you think I'm not capable?

TAG: Beast_009_f
No, I think you can do it.

TAG: Beast_010_f
Good.

TAG: Beast_007_f
Hmpf...

TAG: Beast_012_f
I'll do my best.

