TAG: Beast_000_f
Here you go!

TAG: Beast_008_f
What do you think, {PlayerName}?

TAG: Beast_009_f
Should I just put this in the past?

TAG: Beast_010_f
Or should I demonstrate to Mother Gothel how much of a mistake she's made?

TAG: Beast_011_f
Hmm, that's an important decision. Are you sure you want me to make it for you?

TAG: Beast_012_f
Yes. I respect your perspective.

TAG: Player_000_f
Let's see. To resolve the situation with Mother Gothel, you should...

TAG: Player_000_choice_000_f
...embrace the Beast and teach her a lesson!

TAG: Player_000_choice_001_f
...be a prince of a guy and be merciful!

TAG: Beast_001_f
All fixed up! Your place is looking good now, isn't it!

TAG: Beast_002_f
Yes, it... looks even better than before!

TAG: Beast_003_f
How did your talk with Belle go?

TAG: Beast_004_f
It went well. She understands that the things Mother Gothel said are not true.

TAG: Beast_005_f
And I think we both know now that we shouldn't ever take what Mother Gothel says to heart.

TAG: Beast_006_f
That's very mature of you!

TAG: Beast_007_f
Perhaps. But I'm not convinced that something shouldn't still be done.

TAG: Beast_013_f
Very well. But I will need your help. How should we go about this?

TAG: Beast_014_f
Well, we definitely need to teach Mother Gothel a lesson. But the Valley is a no-violence zone.

TAG: Beast_015_f
I understand. I would not want to harm anyone.

TAG: Beast_016_f
What we need to do is make Mother Gothel understand how she hurt Belle.

TAG: Beast_017_f
I should go see Merlin!

TAG: Beast_018_f
Very well â speak with the enchanter. Then we will make a plan.

TAG: Beast_019_f
Yes. I suppose you're right. I must move past this.

TAG: Beast_020_f
I shouldn't worry so much over a slight.

TAG: Beast_021_f
There you go!

TAG: Beast_022_f
But... I fear I will need help to do so.

TAG: Beast_023_f
Hmm... I have an idea.

