TAG: Beast_000_f
Who's there?

TAG: Beast_001_f
Who are you?! Why have you come here?!

TAG: Beast_057_f
Wait â wait!

TAG: Beast_029_f
I'm a friend of Belle's. She asked me to check on you, but... it seems like you're a little busy fixating on that old portrait.

TAG: Beast_030_f
Belle is sorry, and she's very worried about you.

TAG: Beast_031_f
She is? She said that? ... Hmph.

TAG: Beast_032_f
Okay, I'm guessing that "hmph" means...

TAG: Player_006_choice_000_f
"I feel bad for overreacting."

TAG: Player_006_choice_001_f
"I'm still upset."

TAG: Player_006_choice_002_f
"I'm jealous of your candlestick costume."

TAG: Beast_034_f
Hmm...

TAG: Player_007_choice_000_f
Do you want a hug?

TAG: Player_007_choice_001_f
This is a misunderstanding.

TAG: Player_007_choice_002_f
Get over yourself.

TAG: Beast_036_f
And that "hmm" means I'm right. Are you feeling shame?

TAG: Beast_037_f
What would YOU know about it?!

TAG: Beast_038_f
I know that sharing what we're ashamed of can make it feel less scary.

TAG: Beast_043_f
SHE JUSTâ *deep inhale*

TAG: Beast_044_f
She came here after I asked her not to and... She was just staring at it!

TAG: Beast_045_f
The old portrait?

TAG: Beast_046_f
YES. She was looking at that face with so muchâ

TAG: Beast_047_f
... ARGH! How could I ever compete with MYSELF?

TAG: Beast_049_f
No! Leave me.

TAG: Beast_052_f
GET OUT!

TAG: Beast_048_f
Just... go.

TAG: Beast_050_f
How dare you?! Leave now!

TAG: Beast_033_f
Of course I am!

TAG: Beast_039_f
What happened was... horrible!

TAG: Beast_040_f
She snuck into the West Wing...

TAG: Beast_035_f
What?!

TAG: Beast_041_f
That has nothing to do with it! It's about HER andâ

TAG: Player_000_choice_000_f
Just one of the staff, sir.

TAG: Player_000_choice_001_f
You don't recognize me?

TAG: Player_000_choice_002_f
It is moi, Lumiere!

TAG: Beast_004_f
Then follow my orders. Leave me alone.

TAG: Beast_007_f
I'm here to check on you...

TAG: Player_002_choice_000_f
Your Highness.

TAG: Player_002_choice_001_f
Your fluffiness.

TAG: Beast_008_f
I'm fine. I told you all to leave me be! And Iâ ...Wait... I don't know you!

TAG: Beast_014_f
Who are you? How did you get in here?!

TAG: Beast_016_f
Well Iâ ... Uh...

TAG: Beast_018_f
ANSWER ME!

TAG: Beast_017_f
Why are you dressed like a candlestick?!

TAG: Player_005_choice_000_f
Guess it's not a great disguise...

TAG: Player_005_choice_001_f
I was hoping you'd laugh.

TAG: Player_005_choice_002_f
I AM a candlestick!

TAG: Beast_019_f
You look ridiculous.

TAG: Beast_025_f
Now, leave!

TAG: Beast_028_f
I should throw you in the tower for trespassing!

TAG: Beast_020_f
Does what's happening in my castle amuse you?

TAG: Beast_027_f
No, no... It's not that!

TAG: Beast_021_f
Do you think I'm a FOOL?!

TAG: Beast_022_f
Do you... think I'm a candlestick?

TAG: Beast_023_f
No!

TAG: Beast_009_f
What did you call me? My staff would neverâ

TAG: Beast_002_f
I'm sorry. It's too dark in here.

TAG: Player_003_choice_000_f
I'm here to lighten things up!

TAG: Player_003_choice_001_f
Very broody â just like you!

TAG: Beast_010_f
Mostly the mood! How are you doing?

TAG: Beast_015_f
Hmph. As a member of my staff, you should know I do NOT want to be disturbed!

TAG: Beast_006_f
Wait... I don't know you!

TAG: Beast_011_f
What did you call me? My staff would neverâ

TAG: Beast_003_f
Lumiere? ... You sound different.

TAG: Beast_005_f
It's so dark here... Give me some light to see you by.

TAG: Player_004_choice_000_f
I'm too tired!

TAG: Player_004_choice_001_f
It would ruin your gloomy atmosphere.

TAG: Beast_012_f
That is no excuse!

TAG: Beast_013_f
I told you to light your candles!

TAG: Beast_055_f
But uh... your Highness... I'm at my wick's end!

TAG: Beast_056_f
I told you never toâ Wait... You... You're not Lumiere!

