TAG: Beast_000_f
Beast! I caught your chat with Belle...

TAG: Player_000_choice_000_f
That was so romantic that I almost cried!

TAG: Player_000_choice_001_f
That went well, right?

TAG: Beast_001_f
I am pleased with how it went.

TAG: Beast_002_f
I'm so happy for you!

TAG: Beast_003_f
Thank you, {PlayerName}. For everything. You've helped me so much.

TAG: Beast_004_f
I never thought I'd feel at home here.

TAG: Beast_005_f
But you made sure I was welcomed in the Valley, found friendship, and helped deepen my relationship with Belle.

TAG: Beast_006_f
You even helped me understand what's in my heart.

TAG: Beast_014_f
A true friend.

TAG: Beast_007_f
That's what I'm here for!

TAG: Beast_008_f
I wanted to give you something... Please accept this as a token of my gratitude.

TAG: Beast_009_f
Oh wow, thank you!

TAG: Beast_010_f
This is an incredible gift!

TAG: Beast_011_f
You are most deserving.

TAG: Beast_012_f
I will always be grateful, {PlayerName}.

TAG: Beast_013_f
In you, I feel I've found...

TAG: Beast_015_f
You helped me see that I can encourage others to be kind.

TAG: Beast_016_f
I was quite nervous... but it did go well.

