TAG: Beast_000_f
Soooo, how are you feeling?

TAG: Beast_001_f
There's no need to be gentle, {PlayerName}. That was a disaster.

TAG: Player_000_choice_000_f
Yeah, that's fair.

TAG: Player_000_choice_001_f
You tried and that's what's important!

TAG: Player_000_choice_002_f
It wasn't THAT bad...

TAG: Beast_002_f
I never should have tried.

TAG: Beast_003_f
Maybe Mirabel wasn't the best match for you.

TAG: Beast_012_f
Fishing. That sounds restful.

TAG: Beast_004_f
But I'm sure there's someone in the Village with similar interests to you!

TAG: Beast_005_f
Why don't you tell me what your ideal day of hanging out with a friend would look like?

TAG: Beast_006_f
That's... hard to say. Hmm...

TAG: Beast_007_f
Someone who doesn't want me to constantly talk and... share.

TAG: Beast_008_f
Someone calm who won't be startled by my appearance.

TAG: Beast_009_f
You know what... I think I have just the Villager.

TAG: Beast_010_f
You do?! Err, I mean... if there is someone like that, I would very much like to meet them.

TAG: Beast_011_f
I hear <Lore>Kristoff</Lore> is trying to get a fishing contest going â I'll go talk to him!

TAG: Beast_013_f
Maybe WALLÂ·E wasn't the best match for you.

TAG: Beast_014_f
That's kind of you.

TAG: Beast_015_f
But yeah, could have gone better.

