TAG: Beast_000_f
{PlayerName}, I've been thinking about the Night Thorns...

TAG: Beast_001_f
... How they transform light and beauty into darkness and menace.

TAG: Player_000_choice_000_f
Good thing I can remove them with some magic!

TAG: Player_000_choice_001_f
... Are you talking about yourself here?

TAG: Player_000_choice_002_f
I don't know; they do look kinda cool.

TAG: Beast_002_f
Do you think you could remove the enchantment on me?

TAG: Beast_003_f
Sorry, Beast. I don't think the magic works that way.

TAG: Beast_004_f
I understand.

TAG: Beast_005_f
Do you suppose the Night Thorns used to be something else?

TAG: Beast_006_f
Something gentler and kinder...

TAG: Player_001_choice_000_f
I'm not sure about that...

TAG: Player_001_choice_001_f
Empathizing with the Night Thorns?! You have a big heart, Beast!

TAG: Player_001_choice_002_f
What an interesting thought!

TAG: Beast_007_f
But if you like spiky plants, you should talk to Mirabel â her sister Isabela is a fan too!

TAG: Beast_008_f
I do? No one's ever said that before.

TAG: Beast_009_f
No. Not me. But my home...

TAG: Beast_010_f
It's a shame to remove them sometimes!

TAG: Beast_011_f
Their structure is very interesting.

