TAG: Beast_000_f
Hello Belle... I have something for you.

TAG: Beast_001_f
A rose? Oh, it's beautiful!

TAG: Beast_002_f
I am glad... but it's nothing next to the beauty in your heart.

TAG: Beast_003_f
I don't know what to say!

TAG: Beast_004_f
You don't have to say anything. I just wanted to tell youâ

TAG: Beast_005_f
I care for you, Belle. After spending time with you here...

TAG: Beast_006_f
...you have become even more dear to me.

TAG: Beast_007_f
I feel the same. Thank you for telling me.

