TAG: Beast_000_f
Hola, Beast! I'm so glad you're here!

TAG: Beast_001_f
I've been working on a quilt. Would you like to help me with it, or did you bring your own sewing project?

TAG: Beast_002_f
Project?! But I... I've never sewn anything before.

TAG: Beast_003_f
Then this'll be something new! I have a ton of ideas for what you could make.

TAG: Beast_004_f
Ugh. I've already messed this up.

TAG: Beast_005_f
Nothing's messed up. It's totally okayâ

TAG: Beast_006_f
Goodbye! I'm sorry. This was a mistake.

