TAG: Beast_000_f
Mission accomplished!

TAG: Beast_001_f
I've got the mirror ready for you â go take a look!

TAG: Beast_009_f
And most importantly... that I can be the kind of... person that Belle deserves.

TAG: Beast_010_f
That's great!

TAG: Beast_011_f
Speaking of Belle... are you two good now?

TAG: Beast_012_f
Yes. She's no longer bothered by Mother Gothel's slights.

TAG: Beast_013_f
And she's quite happy with how we repaired the furnishings in the castle.

TAG: Beast_014_f
I'm happy for you! Now you go enjoy your time with Belle.

TAG: Beast_015_f
I will. Thanks to you, we can now just enjoy each other's company.

TAG: Beast_002_f
{PlayerName}... I... have no words. What I saw in that mirror...

TAG: Beast_003_f
Is that really what I can aspire to be?

TAG: Beast_004_f
More than that, Beast. It's what you already are but forget sometimes. It's what Belle sees when she looks at you.

TAG: Beast_005_f
I... had no idea.

TAG: Beast_006_f
Do you feel a little better now?

TAG: Beast_007_f
I do! It showed me that I have the strength to overcome my weaknesses.

TAG: Beast_008_f
That I can hold my temper in check and be compassionate.

TAG: Beast_016_f
Mother Gothel has learned her lesson. She should leave you and Belle alone now.

TAG: Beast_017_f
Excellent. Thank you, {PlayerName}.

TAG: Beast_018_f
I'm glad that we've done something to make the Valley kinder.

TAG: Beast_019_f
More than that... I think Mother Gothel is actually a little impressed!

TAG: Beast_020_f
She is... difficult to understand. But as long as Belle is happy, that's all that matters.

