TAG: Beast_000_f
Those three roses have been delivered â what's next?

TAG: Beast_001_f
I saved one especially beautiful rose for a very special person.

TAG: Player_000_choice_000_f
Aww, thanks Beast; how did you know I wanted a rose?

TAG: Player_000_choice_001_f
Ahh, is this one going to Belle?

TAG: Beast_002_f
I... uh... Not that you don't deserve one, but it's for Belle...

TAG: Player_001_choice_000_f
Relax; I was kidding!

TAG: Player_001_choice_001_f
Oh, fair enough!

TAG: Beast_003_f
I care for Belle. I want to make that clear to her.

TAG: Beast_004_f
Well, a rose is a perfect way to show it! I suppose you'll want some privacy for that moment?

TAG: Beast_005_f
Actually... your presence would be reassuring. I am not used to being open in such a way, and I'm... nervous.

TAG: Beast_006_f
Aww! I'd be more than happy to be there for you.

TAG: Beast_007_f
Thank you, {PlayerName}.

TAG: Beast_008_f
Yes, it is.

