TAG: Beast_000_f
Here you go! One polished and perfumed prince coming right up!

TAG: Beast_001_f
You look great, Beast! How do you feel?

TAG: Beast_002_f
Better...

TAG: Beast_028_f
But what if I say the wrong thing to her? Then all this is for nothing!

TAG: Beast_003_f
You won't! Because we're going to rehearse your apology.

TAG: Beast_004_f
How?

TAG: Beast_005_f
Like this! I'll be Belle and you be you.

TAG: Player_000_choice_000_f
"I'm upset with you."

TAG: Player_000_choice_001_f
"You hurt my feelings."

TAG: Player_000_choice_002_f
"You look SO fuzzy and cuddly today!"

TAG: Beast_007_f
I, uh... I didn't mean to upset you.

TAG: Beast_021_f
I'm sorry.

TAG: Player_001_choice_000_f
That was great!

TAG: Player_001_choice_001_f
I'm so proud of you!

TAG: Player_001_choice_002_f
A few tears and this will be PERFECT!

TAG: Beast_011_f
But you still did andâ

TAG: Beast_012_f
Well, YOU upset me FIRST!

TAG: Beast_015_f
Deep breath... Try not to get defensive, okay?

TAG: Beast_016_f
You're right. Can we start again?

TAG: Beast_017_f
Okay. It's me, Belle! What did you want to talk about?

TAG: Beast_018_f
Belle...

TAG: Beast_019_f
I was very angry when... I saw you staring at the painting butâ *deep breath*

TAG: Beast_020_f
I shouldn't have frightened you or... lost my temper.

TAG: Beast_025_f
Really? ... You think she will accept my apology?

TAG: Beast_022_f
You're ready! Let's go find Belle.

TAG: Beast_024_f
Thank you for all of your help.

TAG: Beast_026_f
Tears, no. I was always told that crying shows weakness.

TAG: Beast_027_f
Okay, well that just seems a little unhealthy, and we should definitely talk about this later, because everyone cries, but otherwise...

TAG: Beast_006_f
But... but...

TAG: Beast_014_f
You were the one who broke the rules! You were looking at the paintingâ

TAG: Beast_008_f
Never mind. You're not taking this seriously.

TAG: Beast_009_f
You DO! I'm just saying, Belle might notice that your fur is extra shiny!

TAG: Beast_013_f
I don't WANTâ Let's just... Please begin again.

