TAG: Beast_000_f
Great job posing for the photos!

TAG: Player_000_choice_000_f
You look AMAZING in them!

TAG: Player_000_choice_001_f
I think Belle's really going to like them!

TAG: Player_000_choice_002_f
How did you like the experience?

TAG: Beast_001_f
I look like what I am.

TAG: Beast_002_f
Were the other Villagers staring? I feel like they were staring at me.

TAG: Player_001_choice_000_f
Nah, you were imagining it.

TAG: Player_001_choice_001_f
They were curious â they've barely seen you around!

TAG: Player_001_choice_002_f
They wanted to see who was this stylish prince having a photo shoot!

TAG: Beast_003_f
Do you think that's true?

TAG: Beast_004_f
I do!

TAG: Beast_005_f
Thank you for trying to help, {PlayerName}.

TAG: Beast_006_f
It's... harder to talk to people without Lumiere and Cogsworth to advise me.

TAG: Beast_007_f
Just look at me...

TAG: Player_002_choice_000_f
I see a person with a big heart.

TAG: Player_002_choice_001_f
I see someone who needs to relax!

TAG: Player_002_choice_002_f
I see a charming prince who just needs to come out of his shell.

TAG: Beast_008_f
Is that a reference to my size?

TAG: Beast_009_f
No!

TAG: Beast_010_f
How about this: Since you don't have your usual advisors, I can get some advice from the other Villagers for you!

TAG: Beast_011_f
I don't know... How could others help me understand Belle orâ

TAG: Beast_012_f
Trust me, Beast. They'll be more than happy to help out a fellow Villager!

TAG: Beast_013_f
I suppose it's possible.

TAG: Beast_014_f
Why don't we try Mickey? He and Minnie have a really solid relationship but also support each other pursuing their individual interests.

TAG: Beast_015_f
Minnie was in a whole other dimension for a while, but they're still doing great!

TAG: Beast_016_f
Mickey is rather small. Won't he be frightened of me?

TAG: Beast_017_f
No way! Mickey is really nice. He'd be tickled pink to help you.

TAG: Beast_018_f
And what about Mirabel? She comes from a pretty big family... I bet she can tell you about what works for them.

TAG: Beast_019_f
I don't understand how this will help, but I will try.

TAG: Beast_020_f
Why don't we try Mickey? His relationship with Minnie is legendary!

TAG: Beast_021_f
You sound like Lumiere.

TAG: Beast_022_f
I... Thank you, {PlayerName}.

TAG: Beast_023_f
They were whispering about me, weren't they?

TAG: Beast_024_f
That was 100% your imagination.

TAG: Beast_025_f
Stylish?! I can't fit into regular human clothes, how could I be stylish?

TAG: Beast_026_f
That cloak is quite the statement piece. And it brings out your eyes!

TAG: Beast_027_f
You do?

TAG: Beast_028_f
I do!

TAG: Beast_029_f
Well, I suppose it was nice to see more of the Village...

