TAG: Beast_000_f
Well well, if it isn't the overgrown kitten!

TAG: Beast_001_f
Grrrr... does that mean you'd like to see my claws?

TAG: Beast_002_f
Oh, don't be ridiculous. You're not going to do anything to me. Think of what people might say.

TAG: Beast_003_f
Think of what your darling Belle might say!

TAG: Beast_004_f
Don't you dare say her name!

TAG: Beast_005_f
How feisty! Someone's in a tizzy over unrequited love.

TAG: Beast_006_f
*ROARRRR!!!*

TAG: Beast_007_f
Yes dear, yowl away. I'm sure that will make her come running.

