TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Any_CompletedRequestDescription
Talk to the Beast.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_AvailableDescription
You sorted out a problem between Belle and the Beast, but there still seems to be some unfinished business to take care of.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_CompletedStoryDescription
Belle and the Beast have returned to the Valley!

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_DisplayName
A Prince in Disguise

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group01_Step01_TalkToCharacter01_StepDescription
Talk to {TargetNPC}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group02_Step02_BringItem01_StepDescription
Hidden in a hot place.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group02_Step02_BringItem02_StepDescription
Hidden in a place where silence roars.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group02_Step02_BringItem03_StepDescription
Hidden in a thorny place.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group02_Step02_ReadyDescription
Bring the <ActivityItem>Key Pieces</ActivityItem> to {TargetNPC}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group02_Step02_StepDescription
Follow Lumiere's clues to find the <ActivityItem>Key Pieces</ActivityItem>:

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group02_StoryDescription
The Beast wants to apologize to Belle and give her a gift. He asks you to help find the key pieces to a chest containing his Enchanted Mirror.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group03_Step03_ReadyDescription
Bring the <ActivityItem>Enchanted Mirror</ActivityItem> to {TargetNPC}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group03_Step03_StepDescription
Open the chest and collect the <ActivityItem>Enchanted Mirror</ActivityItem>.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group04_Step04_TalkToCharacter02_StepDescription
Talk to the Beast about what you saw in the mirror.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group05_Step06_Possess01_StepDescription
{ItemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group05_Step06_Possess02_StepDescription
{ItemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group05_Step06_Possess03_StepDescription
{ItemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group05_Step07_StepDescription
Ask a Villager for a <ActivityItem>Feather</ActivityItem>.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group05_StepDescription
Gather the following materials:

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group05_StoryDescription
With the mirror, you and the Beast discover Belle is writing her own stories. You decide to make her a Book Kit as a gift.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group06_Step08_CraftItem02_StepDescription
Craft a {ItemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group07_Step09_ReadyDescription
Bring the {itemName} to {TargetNPC}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group07_Step09_StepDescription
Make sure you have the {itemName} in your Inventory.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group08_Step10_BringItem06_StepDescription
{itemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group08_Step10_BringItem07_StepDescription
{itemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group08_Step10_BringItem08_StepDescription
{itemName}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group08_Step10_ReadyDescription
Bring what you've gathered to {TargetNPC}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group08_Step10_StepDescription
Search the Beast's room for the following items:

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group09_Step11_Listen01_StepDescription
Listen to the Beast's apology to Belle in the garden.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group09_StoryDescription
With the gift complete, you decide the Beast needs a little self-care and a rehearsal to make his apology to Belle perfect. When it's time to apologize, he asks you to accompany him for moral support.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group10_Step12_TalkToCharacter05_StepDescription
Talk to Belle.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group11_StepDescription
Place the Beast's Castle in Dreamlight Valley.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group11_StoryDescription
Belle and the Beast decide they want to visit Dreamlight Valley together â apology successful!

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group12_Step15_StepDescription
Use the Scrooge McDuck Sign to pay for the construction of the Beast's Castle.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group13_Step16_UnlockCharacter01_StepDescription
Unlock Belle.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group14_Step17_TalkToCharacter06_StepDescription
Talk to {TargetNPC}.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group15_Step18_ReadyDescription
Bring {itemName} to the Beast.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group15_Step18_StepDescription
Make sure you have {itemName} in your Inventory.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group16_Step19_UnlockCharacter02_StepDescription
Unlock the Beast.

TAG: Realm!BeautyBeast!Beast!RLM_BeautyBeastIP_Beas_010_Group16_StoryDescription
Belle gives you a note for the Beast, telling him that Dreamlight Valley is safe and she is waiting for him.

