TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Any_CompletedRequestDescription
Return to the Beast.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_AvailableDescription
Something's up with the Beast again... What's going on?

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_CompletedStoryDescription
To your surprise and the Beast's delight, Kristoff seems like the perfect friend for the Beast â calm, stoic and not inclined to excited chatting.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_DisplayName
Be Our Friend

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group01_Step01_ReadyDescription
Bring the books to Belle on the Beast's behalf.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group01_Step01_StepDescription
Gather books for Belle from Merlin's library.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group01_StoryDescription
The Beast wants to feel useful, so he's roped you into acquiring some books to pass along to Belle.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group02_Step02_TalkToCharacter01_StepDescription
{TargetNPC}.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group02_Step02_TalkToCharacter02_StepDescription
{TargetNPC}.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group02_StepDescription
Ask these Villagers about meeting with the Beast:

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group02_StoryDescription
Belle is concerned for the Beast as well, so the two of you cooked up a plan â encourage the Beast to develop a friendship with a Villager!

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group03_Step03_TalkToCharacter03_StepDescription
Return to the Beast.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group03_StoryDescription
Both Mirabel and WALLÂ·E seem open to getting to know the Beast so it's time to present him with some potential friendship options.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group04_Step04_Conditional01_StepDescription
Hang out with the Beast to make sure a catastrophe doesn't develop.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group05_Step05_GardeningPlant01_StepDescription
How to plant crops.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group05_Step06_GardeningHarvest01_StepDescription
How to harvest crops.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group05_StepDescription
Teach the Beast the secrets of gardening:

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group06_Step07_CraftItem01_StepDescription
Craft {ItemName}.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group06_Step07_CraftItem02_StepDescription
Craft {ItemName}.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group06_StepDescription
Show the Beast how to craft what Mirabel will need:

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group07_Step08_TalkToCharacter04_StepDescription
Talk to the Beast.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group07_StoryDescription
The Beast has diligently observed as you showed him the hobby of his potential friend. Time to see how they hit it off!

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group08_StepDescription
Take the Beast to meet with WALLÂ·E.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group09_Step10_StepDescription
Take the Beast to meet with Mirabel.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group10_Step11_TalkToCharacter05_StepDescription
Check up on the Beast.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group11_Step12_TalkToCharacter06_StepDescription
Ask Kristoff about his fishing contest.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group11_StoryDescription
Your first attempts at finding the Beast a friend didn't go too well, but perhaps he needs someone as stoic and silent as himself with whom to make friends.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group12_Step13_TalkToCharacter07_StepDescription
Talk to the Beast.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group12_StoryDescription
Kristoff is holding a fishing tournament... which just might be the perfect activity to inspire friendship between him and the Beast!

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group13_StepDescription
Stop hanging out with the Beast so he can go fish on his own.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group14_Step15_CatchFish01_StepDescription
Saltwater fish from Dreamlight Valley.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group14_Step15_CatchFish02_StepDescription
Freshwater fish from Dreamlight Valley.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group14_Step15_CatchFish03_StepDescription
Fish of 3 lbs. or more.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group14_Step15_CatchFish04_StepDescription
A {ItemName}.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group14_Step15_CatchFish05_StepDescription
A {ItemName}.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group14_Step15_StepDescription
Participate in the contest by catching at least:

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_Group15_Step16_Listen03_StepDescription
Meet with the Beast and Kristoff again.

TAG: Village!BeautyBeast!Beast!VLG_Beas_020_StartRequestButton
START QUEST

