TAG: BeautyBeast!Beast!Discussion_001_DisplayName_f
Why so angry?

TAG: BeautyBeast!Beast!Discussion_002_DisplayName_f
Beast, do you miss being human?

TAG: BeautyBeast!Beast!Discussion_003_DisplayName_f
What are you thinking about?

TAG: BeautyBeast!Beast!Discussion_004_DisplayName_f
How are you feeling, Beast?

TAG: BeautyBeast!Beast!Discussion_005_DisplayName_f
Hey Beast! Something on your mind?

TAG: BeautyBeast!Beast!Discussion_006_DisplayName_f
You're looking magical today, Beast!

TAG: BeautyBeast!Beast!Discussion_007_DisplayName_f
What's wrong, Beast?

TAG: BeautyBeast!Beast!Discussion_008_DisplayName_f
Hiya Beast!

TAG: BeautyBeast!Beast!Discussion_009_DisplayName_f
What's on your mind, Beast?

TAG: BeautyBeast!Beast!Discussion_010_DisplayName_f
You seem thoughtful!

TAG: BeautyBeast!Beast!Discussion_011_DisplayName_f
Hello again, Beast!

TAG: BeautyBeast!Beast!Discussion_012_DisplayName_f
Do you like the critters in the Village?

TAG: BeautyBeast!Beast!Discussion_013_DisplayName_f
Penny for your thoughts?

TAG: BeautyBeast!Beast!Discussion_014_DisplayName_f
You seem cheerful today, Beast!

TAG: BeautyBeast!Beast!Discussion_015_DisplayName_f
How are you feeling today, Beast?

TAG: BeautyBeast!Belle!Discussion_001_DisplayName_f
What's your favorite hobby?

TAG: BeautyBeast!Belle!Discussion_002_DisplayName_f
Do you have any questions?

TAG: BeautyBeast!Belle!Discussion_003_DisplayName_f
Belle! I was looking for you!

TAG: BeautyBeast!Belle!Discussion_004_DisplayName_f
Dreamlight Valley looks like something out of a storybook.

TAG: BeautyBeast!Belle!Discussion_005_DisplayName_f
What do you think of Dreamlight Valley?

TAG: BeautyBeast!Belle!Discussion_006_DisplayName_f
Tell me about yourself.

TAG: BeautyBeast!Belle!Discussion_007_DisplayName_f
Are you bored? Let's do something fun!

TAG: BeautyBeast!Belle!Discussion_008_DisplayName_f
Anything on your mind, Belle?

TAG: BeautyBeast!Belle!Discussion_009_DisplayName_f
How do you like the Valley?

TAG: BeautyBeast!Belle!Discussion_010_DisplayName_f
How's your book, Belle?

TAG: BeautyBeast!Belle!Discussion_011_DisplayName_f
Tell me about your father!

TAG: BeautyBeast!Belle!Discussion_012_DisplayName_f
You feeling all right, Belle?

TAG: BeautyBeast!Belle!Discussion_014_DisplayName_f
Hi Belle! You settling in nicely?

TAG: BeautyBeast!Belle!Discussion_015_DisplayName_f
You seem restless, Belle!

TAG: BeautyBeast!Belle!Discussion_016_DisplayName_f
You seem worried...

TAG: BeautyBeast!Belle!Discussion_017_DisplayName_f
Aren't you chipper today!

