TAG: Anna_000_f
Oh, these drawings are just what we need. Elsa will be so happy when she sees them.

TAG: Anna_002_f
Ooo, one more thing... We should bake her a cake! A chocolate birthday cake!

TAG: Anna_005_f
Is it her birthday...?

TAG: Anna_006_f
...

TAG: Anna_007_f
No.

TAG: Anna_008_f
But that's why it'll be such a surprise. I want to tell her that I'm happy she was born, 365 days a year.

TAG: Player_000_choice_000_f
You're a great sister, Anna.

TAG: Player_000_choice_001_f
I hope this cheers her up.

TAG: Player_000_choice_002_f
You're a bit of an oddball.

TAG: Anna_009_f
Thanks. I try to be.

TAG: Anna_012_f
All right! I'll go make a <ActivityItem>Birthday Cake</ActivityItem> for Elsa to show her we care all year round.

TAG: Anna_013_f
Great! Here, take this recipe so you'll know how to make her favorite.

TAG: Anna_001_f
And please give her the <ActivityItem>Book of Portraits</ActivityItem>, too. I'm gonna work on some other ideas so we can keep celebrating Elsa for as long as she needs.

TAG: Anna_010_f
I know it will.

TAG: Anna_011_f
Really? Well, I'll take that as a compliment!

