TAG: Anna_000_f
Wait â I remember! Before the Forgetting, I borrowed this book from Merlin when those stumps first showed up so we could get rid of them.

TAG: Player_000_choice_000_f
I hope Merlin doesn't charge late fees.

TAG: Player_000_choice_001_f
What do we need to do?

TAG: Anna_005_f
Oh, he wouldn't. Would he? Um, maybe I'll just slip it back on his shelf when he's not looking...

TAG: Anna_006_f
It says here that to make a magic shovel strong enough to break through the Dark Magic, we're gonna need...

TAG: Anna_007_f
...<ActivityItem>Softwood</ActivityItem>, <ActivityItem>Hardwood</ActivityItem>, <ActivityItem>Tinkering Parts</ActivityItem>, and <ActivityItem>Iron Ingots</ActivityItem>.

TAG: Anna_008_f
I'll gather those up and put them all together at a Crafting Station.

TAG: Anna_003_f
Thanks, {PlayerName}. I'll keep looking for another way to get across, just in case. Come find me when you've gotten rid of those tree stumps.

