TAG: Anna_000_f
What's your favorite kind of sandwich?

TAG: Player_000_choice_000_f
Egg sandwiches.

TAG: Player_000_choice_001_f
Bacon, lettuce, and tomato.

TAG: Player_000_choice_002_f
Hamburger.

TAG: Anna_001_f
Good choice! I especially like them with cheese.

TAG: Anna_004_f
I've been thinking a lot about sandwiches lately. Sometimes, when you share a love for something fantastic â like sandwiches â with a horrible person, it can ruin that thing.

TAG: Anna_005_f
You try to enjoy sandwiches, and you find yourself thinking about that horrible ex-fiancÃ©... err, person. And what do you do then?

TAG: Player_001_choice_000_f
Stop eating sandwiches.

TAG: Player_001_choice_001_f
Keep eating sandwiches.

TAG: Player_001_choice_002_f
Eat more sandwiches.

TAG: Anna_006_f
No! I refuse! Sandwiches are too good to give up!

TAG: Anna_007_f
EXACTLY! I WON'T let anyone ruin sandwiches for me!

TAG: Anna_002_f
Oooh. That sounds good! I kind of want one of those right now.

TAG: Anna_003_f
Huh. I've never heard of them, but I definitely want to try one!

