TAG: Anna_000_f
I cleared away those stumps blocking the bridge.

TAG: Anna_001_f
Wow! Nice work, {PlayerName}. The Valley is really lucky to have you.

TAG: Player_000_choice_000_f
That's for sure.

TAG: Player_000_choice_001_f
Aw shucks. Just doing my best.

TAG: Player_000_choice_002_f
I feel like I cause as much trouble as I fix!

TAG: Anna_002_f
I'm sure everyone's gonna love that you've opened up more of the Village.

TAG: Anna_005_f
C'mon, let's go check out that Ice Cavern!

TAG: Anna_003_f
Which is pretty great! I can't believe how much you've done for this place.

TAG: Anna_004_f
Not possible. You've done so much for this place. And hey, a challenge every now and then keep things interesting, right?

