TAG: Player_001_choice_000_f
What's wrong? Tell me everything!

TAG: Player_001_choice_001_f
I'll help you with this another time.

TAG: Anna_000_f
I guess stuff at the cavern isn't going the way she'd like, and she hasn't figured out a solution yet.

TAG: Anna_001_f
Elsa gets quiet when she's upset. And she tends to go off by herself.

TAG: Anna_002_f
I was thinking we could do something to remind her that there's a world outside full of people who care for her.

TAG: Player_000_choice_000_f
Maybe a gift would cheer her up?

TAG: Player_000_choice_001_f
Maybe we could take her on a journey?

TAG: Player_000_choice_003_f
Sounds like she just needs space.

TAG: Anna_009_f
A gift... that's a great idea!

TAG: Anna_013_f
What about something that would remind Elsa of your childhood together?

TAG: Anna_014_f
Oh, that would be perfect!

TAG: Anna_005_f
I have a book with drawings of our family in my House.

TAG: Anna_007_f
Let's go get it!

TAG: Anna_010_f
Hmm... Maybe. But I think Elsa might need a reminder of home.

TAG: Anna_011_f
And let her shut herself up in another ice fortress?

TAG: Anna_012_f
I can't take that chance.

TAG: Anna_004_f
Thank you. I think I'll go keep Elsa company.

