TAG: Anna_000_f
Elsa will love it here. It's peaceful, and beautiful, not to mention the ice.

TAG: Anna_001_f
I can't wait to show her this place.

TAG: Player_000_f
Write her a letter, and I'll take a photo!

TAG: Player_000_choice_000_f
It'll be a team effort!

TAG: Player_000_choice_001_f
She'll trust your words.

TAG: Player_000_choice_002_f
My picture will help her see.

TAG: Anna_002_f
A photo? Oh, you mean a photograph! We just got a photographer in Arendelle. The pictures he makes are amazing! What a great idea. I know that together, we can make sure Elsa feels welcome here.

TAG: Anna_005_f
I'll write the letter while you take the photograph.

TAG: Anna_003_f
And she'll love your photograph! We just got a photographer in Arendelle. The pictures he makes are amazing! What a great idea. I know that together, we can make sure Elsa feels welcome here.

TAG: Anna_004_f
I'm sure it will! We just got a photographer in Arendelle. The pictures he makes are amazing! What a great idea. I know that together, we can make sure Elsa feels welcome here.

