TAG: Anna_001_f
How did it go?

TAG: Anna_002_f
She loved it, Anna. There were tears in her eyes!

TAG: Anna_000_f
Oh, I'm so happy it worked!

TAG: Anna_005_f
She said the times you built snowmen together were some of her favorites. It sounded to me like she missed that.

TAG: Anna_003_f
Hey... that gives me an idea!

TAG: Anna_006_f
Let's make a snowman for Elsa! She always made them to make me smile. I think it's time I returned the favor.

TAG: Player_000_choice_000_f
I love building snowmen!

TAG: Player_000_choice_001_f
It'll cheer up Elsa for sure.

TAG: Player_000_choice_002_f
Brrr. Sounds cold.

TAG: Anna_007_f
You know, {PlayerName}, sometimes I think of you as an honorary member of the Arendelle royal family. You're so much like us.

TAG: Anna_016_f
That's it! See, you know what you're doing!

TAG: Anna_010_f
Wait! I've got another idea. We won't just make A snowman...

TAG: Anna_017_f
...we'll make a <ActivityItem>Snow Family</ActivityItem>! One for me, one for Elsa, and two for our mother and father!

TAG: Anna_004_f
We'll need <ActivityItem>Pebbles</ActivityItem> for the eyes and mouths...

TAG: Anna_011_f
<ActivityItem>Dry Wood</ActivityItem> for the arms...

TAG: Anna_012_f
<ActivityItem>Fabric</ActivityItem> so we can make hats and scarves. Wouldn't want them to get cold...

TAG: Anna_013_f
And for the noses... <ActivityItem>Carrots</ActivityItem>! They're a classic.

TAG: Anna_014_f
Hmmm... I feel like I'm forgetting something...

TAG: Anna_015_f
Uh... <ActivityItem>Snow</ActivityItem>?

TAG: Anna_008_f
I can't wait to see the look on her face when she sees it!

TAG: Anna_009_f
Yes, but the good kind of cold! Probably should bundle up, though, just in case.

