TAG: Anna_000_f
That was incredible! We reminded Elsa of our favorite childhood memories...

TAG: Anna_003_f
...and we made some new ones.

TAG: Anna_002_f
Thank you so much, {PlayerName}. I have a feeling we'll go on a lot more adventures together.

TAG: Player_000_choice_000_f
I can't wait. I'm so happy you're here in Dreamlight Valley, Anna.

TAG: Player_000_choice_002_f
Let's just hope our next memories are a little... warmer.

TAG: Anna_004_f
Me too! You've made it such a special place.

TAG: Anna_001_f
Here. I want you to have this. Just to show how much you mean to me.

TAG: Anna_005_f
Don't underestimate the cold. Warming up with some hot chocolate by the fire is not to be missed!

