TAG: Anna_000_f
That's everything we need to make the <ActivityItem>Snow Family</ActivityItem>!

TAG: Anna_003_f
I think the next step is gonna require a Crafting Station, so I'll leave that to you.

TAG: Anna_001_f
Where should I put them?

TAG: Anna_002_f
I'm thinking the Forest of Valor. Maybe near the Ice Cavern, unless you have a different idea.

TAG: Anna_004_f
Once you've set up the <ActivityItem>Snow Family</ActivityItem>, I'll go get Kristoff and Elsa so you can take a photograph of all of us together.

