TAG: Anna_000_f
Wait â you need my <ActivityItem>Engagement Ring</ActivityItem> for the spell?

TAG: Anna_001_f
Okay... Just make sure to bring it back. It's a really important symbol of the love that Kristoff and I share.

TAG: Player_000_choice_000_f
If this spell works... Kristoff will have all his memories of that love, too.

TAG: Player_000_choice_001_f
Don't worry, Anna. You'll get your ring back.

TAG: Anna_002_f
I hope so.

TAG: Anna_004_f
One enchanted ring, coming right up!

TAG: Anna_003_f
Thanks, {PlayerName}.

