TAG: Anna_004_f
Thank you! Thank you! THANK YOU!!!

TAG: Anna_000_f
But wait! I have one more question...

TAG: Anna_003_f
What is it?

TAG: Anna_005_f
Do you know how amazing you are?

TAG: Player_000_choice_000_f
Of course I do.

TAG: Player_000_choice_001_f
Just trying to help.

TAG: Player_000_choice_002_f
I don't feel all that amazing.

TAG: Anna_006_f
Good!

TAG: Anna_009_f
I can't even count all the ways you've helped this Village... or all the ways you've helped Kristoff and me.

TAG: Anna_002_f
I'm gonna go make some new memories with Kristoff! See you soon!

TAG: Anna_007_f
And that's what makes you so amazing!

TAG: Anna_008_f
Wow. Okay. I get that. Sometimes I don't feel the way others think I do. But just know that you're amazing to me.

TAG: Anna_010_f
You did it, {PlayerName}! The spell brought back Kristoff's memories!

