TAG: Anna_000_f
You have to remember me. Something. Anything.

TAG: Anna_002_f
I'm sorry, Anna. I'm trying. I'm really, really trying.

TAG: Anna_003_f
What about the picnics we used to take up in the mountains near Dazzle Beach?

TAG: Anna_004_f
Okay... yeah!

TAG: Anna_005_f
I remember climbing the bluffs near Dazzle Beach with someone.

TAG: Anna_006_f
Yes! We used to climb those bluffs together all the time.

TAG: Anna_001_f
I remember everything about it except... you.

TAG: Anna_007_f
I'm sorry, Anna.

