TAG: Anna_000_f
{PlayerName}! You have to tell me â what's your favorite food?

TAG: Player_000_choice_000_f
Pizza.

TAG: Player_000_choice_001_f
Fresh bread.

TAG: Player_000_choice_002_f
Chocolate.

TAG: Anna_001_f
Pizza? What's that? Because it sounds delicious.

TAG: Anna_002_f
Maybe Remy could make me a pizza so I can try it.

TAG: Anna_005_f
Ooh, but what I'm really hungry for right now is krumkake! It's a waffle cookie shaped like a cone.

TAG: Anna_006_f
And you can put anything inside of it!

TAG: Anna_007_f
Fruit, ice cream, chocolate â change the filling and it becomes a completely new dessert!

TAG: Anna_003_f
Mmmm. Fresh bread, right from the bakers. Good choice!

TAG: Anna_004_f
Mmmm! Good choice! I LOVE chocolate.

