TAG: Anna_000_f
Sometimes I wonder what it would be like to have powers, like Elsa does. If you could have any power, what would you choose?

TAG: Player_000_choice_000_f
Flying.

TAG: Player_000_choice_001_f
Shapeshifting.

TAG: Player_000_choice_002_f
Ice powers.

TAG: Anna_001_f
Oh, that would be amazing! Can you imagine soaring through the sky free as a bird? It would have made following Elsa up that mountain a lot easier.

TAG: Anna_002_f
Oooh. You could turn into a bird! Or a squirrel. Or a reindeer!

TAG: Anna_004_f
But I shouldn't choose. It's your power. What would you turn into?

TAG: Player_001_choice_000_f
A bird.

TAG: Player_001_choice_001_f
A reindeer.

TAG: Player_001_choice_002_f
A squirrel.

TAG: Anna_006_f
That's really smart! You can shapeshift, AND you get the power of flight at the same time!

TAG: Anna_007_f
Now that would be fun! You could gallop across the snowy meadows with the other reindeer and you wouldn't even need boots!

TAG: Anna_008_f
Yes! You could climb any tree you want and never tear your clothes or scrape your knees!

TAG: Anna_003_f
Having observed ice powers up close, I can say they're pretty amazing.

