TAG: Anna_000_f
Yes? Do you have a question about them?

TAG: Player_000_choice_000_f
Do you have magical heat powers?

TAG: Player_000_choice_001_f
She can make ice. Can she make ice cream?

TAG: Player_000_choice_002_f
Do you ever get jealous of them?

TAG: Anna_001_f
Ha-ha! No.

TAG: Anna_002_f
I'm afraid I don't have any special powers.

TAG: Anna_009_f
Unless it's making chocolate disappear.

TAG: Anna_010_f
I am REALLY good at that.

TAG: Anna_003_f
...

TAG: Anna_004_f
No. But I WISH Elsa could make ice cream. That would be amazing!

TAG: Anna_005_f
I can see why you might think that, but no. Not at all.

TAG: Anna_006_f
Elsa's powers are incredible.

TAG: Anna_007_f
But they're... well, they're a part of her. They're a part of the sister I love so much.

TAG: Anna_008_f
It would be like being jealous of her hair color. We're just... different.

