TAG: Anna_001_f
Oh. Hey, Anna. I've really been trying to remember more, I promise. But it's not going very well.

TAG: Anna_015_f
...and the nicest smile of anyone I've ever met.

TAG: Anna_016_f
Oh. One more thing.

TAG: Anna_010_f
I remember us laughing together as she tried to help me up after I fell.

TAG: Anna_011_f
You remember that! You really remember!

TAG: Anna_017_f
What else?

TAG: Anna_018_f
And... and... that's all I've got. I'm sorry, Anna. I don't remember anything else.

TAG: Anna_012_f
But hey... maybe me and that red-haired girl with the beautiful smile could start to make some new memories?

TAG: Anna_013_f
Yeah. Yeah, I'd like that. A lot.

TAG: Anna_002_f
Not to worry! I've got something here that should do the trick.

TAG: Anna_003_f
Why are you waving old climbing gear at me?

TAG: Anna_004_f
... Wait... This is... my old climbing gear.

TAG: Anna_005_f
Do you remember it?

TAG: Anna_008_f
Do you remember... me?

TAG: Anna_009_f
I remember... a girl. A girl with red hair...

