TAG: Anna_000_f
This is it! Kristoff's Climbing Gear!

TAG: Anna_001_f
Oh, but it's really wrecked. I don't think he'll remember much from looking at this...

TAG: Player_000_choice_000_f
He might remember falling?

TAG: Player_000_choice_001_f
I could try buying some new climbing gear instead?

TAG: Player_000_choice_002_f
You're right. So what do we do?

TAG: Anna_004_f
I think even without a magically erased memory, he'd rather forget that part.

TAG: Anna_002_f
Maybe I could fix the climbing gear, so it would be like how he remembered it?

TAG: Anna_007_f
You'd do that? {PlayerName}, you are the actual best!

TAG: Anna_008_f
I think I know what I'll need to fix this. I'll come talk to you when I'm done.

TAG: Anna_005_f
I don't think that'll work. It has to be something from our past together if it's gonna bring back his memories.

TAG: Anna_006_f
Good question...

