TAG: Anna_000_f
See what I mean? That Earth Giant fell asleep over there and now it's blocking the path.

TAG: Anna_001_f
We'll have to wake it up. But we've gotta be careful. They can be a bit... grumpy.

TAG: Anna_002_f
Which I totally get. Just ask my sister. I am not much of a morning person.

TAG: Player_000_choice_000_f
Not me. I'm always ready to seize the day.

TAG: Player_000_choice_002_f
*yawn* I could go back to bed right now.

TAG: Anna_003_f
You sound like Elsa. I'm actually a little jealous. I could totally take a nap right now.

TAG: Anna_005_f
But I won't! Because we have a forest to save.

TAG: Anna_007_f
So we've got one missing sister and one slumbering Earth Giant. How do we wake this thing up?

TAG: Anna_008_f
Well, there's one thing that always wakes me right up...

TAG: Anna_009_f
The smell of food!

TAG: Player_001_choice_000_f
One gigantic breakfast coming up!

TAG: Player_001_choice_001_f
Do Earth Giants even eat?

TAG: Anna_010_f
Oh! We could make it something Elsa and I used to make when we were little â <ActivityItem>Stone Soup</ActivityItem>!

TAG: Anna_012_f
On sunny days, the gardener would give us the Ingredients, and we'd pretend we were cooking for the whole kingdom.

TAG: Anna_011_f
We'll need some <ActivityItem>Craggy Rocks</ActivityItem> and a broth of <ActivityItem>Oregano</ActivityItem> and <ActivityItem>Basil</ActivityItem>. The smell of that should wake our giant friend in no time.

TAG: Anna_016_f
I'm sure if we <Lore>look around here</Lore>, we can find just the right <ActivityItem>Craggy Rocks</ActivityItem>.

TAG: Anna_013_f
But we might have to <Lore>look somewhere else</Lore> to find the rest of the Ingredients.

TAG: Anna_017_f
Once we have the Ingredients, let's <Lore>cook the <ActivityItem>Stone Soup</ActivityItem></Lore> and <Lore>put it on the pile of rocks by the Earth Giant's foot.</Lore>

TAG: Anna_015_f
I have no idea. But if we make something with a strong enough smell to get its attention, maybe it won't matter. Let's see...

TAG: Anna_004_f
Ooo! Don't take a nap just yet.

TAG: Anna_006_f
We've got a forest to save.

