TAG: Anna_000_f
Remy! Ooh, what's on your dessert menu this week?

TAG: Anna_001_f
The specialty desserts this week are all pies.

TAG: Anna_007_f
Pies? Yum! What kind?

TAG: Anna_002_f
Blueberry with a hint of rosemary. Apple with a crumb topping infused with cinnamon. And a classic banana cream.

TAG: Anna_004_f
I've also been considering some savory vegetable pies.

TAG: Anna_003_f
What about something with chocolate and whipped cream?

TAG: Anna_005_f
Might I interest you in chocolate waffles? They're always on the menu.

TAG: Anna_006_f
Yes. Yes, you can.

