TAG: Anna_055_f
Okay, think, Anna, think...

TAG: Anna_056_f
You can figure this out! You got this!

TAG: Anna_057_f
...

TAG: Anna_053_f
Oh! Hey! A person! I mean, of course you're a person, it's just that I â you know what, never mind...

TAG: Anna_054_f
Do you think you could help me with something?

TAG: Anna_058_f
My sister's somewhere in these woods. And in case you haven't noticed, everything is... kind of on fire right now.

TAG: Player_008_choice_000_f
Who are you?

TAG: Player_008_choice_001_f
What is this place?

TAG: Player_008_choice_002_f
What can I do to help?

TAG: Anna_065_f
Me? Oh, I'm Anna. Actually, Queen Anna of Arendelle. (I'm still not totally used to that.)

TAG: Player_011_f
You're a queen?!

TAG: Player_011_choice_001_f
That's so cool!

TAG: Player_011_choice_002_f
Ooh, really? I rule over a whole Valley.

TAG: Player_011_choice_003_f
Should I bow to you or something?

TAG: Anna_067_f
Thanks! I guess it is, isn't it? But...

TAG: Anna_070_f
Please, just call me Anna.

TAG: Anna_071_f
I came to the Enchanted Forest to visit my sister, Elsa.

TAG: Anna_081_f
I'm {PlayerName}.

TAG: Anna_068_f
A Valley, wow. That sounds like a lot of responsibility. Oh, and...

TAG: Anna_069_f
Oh, um... No, that would be weird.

TAG: Anna_033_f
This is the Enchanted Forest. Usually, the Spirits of Nature live here in peace...

TAG: Anna_044_f
...but something's thrown them out of balance.

TAG: Anna_041_f
My sister Elsa went to investigate. But she hasn't come back yet. I've looked everywhere for her, and now there's all this fire blocking the way.

TAG: Player_010_f
Don't worry. We'll find her. We just have to...

TAG: Player_010_choice_000_f
...keep cool heads.

TAG: Player_010_choice_001_f
...use our judgment.

TAG: Player_010_choice_002_f
...work together.

TAG: Anna_062_f
Funny you say that. If my sister Elsa was here we could literally keep a cool head.

TAG: Anna_063_f
... Because she has magic ice powers...

TAG: Anna_064_f
Right. Probably not the time for a joke.

TAG: Anna_072_f
Judgment? Right. Of course.

TAG: Anna_076_f
And what does YOUR judgment tell you to do?

TAG: Anna_077_f
I am totally open to ideas here.

TAG: Anna_078_f
You're right. This problem's too big for any of us to solve on our own.

TAG: Anna_022_f
I can do some magic. Maybe I can help solve whatever's going on.

TAG: Anna_074_f
That would be amazing! We need to find a way to calm the Spirits of Nature.

TAG: Anna_052_f
And we probably should start with Bruni, the Fire Spirit...

TAG: Anna_023_f
...so it doesn't burn down the whole forest.

TAG: Player_005_choice_000_f
How do you calm fire...?

TAG: Player_005_choice_001_f
I'll get a bucket of water.

TAG: Anna_024_f
Well, first we need to find it. Bruni looks like the cutest little salamander. And it's really shy.

TAG: Anna_045_f
Well, I'm ready when you are... <Lore>Let's go get rid of all that fire and find ourselves a Fire Spirit!</Lore>

TAG: Anna_027_f
I'm sure it didn't mean to cause all this trouble. It's probably just scared.

TAG: Anna_000_f
Okay. So let's go find it.

TAG: Anna_032_f
Right. There's just one slight problem. Bruni's somewhere deep in the forest, and there are all these <Lore>fires blocking the way...</Lore>

TAG: Anna_046_f
We need to find a way to extinguish them.

TAG: Anna_047_f
Don't worry. My magic Watering Can should do the trick.

TAG: Anna_048_f
Magic Watering...? Okay, I'm just gonna go with it...

TAG: Anna_021_f
Oh, and here, Elsa gave me these <ActivityItem>Fireproof Gloves</ActivityItem> so we can hold Bruni and not get burned.

TAG: Anna_025_f
I'm afraid that won't help much.

TAG: Anna_028_f
First we need to find Bruni. It looks like the cutest little salamander. And it's really shy.

