TAG: Anna_000_f
Wow, everything appears calm. Thank you so much for your help! Of course, for Elsa and me, there's always another adventure waiting around the corner.

TAG: Anna_001_f
I wonder what it'll be this time.

TAG: Player_000_f
Well, I come from this place called Dreamlight Valley and...

TAG: Player_000_choice_000_f
I think you'll really like it.

TAG: Player_000_choice_001_f
It could be your next adventure.

TAG: Player_000_choice_002_f
Kristoff is there.

TAG: Anna_011_f
Ooo, tell me more about it!

TAG: Player_002_choice_000_f
There's food. Lots of it.

TAG: Player_002_choice_001_f
There's a Beach with warm water.

TAG: Player_002_choice_002_f
There's lots of other Villagers.

TAG: Anna_012_f
Food? Food like...

TAG: Anna_009_f
...chocolate?!

TAG: Anna_002_f
I don't think you'll be disappointed...

TAG: Anna_015_f
Say no more, {PlayerName}. After everything you've done to help us, I can't wait to see where you're from. Lead the way!

TAG: Anna_013_f
Warm water by the sea? That sounds amazing! The waters around Arendelle are really cold, even in the summer.

TAG: Anna_014_f
Well, I do love meeting new people.

TAG: Anna_004_f
Kristoff's there? Why didn't you lead with that?! And what is he doing there?!

TAG: Anna_005_f
I HAVE to go to your Village. Will you take me right now?

TAG: Player_001_choice_000_f
Of course!

TAG: Player_001_choice_001_f
I don't want to pressure you.

TAG: Player_001_choice_002_f
Sure. Why not?

TAG: Anna_006_f
Thank you! Please... lead the way.

TAG: Anna_007_f
You're not! I really want to see Kristoff! Please... lead the way.

TAG: Anna_008_f
I hope it's not an imposition. I really want to see Kristoff! Please... lead the way.

