TAG: Anna_000_f
That photograph's incredible, {PlayerName}! Have you ever thought about doing photography for a living?

TAG: Player_000_choice_000_f
World famous photographer, at your service!

TAG: Player_000_choice_001_f
It's just a hobby.

TAG: Player_000_choice_002_f
I just point and click and hope for the best...

TAG: Anna_003_f
Thank you! I hereby proclaim you the official local photographer for the royal family of Arendelle!

TAG: Anna_005_f
When Elsa sees your photograph, she'll know that the Valley is a place she has to visit.

TAG: Anna_002_f
Here, take my letter.

TAG: Anna_001_f
Could you bring it to Elsa for me? You'll have to go through the door to our Realm in the Dream Castle.

TAG: Anna_006_f
I know I can't do it because of the effects of the Forgetting.

TAG: Anna_004_f
Well, I think it's amazing!

