TAG: Anna_000_f
Anna! Hi! I'm so glad to see you. I just wish I remembered more about ourâ

TAG: Anna_008_f
I do! It's... it's all coming back.

TAG: Anna_009_f
We met in a blizzard, you were frozen, then you weren't, Elsa heard a voice, we went to the Enchanted Forest, there were giants, I asked you to marry me and you said yes!

TAG: Anna_010_f
That's right!!! And you better never forget it again!

TAG: Anna_001_f
Here! This is going to bring your memories back for good.

TAG: Anna_003_f
A ring?

TAG: Anna_002_f
Yep. Look at it... you gave it to me...

TAG: Anna_004_f
Why did I give you a... Oh. OH.

TAG: Anna_005_f
Kristoff? Are you okay?

TAG: Anna_006_f
Yeah! Wow. Magic is intense.

TAG: Anna_007_f
Do you remember our life together?

