TAG: Anna_005_f
{PlayerName}, just who I wanted to see! I know something we could do so Elsa feels welcome when she visits Dreamlight Valley. Do you have time to help me?

TAG: Player_000_choice_000_f
What do you need?

TAG: Player_000_choice_001_f
Not right now.

TAG: Anna_000_f
I want to find somewhere that feels like it's made just for Elsa. Somewhere... somewhere...

TAG: Player_001_choice_000_f
...cold?

TAG: Player_001_choice_001_f
...icy?

TAG: Player_001_choice_002_f
...magical?

TAG: Anna_006_f
That would be fine. Cold never bothers Elsa. But I want to find something more than that.

TAG: Anna_007_f
Exactly!

TAG: Anna_009_f
There's an Ice Cavern I saw on the other side of the Forest of Valor that reminds me of the amazing ice structures Elsa builds.

TAG: Anna_002_f
But I need your help to get there because of these tree stumps blocking the bridge. Follow me! I'll show you!

TAG: Anna_008_f
Sure, but in this Valley, isn't everything at least a little bit magical? I do have one idea...

TAG: Anna_004_f
Oh, okay. But come back soon. I really want Elsa to love it here!

