TAG: Anna_001_f
If we can bring him some reminders of the things we used to do together, I bet he'd remember everything.

TAG: Player_000_choice_000_f
That's perfect.

TAG: Player_000_choice_001_f
It's worth a try.

TAG: Player_000_choice_002_f
It seems like a long shot, Anna.

TAG: Anna_003_f
Okay, Kristoff remembers climbing the bluffs near Dazzle Beach, just not with me. If we can get him his old climbing gear, I bet he'll remember more.

TAG: Anna_004_f
Last time we went climbing, he slipped and fell, and his climbing gear was wrecked.

TAG: Anna_007_f
He was only a little scratched up, but we left in a hurry to get a bandage... *gasp* I bet his climbing gear is still there on Dazzle Beach!

TAG: Anna_008_f
I'll go search the Beach for it!

TAG: Anna_002_f
And I'll keep trying to come up with more memories from the Valley that I shared with Kristoff. Something has to fix this.

TAG: Anna_006_f
Maybe. But it's the only idea I have.

