TAG: Anna_000_f
Ooo, I can smell that <ActivityItem>Stone Soup</ActivityItem> from here. I almost want to sneak over and try a little bit...

TAG: Player_000_choice_000_f
Uh... maybe don't.

TAG: Player_000_choice_001_f
I'm tempted too.

TAG: Player_000_choice_002_f
Let's do it!

TAG: Anna_001_f
Of course. That would be silly. But it is kind of fun to pretend.

TAG: Anna_010_f
Wait â so in addition to a magic Watering Can, you also have a magic Pickaxe and a magic Shovel?

TAG: Anna_011_f
What are you going to use next? A magic Fishing Rod?

TAG: Anna_012_f
Uh... well... actually...

TAG: Anna_013_f
Wow. Okay. Uh, maybe you can tell me about the rest of your magic items later.

TAG: Anna_007_f
We need to <Lore>keep exploring the forest</Lore>. My sister has to be here somewhere.

TAG: Anna_004_f
Plus, the Earth Giant might not appreciate our tasting its soup.

TAG: Anna_005_f
Hey, do you hear that rumbling?

TAG: Anna_006_f
The Earth Giant's starting to wake up!

TAG: Anna_015_f
Hurry, we need to hide!

TAG: Anna_002_f
Phew! It worked. The Earth Giant woke up and left.

TAG: Anna_008_f
But the path's still blocked. The ground is full of holes and rocks.

TAG: Anna_009_f
Don't worry. I have a magic Pickaxe and a magic Shovel we can use.

TAG: Anna_003_f
Wait â I was just kidding! I don't want you to break your teeth.

TAG: Anna_014_f
No! No! I was just kidding... Hold on. Do you hear that rumbling?

