TAG: Anna_000_f
Merlin has an idea for how to bring back ALL of Kristoff's memories. But it sounds pretty complicated...

TAG: Player_000_choice_000_f
I'll do whatever it takes to help.

TAG: Player_000_choice_001_f
I'll come back when I have time.

TAG: Anna_001_f
Thank you! Okay, he said something about casting a spell. Then he started explaining all the details about how it works, and I got totally lost...

TAG: Anna_002_f
I have lots of experience with Elsa's ice magic, but other kinds of magic are like, "Whoosh! What did you say?"

TAG: Player_001_choice_000_f
Magic's easy as long as you're careful.

TAG: Player_001_choice_001_f
Magic's tricky. Best to avoid it if you can.

TAG: Player_001_choice_002_f
I just do whatever Merlin tells me and hope for the best.

TAG: Anna_007_f
Well, I'm happy to leave it to the experts.

TAG: Anna_003_f
Could you go talk to Merlin and figure out how to cast this spell?

TAG: Anna_010_f
Sure! I'll go talk to Merlin.

TAG: Anna_008_f
That's why I leave magic to the professionals. Like you and Merlin.

TAG: Anna_009_f
Then you'll be perfect for this!

TAG: Anna_004_f
Great! I'll see you soon!

