TAG: Anna_003_f
Wait â I've been here before, haven't I?

TAG: Anna_004_f
Before the Forgetting! Of course! I remember now.

TAG: Anna_001_f
Thank you so much for bringing me here. I'll see you soon, but right now, I have to go find Kristoff!

TAG: Anna_010_f
There's something I need to warn you about, Anna...

TAG: Anna_012_f
It's a long story, but to save the Village, Kristoff had to give up his memories of you.

TAG: Anna_013_f
It was all part of a magic spell. He won't remember who you are. I'm sorry. It's not his fault.

TAG: Anna_014_f
... What? No, that isn't possible. I'm sure he would do everything he could to save this place...

TAG: Anna_015_f
But I don't care what kind of magic spell Kristoff is under...

TAG: Anna_016_f
Our love isn't fragile. When he sees my face, he'll remember me.

TAG: Anna_017_f
Right...?

TAG: Player_001_choice_000_f
You're right. Love is the most powerful magic.

TAG: Player_001_choice_001_f
I really hope so, Anna.

TAG: Player_001_choice_002_f
Fingers crossed...

TAG: Anna_018_f
I'll just go talk to him. Thanks for the warning, {PlayerName}.

TAG: Anna_011_f
Thanks, {PlayerName}. I can't wait to see Kristoff again!

TAG: Anna_002_f
It was a long time ago... Kristoff and I got separated by some Night Thorns.

TAG: Anna_005_f
He was heading off to the Forest of Valor with Donald Duck to try to fight the Forgetting.

TAG: Anna_006_f
Oh, I hope he's okay.

TAG: Anna_007_f
Maybe if I can clear the Giant Night Thorns around the Forest of Valor...

TAG: Player_000_choice_000_f
...you and Kristoff will finally be reunited!

TAG: Player_000_choice_001_f
...we can finally defeat the Forgetting once and for all.

TAG: Anna_008_f
That would be perfect! Thank you, {PlayerName}. I'll keep exploring the Valley until then!

