TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_Any_CompletedRequestDescription
Talk to Anna.

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_AvailableDescription
It's time to talk to Anna about moving to Dreamlight Valley.

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_CompletedStoryDescription
Anna has arrived in Dreamlight Valley. You should find out what she thinks of the place.

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_DisplayName
Welcoming Anna

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_Group01_Step01_TalkToCharacter01_StepDescription
Talk to Anna in the Frozen Realm and invite her to Dreamlight Valley.

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_Group02_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What now?

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_Group02_Step02_VisitArea01_StepDescription
Return to Dreamlight Valley.

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_Group03_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_Group03_Step03_UnlockCharacter01_StepDescription
Welcome Anna in Dreamlight Valley.

TAG: Realm!Frozen!Anna!RLM_FrozenIP_Anna_020_StartRequestButton
<smallcaps>{title}</smallcaps><br>Start Quest

