TAG: Village!Frozen!Anna!VLG_Anna_030_Any_CompletedRequestDescription
Talk to Anna to see how she's feeling.

TAG: Village!Frozen!Anna!VLG_Anna_030_AvailableDescription
Merlin tells Anna that there may be a way to restore Kristoff's memories through magic.

TAG: Village!Frozen!Anna!VLG_Anna_030_CompletedStoryDescription
Kristoff's memories are restored! Anna thanks you and looks forward to a future full of many more memories with Kristoff.

TAG: Village!Frozen!Anna!VLG_Anna_030_DisplayName
The Enchanted Ring

TAG: Village!Frozen!Anna!VLG_Anna_030_Group01_OngoingRequestButton
Who should I talk to?

TAG: Village!Frozen!Anna!VLG_Anna_030_Group01_Step01_TalkToCharacter01_StepDescription
Talk to Merlin.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group01_StoryDescription
With Merlin's help, you learn of a spell that may restore Kristoff's memories.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group02_OngoingRequestButton
What should I do?

TAG: Village!Frozen!Anna!VLG_Anna_030_Group02_Step02_Possess01_StepDescription
{itemName}.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group02_Step02_Possess02_StepDescription
{itemName} from the Giant Willow Tree in the Glade of Trust.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group02_Step02_StepDescription
Gather the following Ingredients:

TAG: Village!Frozen!Anna!VLG_Anna_030_Group02_Step03_StepDescription
Talk to Anna to get her <ActivityItem>Engagement Ring</ActivityItem>.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group03_OngoingRequestButton
How can I help?

TAG: Village!Frozen!Anna!VLG_Anna_030_Group03_Step04_CraftItem01_StepDescription
Enchant the <ActivityItem>Engagement Ring</ActivityItem> at a Crafting Station.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group04_OngoingRequestButton
What do I do with the ring?

TAG: Village!Frozen!Anna!VLG_Anna_030_Group04_Step05_BringItem01_StepDescription
Enchant the <ActivityItem>Engagement Ring</ActivityItem> by mixing the Ingredients for the spell.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group04_Step05_ReadyDescription
Bring the <ActivityItem>Enchanted Ring</ActivityItem> to Anna.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group05_OngoingRequestButton
What's left to do?

TAG: Village!Frozen!Anna!VLG_Anna_030_Group05_Step06_Listen01_StepDescription
Listen as Anna shows Kristoff the ring.

TAG: Village!Frozen!Anna!VLG_Anna_030_Group05_StoryDescription
Using Anna's enchanted Engagement Ring, you restore Kristoff's memories of her.

TAG: Village!Frozen!Anna!VLG_Anna_030_StartRequestButton
What can I do?

