TAG: Village!Frozen!Anna!VLG_Anna_010_Any_CompletedRequestDescription
Tell Anna the good news.

TAG: Village!Frozen!Anna!VLG_Anna_010_AvailableDescription
Anna has an idea for bringing Elsa to Dreamlight Valley.

TAG: Village!Frozen!Anna!VLG_Anna_010_CompletedStoryDescription
You intrigued Elsa with the photo of the Ice Cavern. She begins making plans to come visit Dreamlight Valley, where she'll be reunited with her sister again.

TAG: Village!Frozen!Anna!VLG_Anna_010_DisplayName
An Icy Invitation

TAG: Village!Frozen!Anna!VLG_Anna_010_Group01_OngoingRequestButton
Where are we going?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group01_Step01_FollowCharacter01_StepDescription
Follow Anna to the bridge in the Forest of Valor.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group02_OngoingRequestButton
What do we do now?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group02_Step02_TalkToCharacter01_StepDescription
Talk to Anna about the stumps blocking the bridge in the Forest.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group02_StoryDescription
Anna tells you that she thinks she's found a way to get Elsa to come to the Village. But first, you'll have to clear those pesky enchanted stumps blocking the bridge.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group03_OngoingRequestButton
What are we searching for?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group03_Step03_BringItem01_StepDescription
Search for the right book in Anna's House.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group03_Step03_ReadyDescription
Bring the book to Anna.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group04_OngoingRequestButton
What do I need?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group04_Step04_Possess01_StepDescription
{itemName}.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group04_Step04_Possess02_StepDescription
{itemName}.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group04_Step04_Possess03_StepDescription
{itemName}.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group04_Step04_StepDescription
Gather the materials to upgrade your Shovel:

TAG: Village!Frozen!Anna!VLG_Anna_010_Group05_OngoingRequestButton
What do we do now?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group05_Step05_CraftItem01_StepDescription
Craft the {itemName} at a Crafting Station.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group06_OngoingRequestButton
What do I do?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group06_Step06_ConsumeItem01_StepDescription
Use the <ActivityItem>Shovel Blade</ActivityItem> in your Inventory.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group07_OngoingRequestButton
Where should I go next?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group07_Step07_RemoveBlocker01_StepDescription
Remove the tree stumps blocking the wooden bridge in the Forest of Valor.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group08_OngoingRequestButton
What's next?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group08_Step08_TalkToCharacter02_StepDescription
Talk to Anna to tell her the bridge is clear.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group09_OngoingRequestButton
Where are we going?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group09_Step09_FollowCharacter02_StepDescription
Visit the Ice Cavern with Anna.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group09_Step09_FollowCharacter02_TalkToDescription
Talk to Anna about the Ice Cavern.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group10_OngoingRequestButton
What should I do?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group10_Step10_TakePicture01_StepDescription
Take a picture of the Ice Cavern.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group10_StoryDescription
You discover mysterious Ice Caverns that Anna just knows Elsa would love to see.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group11_OngoingRequestButton
What can I do?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group11_Step11_TalkToCharacter03_StepDescription
Show the picture to Anna.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group12_OngoingRequestButton
What should I do with the letter?

TAG: Village!Frozen!Anna!VLG_Anna_010_Group12_Step12_BringItem02_StepDescription
Make sure you have <ActivityItem>Anna's Letter</ActivityItem> in your Backpack.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group12_Step12_ReadyDescription
Bring <ActivityItem>Anna's Letter</ActivityItem> to Elsa in the <Lore>Frozen Realm</Lore>.

TAG: Village!Frozen!Anna!VLG_Anna_010_Group12_StoryDescription
You and Anna concoct a plan to deliver an invitation to Elsa that she won't be able to resist.

TAG: Village!Frozen!Anna!VLG_Anna_010_StartRequestButton
What's up?

