TAG: PortalSecretChamber_000_f
There's... there's some sort of voice coming from within the portal...

TAG: PortalSecretChamber_003_f
S... sp... speak the right word... or leave...

TAG: Player_012_choice_000_f
Pumpkin.

TAG: Player_012_choice_001_f
Potato.

TAG: Player_012_choice_002_f
Cucumber.

TAG: Player_012_choice_003_f
*back away*

TAG: Player_000_exit_000_f
Sorry, I can't talk now.

TAG: PortalSecretChamber_004_f
Speak the next word... and be sure it's the right one...

TAG: Player_002_choice_000_f
Frying pan.

TAG: Player_002_choice_001_f
Chef hat.

TAG: Player_002_choice_002_f
Book.

TAG: Player_002_choice_003_f
*back away*

TAG: PortalSecretChamber_005_f
Speak the next word... and be sure of it. Time is running short.

TAG: Player_003_choice_000_f
Nightmares.

TAG: Player_003_choice_001_f
Thoughts.

TAG: Player_003_choice_002_f
Dreams.

TAG: Player_003_choice_003_f
*back away*

TAG: PortalSecretChamber_006_f
Speak the next word... the word to seal the spell...

TAG: Player_004_choice_000_f
Higitus Figitus!

TAG: Player_004_choice_001_f
Abracadabra!

TAG: Player_004_choice_002_f
Bibbidi-Bobbidi-Boo!

TAG: Player_004_choice_003_f
*back away*

TAG: PortalSecretChamber_007_f
There are so few words left. Speak your next one carefully.

TAG: Player_005_choice_000_f
Salmon.

TAG: Player_005_choice_001_f
King swordfish.

TAG: Player_005_choice_002_f
Fugu.

TAG: Player_005_choice_003_f
*back away*

TAG: PortalSecretChamber_008_f
Speak your next word with even more care. You've so few chances left to prove yourself to me.

TAG: Player_006_choice_000_f
Crystal.

TAG: Player_006_choice_001_f
Diamond.

TAG: Player_006_choice_002_f
Garnet.

TAG: Player_006_choice_003_f
*back away*

TAG: PortalSecretChamber_009_f
Another word... Speak it now... I hunger to hear it...

TAG: Player_007_choice_000_f
Mining.

TAG: Player_007_choice_001_f
Foraging.

TAG: Player_007_choice_002_f
Fishing.

TAG: Player_007_choice_003_f
*back away*

TAG: PortalSecretChamber_010_f
So few words left. Speak another. Make it count.

TAG: Player_008_choice_000_f
The Forgotten.

TAG: Player_008_choice_001_f
The Forgetting.

TAG: Player_008_choice_002_f
The Ruler.

TAG: Player_008_choice_003_f
*back away*

TAG: PortalSecretChamber_034_f
Only two words remain... Speak the next one...

TAG: Player_009_choice_000_f
Apple.

TAG: Player_009_choice_001_f
Blueberry.

TAG: Player_009_choice_002_f
Raspberry.

TAG: Player_009_choice_003_f
*back away*

TAG: PortalSecretChamber_012_f
Your final test has arrived. Speak the last word and seal your fate.

TAG: Player_010_choice_000_f
Dreamlight.

TAG: Player_010_choice_001_f
Magic.

TAG: Player_010_choice_002_f
Night Thorns.

TAG: Player_010_choice_003_f
*back away*

TAG: PortalSecretChamber_001_f
I have done my tally. You have <Lore>failed</Lore>. Speak to me again when you have uncovered more of my secrets...

TAG: PortalSecretChamber_002_f
I have done my tally. You have studied well. My secrets are yours to uncover.

