TAG: Ariel_000_f
Hi, {PlayerName}! Oh, you look like you want to talk to me about something. How can I help?

TAG: Ariel_001_f
Belle is looking for something called <ActivityItem>The Chronicles of the Ancients</ActivityItem>.

TAG: Player_000_f
It's supposed to be hidden on an island away from the Valley... I was thinking that maybe...

TAG: Player_000_choice_000_f
...you could help us.

TAG: Player_000_choice_001_f
...you've seen something like that on your island.

TAG: Player_000_choice_002_f
...you have it in your collection.

TAG: Ariel_002_f
Oh, I'd love to help Belle. Now let me think...

TAG: Ariel_003_f
You know, there was something strange on the island.

TAG: Ariel_006_f
Something glowing... trapped behind some rocks.

TAG: Ariel_007_f
I never found a way to see what it was, but it might be what you're looking for...

TAG: Ariel_008_f
Thanks, Ariel. I'll go check it right now.

TAG: Ariel_004_f
Sorry, I don't. If I did I would've given it to Belle right away.

TAG: Ariel_005_f
But...

