TAG: WallE_000_f
Эй ВАЛЛ·И, как дела?

TAG: WallE_001_f
Ух ты!

TAG: WallE_017_f
Э-э-э...

TAG: Player_000_choice_000_f
Я счастлив за тебя?

TAG: Player_000_choice_001_f
Простите, что так вышло?

TAG: WallE_002_f
Бип!

TAG: WallE_004_f
ВАЛЛ·И, вы когда-нибудь думали о карьере в комедии?

TAG: WallE_005_f
Что?

TAG: WallE_006_f
Ну, Майк Вазовски пытается построить следующее поколение комиксов.

TAG: WallE_007_f
Хм...

TAG: Player_002_choice_000_f
Почему бы тебе не пошутить?

TAG: Player_002_choice_001_f
Ничего страшного, если ты не хочешь участвовать!

TAG: WallE_009_f
Угу.

TAG: WallE_010_f
*свисток*

TAG: WallE_011_f
Та-да!

TAG: Player_001_choice_000_f
ВАЛЛ·И, ты очаровательна.

TAG: Player_001_choice_001_f
Что?

TAG: WallE_012_f
ВАЛЛ·И!

TAG: WallE_014_f
Наверное, немного трудно сказать шутку, когда люди не могут понять тебя.

TAG: WallE_015_f
Но не волнуйся, ты все еще мой любимый робот-корпоратор.

TAG: WallE_016_f
Ура!

TAG: WallE_013_f
Ох...

TAG: WallE_019_f
ВАЛЛ·И?

TAG: WallE_003_f
Ооо...

