TAG: EVE_000_f
ВАЛЛ·И?

TAG: Player_000_f
Хочешь поговорить о ВАЛЛ·И?

TAG: Player_000_choice_000_f
Он тебе нравится?

TAG: Player_000_choice_001_f
Он очаровательный!

TAG: Player_000_choice_002_f
Он забавный маленький ящик.

TAG: EVE_001_f
...

TAG: EVE_002_f
Засекречено...

TAG: Player_001_choice_000_f
Это восхитительно.

TAG: Player_001_choice_001_f
ЕВА и ВАЛЛ·И, сидя на дереве...

TAG: EVE_003_f
*хихикать*

TAG: EVE_004_f
Что?

TAG: EVE_005_f
*хихикать*

TAG: EVE_006_f
Нет!*Вздыхай.*ВАЛЛ·И.

