TAG: EVE_000_f
*Сложные сигналы*

TAG: EVE_001_f
Ты пытаешься мне что-то сказать?

TAG: EVE_002_f
*Стон*

TAG: EVE_003_f
Можешь объяснить, что со мной происходит?

TAG: EVE_004_f
Э-э...*Сложные сигналы*

TAG: Player_000_f
Я не понимаю тебя...

TAG: Player_000_choice_000_f
...но я знаю, что когда-нибудь это сделаю.

TAG: Player_000_choice_001_f
Нам нужно над этим поработать.

TAG: Player_000_choice_002_f
Это безнадежно.

TAG: EVE_005_f
Фух!

TAG: EVE_006_f
Ох...

TAG: EVE_007_f
Но опять же, магия существует здесь, так что кто знает?

