TAG: EVE_000_f
ЕВА.

TAG: EVE_002_f
Директива.

TAG: EVE_003_f
Ладно, теперь для плавления.

TAG: EVE_001_f
Огонь!

TAG: EVE_006_f
Ох.

TAG: Player_000_f
Так много огня!

TAG: Player_000_choice_000_f
...ужасно.

TAG: Player_000_choice_001_f
...немного напряженно.

TAG: Player_000_choice_002_f
...потрясающе.

TAG: EVE_007_f
*Стон*

TAG: EVE_010_f
Спасибо, ЕВА, я обо всем позабочусь.

TAG: EVE_005_f
Я лучше воспользуюсь своим Шовелем, если не хочу снова укрепить Гемстоуны.

TAG: EVE_008_f
*хихикать*

TAG: EVE_009_f
Что?

TAG: EVE_011_f
Спасибо, ЕВА, я обо всем позабочусь.

