TAG: EVE_001_f
Хм...

TAG: Player_000_choice_000_f
Больше не говори, я здесь.

TAG: Player_000_choice_001_f
Может, позже.

TAG: EVE_015_f
ЕВА... домой.

TAG: Player_002_f
Домой... ты имеешь в виду...?

TAG: Player_002_choice_000_f
Аксиома?

TAG: Player_002_choice_001_f
Ваш дом?

TAG: Player_002_choice_002_f
Земля?

TAG: EVE_016_f
Нет.

TAG: EVE_019_f
Значит, не Аксиома тогда...

TAG: EVE_017_f
Вау!

TAG: EVE_021_f
Что у тебя в доме?

TAG: EVE_000_f
Засекречено.

TAG: Player_001_choice_000_f
Очень загадочно.

TAG: Player_001_choice_001_f
Засекречено?

TAG: Player_001_choice_002_f
А теперь мне страшно...

TAG: EVE_002_f
*цифровые сигналы*

TAG: EVE_008_f
И теперь я не могу дождаться, чтобы услышать, что все это значит.

TAG: EVE_003_f
Засекречено.

TAG: EVE_007_f
Ладно, посмотрим, что это."классифицированные"Пойдем в твой дом.

TAG: EVE_005_f
Нет...

TAG: EVE_006_f
Ладно, я доверяю тебе.

TAG: EVE_018_f
Нет.

TAG: EVE_020_f
Только не Земля...

TAG: EVE_004_f
Хм.

