TAG: EVE_000_f
Инструктирование?!

TAG: EVE_002_f
Эй, там!

TAG: EVE_003_f
Инструктирование!

TAG: Player_001_choice_000_f
Я пришел с миром!

TAG: Player_001_choice_002_f
Мне просто нужно, чтобы этот часок позади тебя...

TAG: EVE_005_f
Ммм?

TAG: EVE_014_f
Имя?

TAG: Player_000_f
Я {PlayerName} и...

TAG: Player_000_choice_000_f
Вы, должно быть, ЕВА?

TAG: Player_000_choice_001_f
Приятно познакомиться.

TAG: Player_000_choice_002_f
...я приказываю тебе дать мне это часовое стекло!

TAG: EVE_015_f
*дыхание*

TAG: EVE_019_f
Я знаю твоего друга, ВАЛЛ·И!

TAG: EVE_009_f
Нет!

TAG: EVE_010_f
Ладно, давай не будем злиться на робота с лазерным каноном.

TAG: EVE_027_f
Может, <Lore>Джафар знает, что делать</Lore>.

TAG: EVE_021_f
*дыхание*ВАЛЛ·И?!

TAG: EVE_023_f
Хм...

TAG: EVE_024_f
Нет!

TAG: EVE_025_f
Обещаю, я не пытаюсь обмануть тебя!

TAG: EVE_026_f
Мне просто очень нужно это "Песочное стекло"

TAG: EVE_007_f
Засекречено!

TAG: EVE_008_f
Но это единственный способ...

TAG: EVE_016_f
Ох...

TAG: EVE_017_f
Что?

TAG: EVE_018_f
Нет!

TAG: EVE_012_f
Нет!

