TAG: WallE_000_f
ВАЛЛ·И!

TAG: Player_000_choice_000_f
Сделай Чарльстон!

TAG: Player_000_choice_001_f
Разворачивайся!

TAG: Player_000_choice_002_f
Хватит танцевать.

TAG: WallE_001_f
Ооо!

TAG: Player_001_choice_000_f
Сделай Линди Хоп!

TAG: Player_001_choice_001_f
Танцуй!

TAG: Player_001_choice_002_f
Сделай это."Не двигайся."Танцуй!

TAG: WallE_002_f
Еёееееееееееееееееееееееееееее!

TAG: Player_002_choice_000_f
Как насчёт индейского Трота?

TAG: Player_002_choice_001_f
Давай посмотрим Венский Вальц!

TAG: Player_002_choice_002_f
Свободный стиль!

TAG: WallE_003_f
Вау!

TAG: WallE_004_f
Ты же не знаешь эти танцы, верно, ВАЛЛ·И?

TAG: WallE_005_f
ВАЛЛ·И?

TAG: WallE_006_f
Ничего страшного, ты все еще отличный танцор!

TAG: WallE_007_f
Ура!

TAG: WallE_008_f
*свисток*

TAG: WallE_009_f
Думаю, это менее весело.

TAG: WallE_010_f
Ого!

TAG: WallE_011_f
Ооо...

TAG: WallE_012_f
Ладно, ладно, мы можем ещё немного потанцевать.

