TAG: WallE_000_f
ВАЛЛ·И!

TAG: Player_000_choice_000_f
Это из-за того, что у тебя есть еще воспоминания?

TAG: Player_000_choice_001_f
Отличный костюм!

TAG: Player_000_choice_002_f
Готовы отпраздновать?

TAG: WallE_001_f
*свисток*

TAG: WallE_002_f
Директива.

TAG: WallE_003_f
Держу пари, ты чувствуешь больше смысла.

TAG: Player_001_choice_000_f
Всегда приятно чувствовать мотивацию!

TAG: Player_001_choice_001_f
Тогда за работу!

TAG: Player_001_choice_002_f
Обычно я люблю расслабляться...

TAG: WallE_004_f
Вау!

TAG: WallE_005_f
Ого!

TAG: WallE_006_f
Нет.

TAG: WallE_007_f
Ладно, я сделаю исключение для тебя!

TAG: WallE_008_f
Ух ты!

TAG: WallE_009_f
Та-да!

TAG: WallE_010_f
Ура!

