TAG: Sully_000_f
Я просто думал о том, как люди и монстры похожи друг на друга.

TAG: Player_000_choice_000_f
Да, люди очень уникальны!

TAG: Player_000_choice_001_f
У большинства из нас нет ни клыков, ни слизи.

TAG: Player_000_choice_002_f
Я не знала этого о монстрах.

TAG: Sully_001_f
Я уверен, что там же, откуда ты родом, но Монстрополис тяжело работает, чтобы убедиться, что он доступен всем монстрам.

TAG: Sully_002_f
У города была большая инициатива, когда я был ребёнком . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TAG: Sully_003_f
Двери разных размеров для крошечных монстров.

TAG: Sully_004_f
Может, когда-нибудь.

TAG: Sully_005_f
Мы все отличаемся друг от друга, но мы все одинаковые.

