TAG: Rapunzel_000_f
{PlayerName}, башня на самом деле чувствуется как мой дом сейчас! Дом, который я выбрала для себя.

TAG: Player_000_choice_000_f
Добро пожаловать домой, Рапунцель.

TAG: Player_000_choice_001_f
Теперь у тебя есть место для отдыха.

TAG: Player_000_choice_002_f
Дом там, где твои вещи!

TAG: Rapunzel_006_f
Спасибо за всё!

TAG: Rapunzel_008_f
О, это такое хорошее чувство, я хочу поделиться им со всеми!

TAG: Rapunzel_009_f
Поможешь мне сделать что-нибудь хорошее для капибара?

TAG: Player_001_choice_000_f
Что тебе нужно?

TAG: Player_001_choice_001_f
Помочь обнять их?

TAG: Player_001_choice_002_f
Мы строим крошечные дома?

TAG: Rapunzel_011_f
Ты лучший!

TAG: Rapunzel_013_f
Капибара - мои друзья, и теперь, когда у меня есть дом, я хочу, чтобы у них тоже был дом.

TAG: Player_002_choice_000_f
Самые милые соседи!

TAG: Player_002_choice_001_f
Друзья приходят во всех формах и видах!

TAG: Player_002_choice_002_f
ХАРАКТЕР!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

TAG: Rapunzel_015_f
Я мог бы смотреть их каждый день!

TAG: Rapunzel_003_f
Я уже составил план для их дома и начал собирать некоторые материалы, которые нам понадобятся.

TAG: Rapunzel_019_f
Не могли бы вы также собрать <ActivityItem>Bamboo</ActivityItem>, больше <ActivityItem>Tropical Wood</ActivityItem>, и <ActivityItem>Spinel?</ActivityItem>

TAG: Rapunzel_020_f
Если бы вы могли <Lore>make дом, а потом поместить его в джунгли</Lore>, я бы закончил чистку.

TAG: Rapunzel_014_f
Хамелеоны, лошади, капибара...

TAG: Rapunzel_017_f
А люди?

TAG: Rapunzel_018_f
О, конечно, не могу забыть о них.

TAG: Rapunzel_016_f
Так приятно встретить кого-то, кто любит их так же сильно, как и я!

TAG: Rapunzel_010_f
Ты мог бы обнять их, если бы подружился с ними.

TAG: Rapunzel_012_f
Это именно то, о чем я думал!

TAG: Rapunzel_005_f
И я должен поблагодарить тебя за это.

TAG: Rapunzel_007_f
Это... это поговорка?

