TAG: WallE_000_f
Hey WALL·E, how's it going?

TAG: WallE_001_f
Aah! Whoa!

TAG: WallE_017_f
Uhhhh...

TAG: Player_000_choice_000_f
I'm happy for you?

TAG: Player_000_choice_001_f
Sorry that happened?

TAG: WallE_002_f
Beep!

TAG: WallE_004_f
WALL·E, have you ever considered a career in comedy?

TAG: WallE_005_f
Huh?

TAG: WallE_006_f
Well, Mike Wazowski is trying to build the next generation of comics — do you want to be in the running?

TAG: WallE_007_f
Hmm...

TAG: Player_002_choice_000_f
Why don't you try telling a joke?

TAG: Player_002_choice_001_f
It's okay if you don't want to participate!

TAG: WallE_009_f
Mm-mm.

TAG: WallE_010_f
*whistle*

TAG: WallE_011_f
Ta-da!

TAG: Player_001_choice_000_f
WALL·E, you're adorable.

TAG: Player_001_choice_001_f
Uhh, what?

TAG: WallE_012_f
WALL·E!

TAG: WallE_014_f
I guess it's a little hard to tell a joke when people can't exactly understand you.

TAG: WallE_015_f
But don't worry; you're still my favorite trash compactor robot.

TAG: WallE_016_f
Whoopee!

TAG: WallE_013_f
Oh...

TAG: WallE_019_f
WALL·E?

TAG: WallE_003_f
Aww...

