TAG: WallE_000_f
Ох!

TAG: Player_000_f
ВАЛЛ·И показывает мне кое-что.

TAG: Player_000_choice_000_f
Сэндвич.

TAG: Player_000_choice_001_f
Легкий колокольчик.

TAG: Player_000_choice_002_f
Листья.

TAG: WallE_002_f
Это сэндвич, ВАЛЛ·И.

TAG: WallE_003_f
Э-э...

TAG: Player_001_f
Сэндвич это...

TAG: Player_001_choice_000_f
Что-то вроде еды, что делает Реми.

TAG: Player_001_choice_001_f
Не очень важно для тебя.

TAG: Player_001_choice_002_f
Это пастрами?

TAG: WallE_004_f
Ооо!

TAG: WallE_005_f
Что?

TAG: WallE_006_f
Ты не знаешь, что такое пастрами, не волнуйся.

TAG: WallE_007_f
Это лампочка, ВАЛЛ·И.

TAG: WallE_008_f
*Свистки*

TAG: Player_002_f
Лампа - это...

TAG: Player_002_choice_000_f
Маленькая круглые штучки, которые дают свет.

TAG: Player_002_choice_001_f
Что-то, что использует силу.

TAG: Player_002_choice_002_f
Осторожнее с этим!

TAG: WallE_009_f
Это лист, ВАЛЛ·И, очень хороший лист.

TAG: WallE_010_f
Что?

TAG: Player_003_f
Ну, лист это...

TAG: Player_003_choice_000_f
Очень часто в лесу.

TAG: Player_003_choice_001_f
Крошечная часть дерева.

TAG: Player_003_choice_002_f
Как волосы дерева, только они выпадают раз в год.

