TAG: WallE_000_f
Ооо...

TAG: WallE_001_f
ВАЛЛ·И выглядит немного грустно сегодня.

TAG: WallE_002_f
Эй, ВАЛЛ·И!

TAG: WallE_003_f
Что?

TAG: Player_000_choice_000_f
Ты очаровательна!

TAG: Player_000_choice_001_f
Ты отлично справляешься!

TAG: Player_000_choice_002_f
У тебя отлично получается упаковывать мусор!

TAG: WallE_004_f
А-а-а-а-а-а-а!

TAG: Player_001_f
Он выглядит немного счастливее.

TAG: Player_001_choice_000_f
Твоя работа важна!

TAG: Player_001_choice_001_f
Ты очень милый!

TAG: Player_001_choice_002_f
Твои коллекции потрясающие!

TAG: WallE_005_f
Уууууууууууууууу!

TAG: WallE_006_f
Кажется, я его подбодрил!

