TAG: WallE_000_f
Ю-ху!

TAG: WallE_001_f
Что это, ВАЛЛ·И?

TAG: Player_000_f
Он указывает на...

TAG: Player_000_choice_000_f
Птица.

TAG: Player_000_choice_001_f
Белка.

TAG: Player_000_choice_002_f
Дерево.

TAG: WallE_003_f
Это птица, ВАЛЛ·И.

TAG: WallE_004_f
Что?

TAG: Player_001_f
Ну, птица...

TAG: Player_001_choice_000_f
Маленькое животное, которое летит.

TAG: Player_001_choice_001_f
Прекрасный пупок перьев.

TAG: Player_001_choice_002_f
Как крошечный динозавр.

TAG: WallE_006_f
Ооо!

TAG: WallE_007_f
Это белка, ВАЛЛ·И.

TAG: WallE_008_f
Что?

TAG: Player_002_f
Ну, белка...

TAG: Player_002_choice_000_f
Маленький млекопитающий, который лазает по деревьям.

TAG: Player_002_choice_001_f
Милая тварь, которая ест орехи.

TAG: Player_002_choice_002_f
Как Реми, но с кустым хвостом и меньшим опытом приготовления пищи.

TAG: WallE_009_f
Это дерево, ВАЛЛ·И.

TAG: WallE_010_f
Что?

TAG: Player_003_f
Ну, дерево...

TAG: Player_003_choice_000_f
Большое растение, которое растет уже долгое время.

TAG: Player_003_choice_001_f
Телефонный столб, но тебе не нужно его строить.

TAG: Player_003_choice_002_f
Откуда берутся деревянные вещи.

