TAG: WallE_000_f
ВАЛЛ·И!

TAG: Player_001_choice_000_f
Я не знаю, что ты говоришь!

TAG: Player_001_choice_001_f
Я угадаю, что ты говоришь!

TAG: Player_001_choice_002_f
Я полностью понимаю.

TAG: WallE_001_f
ВАЛЛ·И! ВАЛЛ·И! ВАЛЛ·И!

TAG: Player_002_choice_000_f
Какие еще слова ты знаешь?

TAG: Player_002_choice_001_f
Что значит"Выполнено"?

TAG: Player_002_choice_002_f
Как ты скажешь?"Нет"?

TAG: WallE_004_f
Э-э...

TAG: WallE_005_f
ЕВА-ah!

TAG: WallE_006_f
Инструктирование!

TAG: Player_006_f
Мы продолжим это в другой раз...

TAG: Player_006_choice_000_f
Но это только начало.

TAG: Player_006_choice_001_f
Я никогда тебя не пойму.

TAG: WallE_012_f
Ура!

TAG: WallE_013_f
Ооо...

TAG: WallE_007_f
*Свистки*

TAG: WallE_008_f
Нет.

TAG: WallE_002_f
*Свистки*

TAG: Player_003_choice_000_f
Ты хочешь быть лучшими друзьями!

TAG: Player_003_choice_001_f
Ты хочешь поплавать!

TAG: Player_003_choice_002_f
Это был Белль в библиотеке с подсвечником!

TAG: WallE_009_f
Ура!

TAG: Player_005_choice_000_f
Я понял!

TAG: Player_005_choice_001_f
В другой раз это может потребовать дополнительной работы.

TAG: WallE_010_f
...

TAG: WallE_011_f
Что?

TAG: WallE_003_f
Ого!

TAG: Player_004_choice_000_f
Я согласен!

TAG: Player_004_choice_001_f
Извините, но вы ошибаетесь.

