TAG: WallE_001_f
Ого!

TAG: WallE_000_f
Привет, я {PlayerName}.

TAG: WallE_003_f
ВААЛЛЕЕ.

TAG: Player_002_f
Привет, ВАЛЛ·И...

TAG: Player_002_choice_000_f
Я здесь, чтобы помочь.

TAG: Player_002_choice_001_f
Я хочу забрать тебя отсюда!

TAG: Player_002_choice_002_f
О, мой мальчик, ты такой сладкий!

TAG: WallE_004_f
Оооо!

TAG: WallE_005_f
Ты выглядишь расстроенной.

TAG: Player_004_f
Ты не можешь двигаться...

TAG: Player_004_choice_000_f
Я найду что-нибудь, чтобы это исправить.

TAG: Player_004_choice_001_f
Можешь сказать мне, что случилось?

TAG: Player_004_choice_002_f
Ты сломалась?

TAG: WallE_027_f
Фух!

TAG: WallE_006_f
Э-э...

TAG: WallE_007_f
Ааааааааааааа!

TAG: WallE_025_f
Похоже, ты попал в аварию?

TAG: WallE_002_f
*Свистки*

TAG: WallE_008_f
Я осмотрюсь.

TAG: WallE_024_f
*Свистки*

TAG: WallE_026_f
Может, ты потерял роль, а я осмотрюсь.

TAG: WallE_016_f
Ох...

TAG: WallE_020_f
Может быть, это было слишком напряженно для ВАЛЛ·И.

TAG: WallE_031_f
Простите, я не хотел вас пугать.

TAG: WallE_032_f
ВАЛЛ·И... Вы можете доверять мне.

TAG: WallE_013_f
Ааа!

