TAG: WallE_021_f
Здесь все убрано!

TAG: WallE_000_f
Ура!

TAG: Player_000_f
Этот мир...

TAG: Player_000_choice_000_f
Странная красота.

TAG: Player_000_choice_001_f
Симпатичная, как ты!

TAG: Player_000_choice_002_f
Так безжизненно.

TAG: WallE_002_f
*Свистки*

TAG: Player_001_f
Вау, в этом месте много...

TAG: Player_001_choice_000_f
Пачки мусора...

TAG: Player_001_choice_001_f
Мертвые растения...

TAG: Player_001_choice_002_f
Загрязнение...

TAG: WallE_005_f
Хм...

TAG: WallE_003_f
О-о-о-о!

TAG: WallE_004_f
Хочешь, чтобы было больше растений?

TAG: WallE_007_f
*Свистки*

TAG: WallE_008_f
Нам нужно посадить семена.

TAG: WallE_011_f
А-а-а-а-а-а...

TAG: Player_002_f
Это идеальное место, если тебе нравится...

TAG: Player_002_choice_002_f
Найти что-то новое.

TAG: Player_002_choice_003_f
Растения.

TAG: WallE_012_f
*Свистки*

TAG: WallE_013_f
*Свистки*

TAG: WallE_014_f
Это значит, что ты хочешь выращивать больше растений?

TAG: WallE_015_f
*Вздыхай.*

TAG: Player_002_choice_000_f
Я не имел в виду, что ты безжизненная!

TAG: Player_002_choice_001_f
Здесь есть что-нибудь живое?

TAG: WallE_018_f
Хм...

TAG: WallE_019_f
О-о-о-о!

TAG: WallE_020_f
Ты указываешь на растение, я не вижу много растений.

