TAG: WallE_000_f
Directive?

TAG: WallE_001_f
Hi, WALL·E! I need a <ActivityItem>Lens</ActivityItem> for my camera.

TAG: WallE_002_f
Ooooohh...

TAG: WallE_003_f
Oh! Oh, oh!

TAG: Player_000_f
No, that's a <ActivityItem>Fire Extinguisher</ActivityItem>...

TAG: Player_000_choice_000_f
But nice try...

TAG: Player_000_choice_001_f
Isn't it the one I gave you?

TAG: Player_000_choice_002_f
If you manage to take a picture with that, I'll be impressed.

TAG: WallE_004_f
Uh... Ah...

TAG: WallE_005_f
I need a <ActivityItem>Lens</ActivityItem>. Here, you can have this back.

TAG: WallE_006_f
Hmm...

TAG: WallE_007_f
Whoa!

TAG: WallE_008_f
Yes, that's it! Thank you!

TAG: WallE_009_f
Ta-da!

TAG: WallE_010_f
Eeee...

TAG: WallE_011_f
Huh?

