TAG: WallE_001_f
Whoa!

TAG: WallE_000_f
Hi there! I'm {PlayerName}.

TAG: WallE_003_f
WAAALL·EEEE.

TAG: Player_002_f
Hello, WALL·E...

TAG: Player_002_choice_000_f
I'm here to help.

TAG: Player_002_choice_001_f
I want to take you away from here!

TAG: Player_002_choice_002_f
OH MY GOSH, YOU'RE SO CUTE!

TAG: WallE_004_f
Ooooh! Ah! Ah!

TAG: WallE_005_f
You seem upset. What's wrong?

TAG: Player_004_f
Oh! You can't move...

TAG: Player_004_choice_000_f
I'll find something to fix it.

TAG: Player_004_choice_001_f
Can you tell me what's wrong?

TAG: Player_004_choice_002_f
Are you broken?

TAG: WallE_027_f
Phew!

TAG: WallE_006_f
Uh...

TAG: WallE_007_f
Oh! ... Aaaaaaaaah! WHOA!

TAG: WallE_025_f
Sounds like you had an accident? Did you lose something?

TAG: WallE_002_f
*whistles*

TAG: WallE_008_f
I'll take a look around.

TAG: WallE_024_f
*whistles*

TAG: WallE_026_f
Maybe you lost a part. I'll take a look around.

TAG: WallE_016_f
Oh... Uh...

TAG: WallE_020_f
Oops. Maybe that was a little too intense for WALL·E.

TAG: WallE_031_f
I'm sorry! Sorry! I didn't mean to scare you.

TAG: WallE_032_f
WALL·E... you can trust me.

TAG: WallE_013_f
AHHH!

