TAG: WallE_000_f
Yoo-hoo! Uhh...

TAG: WallE_001_f
What is it, WALL·E? You have a question?

TAG: Player_000_f
Hmm. He's pointing at a...

TAG: Player_000_choice_000_f
Bird.

TAG: Player_000_choice_001_f
Squirrel.

TAG: Player_000_choice_002_f
Tree.

TAG: WallE_003_f
That's a bird, WALL·E.

TAG: WallE_004_f
Huh?!

TAG: Player_001_f
Well, a bird is...

TAG: Player_001_choice_000_f
A small animal that flies.

TAG: Player_001_choice_001_f
A pretty tuft of feathers.

TAG: Player_001_choice_002_f
Like a tiny dinosaur.

TAG: WallE_006_f
Ooh!

TAG: WallE_007_f
That's a squirrel, WALL·E.

TAG: WallE_008_f
Huh?!

TAG: Player_002_f
Well, a squirrel is...

TAG: Player_002_choice_000_f
A small mammal that climbs trees.

TAG: Player_002_choice_001_f
A cute critter that eats nuts.

TAG: Player_002_choice_002_f
Like Remy but with a bushy tail and less cooking experience.

TAG: WallE_009_f
That's a tree, WALL·E.

TAG: WallE_010_f
Huh?!

TAG: Player_003_f
Well, a tree is...

TAG: Player_003_choice_000_f
A big plant that's been growing for a long time.

TAG: Player_003_choice_001_f
A telephone pole, but you don't have to build it.

TAG: Player_003_choice_002_f
Where wooden things come from.

