TAG: WallE_000_f
Da dada... da da da!

TAG: Player_000_f
WALL·E's singing and doing a little dance! I should...

TAG: Player_000_choice_000_f
Join him!

TAG: Player_000_choice_001_f
Applaud!

TAG: Player_000_choice_002_f
Just watch.

TAG: WallE_001_f
Da da dada da...

TAG: Player_001_choice_000_f
Da de-da-da!

TAG: Player_001_choice_001_f
Ba dum dum dum!

TAG: Player_001_choice_002_f
Nice moves, WALL·E!

TAG: WallE_002_f
Da de da do de-da dah doo-day!

TAG: WallE_003_f
Oh! Bzzzzz-bzzzzz-bzzzzz.

TAG: WallE_004_f
Oh no! I made him bashful all of a sudden. It's okay, WALL·E. I was just excited; I wasn't yelling at you.

TAG: WallE_005_f
Whew! ... Da de da do de-da dah doo-day!

