TAG: WallE_000_f
Aww...

TAG: WallE_001_f
WALL·E looks a little sad today. I should try to cheer him up.

TAG: WallE_002_f
Hey! Hey, WALL·E!

TAG: WallE_003_f
Huh?

TAG: Player_000_choice_000_f
You're adorable!

TAG: Player_000_choice_001_f
You're doing a great job!

TAG: Player_000_choice_002_f
You're great at compacting trash!

TAG: WallE_004_f
Awww!

TAG: Player_001_f
He's looking a little happier. What else can I say?

TAG: Player_001_choice_000_f
Your work is important!

TAG: Player_001_choice_001_f
You're very lovable!

TAG: Player_001_choice_002_f
Your collections are awesome!

TAG: WallE_005_f
Oh... Whoopee!

TAG: WallE_006_f
I think I cheered him up!

