TAG: WallE_000_f
Oh! Oh!

TAG: Player_000_f
WALL·E's showing me something. It's a...

TAG: Player_000_choice_000_f
Sandwich.

TAG: Player_000_choice_001_f
Light Bulb.

TAG: Player_000_choice_002_f
Leaf.

TAG: WallE_002_f
That's a sandwich, WALL·E. Where did you find that?!

TAG: WallE_003_f
Uhh...

TAG: Player_001_f
A sandwich is...

TAG: Player_001_choice_000_f
A kind of food. Like what Remy makes.

TAG: Player_001_choice_001_f
Not really relevant to you.

TAG: Player_001_choice_002_f
Delicious! Is this pastrami?

TAG: WallE_004_f
Ooh!

TAG: WallE_005_f
Huh...?

TAG: WallE_006_f
Right... you wouldn't know what pastrami is. Don't worry about it.

TAG: WallE_007_f
That's a light bulb, WALL·E. Did you unscrew that from somewhere...?

TAG: WallE_008_f
*whistles*

TAG: Player_002_f
A light bulb is...

TAG: Player_002_choice_000_f
A little round thing that gives off light.

TAG: Player_002_choice_001_f
Something that uses power. Like you!

TAG: Player_002_choice_002_f
Delicate. Be careful with it!

TAG: WallE_009_f
That's a leaf, WALL·E. A very nice leaf.

TAG: WallE_010_f
Huh?

TAG: Player_003_f
Well, a leaf is...

TAG: Player_003_choice_000_f
Very common in the forest.

TAG: Player_003_choice_001_f
A tiny part of a tree.

TAG: Player_003_choice_002_f
Like a tree's hair. Only it all falls out once a year.

