TAG: WallE_000_f
Hey, WALL·E. It looks like someone made a mess of your garden. I found this coffee cup nearby...

TAG: WallE_001_f
Aww...

TAG: WallE_002_f
Do you know who did this?

TAG: WallE_003_f
Ah... ah... ah!

TAG: WallE_004_f
Hm. Was it...

TAG: Player_000_choice_000_f
...Mickey?

TAG: Player_000_choice_001_f
...Donald?

TAG: Player_000_choice_002_f
...Stitch?

TAG: WallE_008_f
Oh! No. No.

TAG: WallE_009_f
I guess Mickey's not really the type to tear up a garden. Was it...

TAG: WallE_010_f
Uhh... No.

TAG: WallE_011_f
Right. Donald can get pretty mad sometimes, but he wouldn't do something like that. Was it...

TAG: WallE_012_f
Ta-da.

TAG: WallE_013_f
Stitch messed up your garden? Oh boy.

TAG: WallE_014_f
I guess I'll have to <Lore>find Stitch</Lore> and do a badness level check.

