TAG: WallE_000_f
WALL·E!

TAG: Player_000_choice_000_f
Is it because you got more memories back?

TAG: Player_000_choice_001_f
That's a very nice outfit!

TAG: Player_000_choice_002_f
You ready to celebrate?

TAG: WallE_001_f
*whistle*

TAG: WallE_002_f
Directive.

TAG: WallE_003_f
I bet you feel more of a sense of purpose.

TAG: Player_001_choice_000_f
It's always nice to feel motivated!

TAG: Player_001_choice_001_f
Then let's get to work!

TAG: Player_001_choice_002_f
Normally, I like to relax...

TAG: WallE_004_f
Whoo!

TAG: WallE_005_f
Whoa!

TAG: WallE_006_f
No.

TAG: WallE_007_f
Okay, I'll make an exception for you!

TAG: WallE_008_f
Whew!

TAG: WallE_009_f
Ta-da!

TAG: WallE_010_f
Whoopee!

