TAG: WallE_000_f
WALL·E!

TAG: Player_000_choice_000_f
Do the Charleston!

TAG: Player_000_choice_001_f
Twirl around!

TAG: Player_000_choice_002_f
That's enough dancing.

TAG: WallE_001_f
Ooh!

TAG: Player_001_choice_000_f
Do the Lindy Hop!

TAG: Player_001_choice_001_f
Tap dance!

TAG: Player_001_choice_002_f
Do the "stay still" dance!

TAG: WallE_002_f
Eee!

TAG: Player_002_choice_000_f
How about the Turkey Trot?

TAG: Player_002_choice_001_f
Let's see a Viennese Waltz!

TAG: Player_002_choice_002_f
Freestyle it!

TAG: WallE_003_f
Whoo!

TAG: WallE_004_f
You don't actually know those dances, do you, WALL·E?

TAG: WallE_005_f
Uh... WALL·E?

TAG: WallE_006_f
That's okay; you're still a great dancer!

TAG: WallE_007_f
Whoopee!

TAG: WallE_008_f
*whistle*

TAG: WallE_009_f
I guess that one's less fun.

TAG: WallE_010_f
Whoa!

TAG: WallE_011_f
Aww...

TAG: WallE_012_f
Okay, okay, we can dance a little more.

