TAG: Beast_001_f
If you open up the Beast's Greenhouse, you'll be able to cultivate even more rare flowers, and that'll mean a happier Village!

TAG: Player_000_choice_000_f
{Placeholder}Let's unlock the greenhouse. (Use <nobr>{UpgradePrice} <sprite="iconCurrencySoft" index=0>)</nobr>

TAG: Player_000_choice_001_f
Perhaps some other time.

TAG: Beast_002_f
Ah, isn't that a sight?! The Village is sure to have a lot more beautiful bouquets soon enough.

TAG: Beast_003_f
Och! You don't have enough Star Coins to open the Beast's Greenhouse! Come back when you have the funds, {PlayerName}.

TAG: Beast_004_f
Curse me kilts! Stop wasting my time and find me when you're serious about investing in the Beast's Greenhouse.

