TAG: WallE_021_f
Here! It's all cleaned up!

TAG: WallE_000_f
Whoopee!

TAG: Player_000_f
This world is...

TAG: Player_000_choice_000_f
Strangely beautiful.

TAG: Player_000_choice_001_f
Cute, like you!

TAG: Player_000_choice_002_f
So lifeless.

TAG: WallE_002_f
*whistles*

TAG: Player_001_f
Wow, this place has a lot of...

TAG: Player_001_choice_000_f
Piles of trash...

TAG: Player_001_choice_001_f
Dead plants...

TAG: Player_001_choice_002_f
Pollution...

TAG: WallE_005_f
Hmm...

TAG: WallE_003_f
Oh! Ta-da!

TAG: WallE_004_f
You want there to be more plants?

TAG: WallE_007_f
*whistles*

TAG: WallE_008_f
We can do that. We'll need to plant seeds.

TAG: WallE_011_f
Awww...

TAG: Player_002_f
It's the perfect place if you're into...

TAG: Player_002_choice_002_f
Finding new things.

TAG: Player_002_choice_003_f
Plants.

TAG: WallE_012_f
*whistles*

TAG: WallE_013_f
*whistles*

TAG: WallE_014_f
A whistle? Does that mean you want to grow more plants?

TAG: WallE_015_f
*sigh*

TAG: Player_002_choice_000_f
Oh! I didn't mean YOU'RE lifeless!

TAG: Player_002_choice_001_f
Well, is there ANYTHING alive here?

TAG: WallE_018_f
Hmmm...

TAG: WallE_019_f
Oh! Ta-da!

TAG: WallE_020_f
You're pointing to a plant. I don't see many plants. Do you mean you want there to be more?

