TAG: WallE_000_f
Yoo-hoo! Uhh...

TAG: WallE_001_f
What is it, WALL·E? You have a question?

TAG: Player_000_f
Hmm. He's pointing at...

TAG: Player_000_choice_000_f
Me.

TAG: Player_000_choice_001_f
My hands.

TAG: Player_000_choice_002_f
My clothes.

TAG: WallE_002_f
Do you want to know more about me, WALL·E?

TAG: WallE_005_f
*whistles*

TAG: Player_001_f
What should I tell you...

TAG: Player_001_choice_000_f
I'm a human! You've met humans before.

TAG: Player_001_choice_001_f
I'm in charge of the Valley.

TAG: Player_001_choice_002_f
I like long walks on the beach.

TAG: WallE_006_f
*whistles* Wow!

TAG: WallE_007_f
Whoa!

TAG: WallE_003_f
Those are my hands, WALL·E.

TAG: WallE_008_f
Hmmm...

TAG: Player_002_f
Yeah, they're not like yours.

TAG: Player_002_choice_000_f
Mine aren't made of metal.

TAG: Player_002_choice_001_f
Look how many fingers I have!

TAG: Player_002_choice_002_f
These little things are called fingernails.

TAG: WallE_004_f
These are my clothes, WALL·E.

TAG: WallE_009_f
Huh?

TAG: Player_003_f
How do I explain clothes...?

TAG: Player_003_choice_000_f
They protect my body.

TAG: Player_003_choice_001_f
They keep me warm.

TAG: Player_003_choice_002_f
They're super stylish.

