TAG: FairyGodMother_001_f
Hello, my dear! If you've something on your mind, I'm always happy to lend an ear.

TAG: FairyGodMother_002_f
Well, Belle was looking for this object. It's called <ActivityItem>The Chronicles of the Ancients</ActivityItem> and...

TAG: FairyGodMother_003_f
Oh, yes, I've heard many things about that marvelous treasure.

TAG: FairyGodMother_004_f
Well, we found it in aâ

TAG: FairyGodMother_005_f
How wonderful! Belle must be so happy.

TAG: Player_000_f
The thing is... it's broken.

TAG: Player_000_choice_000_f
She's devastated.

TAG: Player_000_choice_001_f
How would you feel in her place?

TAG: Player_000_choice_002_f
This is why I don't get excited about anything.

TAG: FairyGodMother_006_f
Oh dear.

TAG: FairyGodMother_010_f
Well, perhaps if I could see it for just a moment...

TAG: FairyGodMother_017_f
It's the thing I just gave you.

TAG: FairyGodMother_018_f
You did? ... Oh, yes, of course, you did. I have it right... Now where did I put it? Ah yes... here!

TAG: FairyGodMother_012_f
Hmm...

TAG: FairyGodMother_013_f
Well, that's rather curious. It looks almost like a mirror. I haven't the faintest idea how it works, but I suspect what's wrong with it is that it's cracked...

TAG: FairyGodMother_014_f
...and I'm sure with just a few items, I could fix that.

TAG: FairyGodMother_016_f
Let's see... I'll need some <ActivityItem>Gold Ingots</ActivityItem>, <ActivityItem>Vitalys Crystals</ActivityItem>, <ActivityItem>Dream Shards</ActivityItem>, and a <ActivityItem>Sapphire</ActivityItem> for the enchantment.

TAG: FairyGodMother_015_f
Oh, that's great news! I'll go fetch those.

TAG: FairyGodMother_007_f
Oh, I'd be very disappointed.

TAG: FairyGodMother_008_f
Now dear, you mustn't think like that.

TAG: FairyGodMother_009_f
But I understand that Belle is surely disappointed.

