TAG: Belle_000_f
{PlayerName}, that was better than I could have hoped!

TAG: Belle_001_f
I'm so glad he likes the painting.

TAG: Player_000_choice_000_f
We make a great team.

TAG: Player_000_choice_001_f
Worked like a charm.

TAG: Player_000_choice_002_f
Let's ditch the old painting!

TAG: Belle_002_f
Yes! I've enjoyed having this little adventure with you.

TAG: Belle_003_f
You know... there's plenty more adventure and magic to discover in the Valley.

TAG: Belle_004_f
You and the Beast should come for a visit!

TAG: Belle_005_f
I'd love to but... I'm not sure the Beast would feel comfortable going to a new place and being around new people.

TAG: Belle_006_f
There's got to be some way to bring him around to the idea... I'll see if I can work my magic.

TAG: Belle_007_f
Thank you, {PlayerName}. And thank you for helping us understand each other better... It means so much to me.

TAG: Belle_008_f
I think you mean YOUR charms. Watching your magic was fascinating!

TAG: Belle_009_f
No, I don't think we should touch it. But now, at least, he has something happier to look at, too â thanks to your magic.

