TAG: Belle_000_f
You found the secret passage? That's wonderful!

TAG: Player_000_choice_000_f
Behind a bookshelf! Dream come true!

TAG: Player_000_choice_001_f
It took forever to find.

TAG: Player_000_choice_002_f
Bet it's really dusty in there.

TAG: Belle_004_f
It is intriguing, isn't it? Like something out of a mystery.

TAG: Belle_005_f
Let's go see the Beast!

TAG: Belle_006_f
I think I ought to stay here. He's still upset with me.

TAG: Belle_007_f
Oh, but you are a stranger... He won't like a stranger in his room either. Even the staff rarely go in there.

TAG: Player_002_choice_000_f
I could dress like one of them?

TAG: Player_002_choice_001_f
I'm not scared of the Beast.

TAG: Player_002_choice_002_f
I'll dress up as Cogsworth!

TAG: Belle_014_f
That way, he might just think I'm a staff member.

TAG: Belle_008_f
It is rather dark in there... I suppose it might work.

TAG: Belle_015_f
I used to sew quite often when my father needed things for his inventions. With a few special items, I'm sure I could make a costume for you.

TAG: Belle_016_f
Let's see... We'll need <ActivityItem>Castle Candles</ActivityItem>, <ActivityItem>Castle Candle Holders</ActivityItem>, and a <ActivityItem>Golden Curtain</ActivityItem>.

TAG: Belle_017_f
If you <Lore>search the castle</Lore>, I know you'll find what we need for a disguise.

TAG: Belle_001_f
I admire your courage, but I'd feel better if you wore some sort of disguise.

TAG: Belle_018_f
You know Cogsworth, too? I'm not sure he'd appreciate being imitated... but that does give me an idea.

TAG: Belle_002_f
I guess whoever built it really wanted to keep the secret passage a secret.

TAG: Belle_003_f
I'm sure you're right. I doubt anyone has used that passage in years. You'll be the first!

