TAG: Belle_000_f
{PlayerName}, this is... too much. I can never thank you enough.

TAG: Player_000_choice_000_f
I'm just happy you're happy.

TAG: Player_000_choice_001_f
I can't wait for us to solve mysteries.

TAG: Player_000_choice_002_f
Now I'm jealous!

TAG: Belle_001_f
I am. I'm very happy.

TAG: Belle_004_f
Here, I want to put everything in place...

TAG: Belle_005_f
There! Everything fits perfectly.

TAG: Belle_006_f
You know what's missing from this occasion?

TAG: Belle_007_f
No. What do you suggest?

TAG: Belle_008_f
Let's use my Camera to paint a quick magical portrait together in your House and remember this momentous occasion in the history of the Valley.

TAG: Belle_009_f
I'd like that, {PlayerName}. Thank you.

TAG: Belle_002_f
I feel exactly the same!

TAG: Belle_003_f
Maybe you should create a place like this for yourself.

