TAG: Belle_001_f
<ActivityItem>The Chronicles of the Ancients</ActivityItem>...? It looks a bit like a mirror. But it's shattered...

TAG: Player_000_f
It looks like some sort of e-reader, which is a machine that contains the texts of lots of books. I'm sorry, Belle, but I think it's broken. If the screen worked, maybe we could read it.

TAG: Player_000_choice_000_f
I tried everything.

TAG: Player_000_choice_001_f
Do you have any other information?

TAG: Player_000_choice_002_f
It's basically a fancy brick.

TAG: Belle_003_f
I know you did.

TAG: Belle_006_f
*sigh* It is rather sad.

TAG: Belle_007_f
I wish I could have read what's inside it...

TAG: Belle_008_f
Wish, huh?

TAG: Belle_009_f
I know someone around here who loves granting wishes.

TAG: Belle_010_f
I'll go talk to the Fairy Godmother. I bet she can help.

TAG: Belle_004_f
No... None of my research said anything about that.

TAG: Belle_005_f
Oh... no.

