TAG: Belle_001_f
You came back!

TAG: Player_000_choice_000_f
To an enchanted castle? Of course!

TAG: Player_000_choice_001_f
I would never leave a friend.

TAG: Player_000_choice_002_f
Someone has to fix this mess!

TAG: Belle_004_f
This castle IS full of surprises...

TAG: Belle_005_f
Secret passages, dancing silverware, flying books...

TAG: Belle_006_f
And soon, one brand-new painting for the Beast.

TAG: Belle_008_f
I just need your help to finish it. Where should we put it?

TAG: Belle_012_f
I know the perfect place. <Lore>Follow me</Lore>.

TAG: Belle_002_f
Thank you, {PlayerName}. I'm so happy you arrived when you did. And I see you have the painting...

TAG: Belle_003_f
Thank you for trying to help.

TAG: Belle_010_f
I just want everyone to get along...

TAG: Belle_011_f
I want that too... I hope this painting will fix things.

