TAG: Belle_000_f
Belle, what's going on here? Why are there books flying everywhere?!

TAG: Belle_001_f
Oh! Iâ Do I know you?

TAG: Player_000_choice_000_f
Let's focus on the books! I'm here to help.

TAG: Player_000_choice_001_f
I promise you can trust me.

TAG: Player_000_choice_002_f
That's a long story...

TAG: Belle_003_f
Thank you!

TAG: Belle_006_f
I'm afraid this storm of flying books is being quite difficult.

TAG: Player_001_choice_000_f
That's a good READ on the situation.

TAG: Player_001_choice_001_f
I'm an expert book wrangler!

TAG: Player_001_choice_002_f
I've found some books difficult to read before.

TAG: Belle_011_f
You enjoy wordplay, too? Well, I'd love to discuss it with you later. But for now...

TAG: Belle_009_f
Will you help me catch them?

TAG: Belle_008_f
Once we <Lore>collect all the flying books</Lore>, I can explain everything!

TAG: Belle_012_f
Then you're just who I need!

TAG: Belle_010_f
This is a little different.

TAG: Belle_004_f
I feel like I can. But...

TAG: Belle_005_f
One for a quieter moment, I think.

