TAG: Belle_056_f
That's odd. As soon as I put the <ActivityItem>Book</ActivityItem> on the shelf, it flew back into my hands.

TAG: Belle_057_f
It must belong somewhere else.

TAG: Belle_000_f
{PlayerName}, thank you so much for your help. The Dreamlight Library has reopened, and I'm really looking forward to helping with it.

TAG: Belle_004_f
I was able to find the correct spots for all but three of these books. I'm hoping you can assist me.

TAG: Belle_005_f
The first one is the sewing book you got from Mirabel â <ActivityItem>Crafty Creatures</ActivityItem>.

TAG: Belle_006_f
There are only three classifications that I haven't tried... <ActivityItem>Owl Care</ActivityItem>, <ActivityItem>How to Train Your Sugar Pot</ActivityItem>, and <ActivityItem>Wandless Arts and Crafts</ActivityItem>.

TAG: Player_000_f
I think <ActivityItem>Crafty Creatures</ActivityItem> belongs in...

TAG: Player_000_choice_000_f
Owl Care.

TAG: Player_000_choice_001_f
How to Train Your Sugar Pot.

TAG: Player_000_choice_002_f
Wandless Arts and Crafts.

TAG: Belle_031_f
That was the right shelf and on the first try. It seems we make a rather good team.

TAG: Belle_032_f
Oh, perhaps this book is about something different than I thought.

TAG: Belle_033_f
Let me see if you're right.

TAG: Belle_034_f
It happened again. The book flew off the shelf the moment I put it there. It must belong somewhere else.

TAG: Belle_035_f
That's odd. As soon as I put the <ActivityItem>Book</ActivityItem> on the shelf, it flew back into my hands.

TAG: Belle_036_f
It must belong somewhere else.

TAG: Belle_037_f
Really? Well, I'm not a magic expert like you, so I'll follow your lead.

TAG: Belle_039_f
I'll just go put it on the shelf.

TAG: Belle_040_f
I'm afraid it refuses to stay on this shelf. We must have the wrong classification.

TAG: Belle_026_f
I put the <ActivityItem>Book</ActivityItem> back on the shelf, and nothing odd happened.

TAG: Belle_027_f
Merlin told us the Library would let us know if we made a mistake...

TAG: Belle_028_f
So, I think we got it right on the first try.

TAG: Belle_023_f
Hmm... That doesn't feel quite right, but let me try to put it back.

TAG: Belle_012_f
It doesn't want to stay on that shelf.

TAG: Belle_022_f
We must have the wrong category.

TAG: Belle_002_f
That's odd. As soon as I put the <ActivityItem>Book</ActivityItem> on the shelf, it flew back into my hands.

TAG: Belle_024_f
Well, I suppose it's worth a try. Let's see...

TAG: Belle_009_f
That was my first choice. I hope it's the right one.

TAG: Belle_025_f
Oh, good. The <ActivityItem>Book</ActivityItem> stayed on the shelf!

TAG: Belle_010_f
Now the second <ActivityItem>Book</ActivityItem> we need to shelve is the one Mr. McDuck borrowed called <ActivityItem>Coin Pool Theory</ActivityItem>...

TAG: Belle_011_f
The classifications I haven't tried are <ActivityItem>Monetary Physics and Swim Strokes</ActivityItem>, <ActivityItem>Metamorphosis for Beginners</ActivityItem>, and <ActivityItem>Magic Duels 101</ActivityItem>.

TAG: Player_001_f
I think <ActivityItem>Coin Pool Theory</ActivityItem> should go in...

TAG: Player_001_choice_000_f
Monetary Physics and Swim Strokes.

TAG: Player_001_choice_001_f
Metamorphosis for Beginners.

TAG: Player_001_choice_002_f
Magic Duels 101.

TAG: Belle_008_f
Goodness, do you think the book is about swimming in actual coins? Is that possible?

TAG: Belle_013_f
I'll most certainly put it on my reading list. But for now, I'll put it on the shelf.

TAG: Belle_029_f
It worked! The book is back home on the correct shelf.

TAG: Belle_001_f
Now, the last book is one I got from Ursula â <ActivityItem>Cursed Negotiations: Making Better Devious Deals</ActivityItem>.

TAG: Belle_003_f
She said it was very inspiring.

TAG: Belle_007_f
The only shelves I haven't tried are <ActivityItem>Wizard Interior Design</ActivityItem>, <ActivityItem>Magical Contract Law</ActivityItem>, and <ActivityItem>Prophecies: What Could Go Wrong?</ActivityItem>

TAG: Player_003_f
<ActivityItem>Cursed Negotiations: Making Better Devious Deals</ActivityItem>. Hm. I'd put this in...

TAG: Player_003_choice_000_f
Wizard Interior Design.

TAG: Player_003_choice_001_f
Magical Contract Law.

TAG: Player_003_choice_002_f
Prophecies: What Could Go Wrong?

TAG: Belle_048_f
Well, I suppose they both do have a magical element to them...

TAG: Belle_050_f
We'll just have to see.

TAG: Belle_055_f
No, it doesn't want to stay on that shelf either. It must be something else.

TAG: Belle_052_f
That's odd. As soon as I put the <ActivityItem>Book</ActivityItem> on the shelf, it flew back into my hands.

TAG: Belle_051_f
It must be one of the other options.

TAG: Belle_047_f
It does sound like a book about magical law, doesn't it? I'll just go see...

TAG: Belle_058_f
That was the right category! Which means all the <ActivityItem>Books</ActivityItem> are now shelved.

TAG: Belle_042_f
{PlayerName}, you've been such a wonderful help. Thank you!

TAG: Player_002_choice_000_f
You did most of the work.

TAG: Player_002_choice_001_f
It was a team effort.

TAG: Player_002_choice_002_f
Finally, someone who values my talents.

TAG: Belle_043_f
Well, I'm glad I got to do it with you.

TAG: Belle_045_f
Now that we're finished, I had planned to start reading one of the books in the Dreamlight Library. I've made a list of the ones I'm most looking forward to.

TAG: Belle_017_f
But while I was placing <ActivityItem>Cursed Negotiations: Making Better Devious Deals</ActivityItem> back where it belongs...

TAG: Belle_041_f
I found something at the back of the shelf, hidden behind the other books.

TAG: Belle_018_f
It's a rather <ActivityItem>Mysterious Book</ActivityItem> written in letters I've never seen before. I wonder what it says.

TAG: Belle_019_f
Could be the first chapter of a new adventure...

TAG: Belle_020_f
That's what I was hoping, too!

TAG: Belle_021_f
I'm going to try and decipher this <ActivityItem>Mysterious Book</ActivityItem>. I have to know what it's about!

TAG: Belle_046_f
Thank you again, {PlayerName}, for helping me find the missing volumes so everyone can enjoy the Library. I'll see you soon!

TAG: Belle_044_f
Oh, I'm sure the other Villagers know how much you do for them.

TAG: Belle_059_f
That was the right shelf! I'd say we're quite the team. Everything worked on the first try.

TAG: Belle_049_f
Hmm... I'm not sure about this, but I suppose it's worth a try.

TAG: Belle_053_f
As soon as I put it on the shelf, the book came back to me. We'll have to choose something else.

