TAG: Belle_000_f
Have you spoken to Merlin?

TAG: Belle_001_f
Yes. He said I need to collect supplies to make an <ActivityItem>Enchanted Canvas</ActivityItem>.

TAG: Belle_003_f
That means <ActivityItem>Softwood</ActivityItem>, <ActivityItem>Fiber</ActivityItem>, <ActivityItem>White Daisies</ActivityItem>, <ActivityItem>Garnets</ActivityItem>, and <ActivityItem>Dream Shards</ActivityItem>.

TAG: Belle_004_f
That's quite a list. But I don't think you'll find those things here. Could you find them in your Valley?

