TAG: Belle_000_f
Oh... It's all starting to come back to me!

TAG: Belle_005_f
Merlin's library... The smell of apple blossoms on the wind... Our friends and adventures!

TAG: Belle_002_f
I'm so glad your memories are coming back, Belle.

TAG: Belle_003_f
{PlayerName}, will you please take this note to the Beast? He stayed behind because he was unsure about the Village...

TAG: Belle_004_f
This will reassure him that he can join me here without any problems.

TAG: Belle_001_f
Merlin's library... The wonderful food at Chez Remy... Our friends and adventures!

