TAG: Belle_000_f
{PlayerName}, I can't believe it!

TAG: Belle_008_f
Papa had a lot of ideas for this invention, but it never worked.

TAG: Belle_018_f
Well... why don't we take your father's ideas for inspiration but make something a little more modern?

TAG: Player_000_f
I know just what we need... a <ActivityItem>Motherboard</ActivityItem>! WALLÂ·E probably has one...

TAG: Player_000_choice_000_f
I'm sure he'd love to help.

TAG: Player_000_choice_001_f
He's a kind of computer after all.

TAG: Player_000_choice_002_f
He collects all sorts of garbage.

TAG: Belle_001_f
You've found all the <ActivityItem>Design Pages</ActivityItem> for Papa's invention! Now I just have to put them together...

TAG: Belle_009_f
...

TAG: Belle_002_f
And there it is...

TAG: Belle_003_f
Papa wanted to invent a machine that would read a book, translate it into another language, and then print the translation.

TAG: Belle_004_f
Like a computer?

TAG: Belle_005_f
I'm afraid I don't know what that is.

TAG: Belle_006_f
It's sort of a... thinking machine.

TAG: Belle_007_f
Well, I suppose it could be similar.

TAG: Belle_010_f
He always does. And he's always so sweet about it.

TAG: Belle_015_f
I'll ask WALLÂ·E then. What else do I need?

TAG: Belle_017_f
It looks like Papa planned on using... <ActivityItem>Softwood</ActivityItem>, <ActivityItem>Glass</ActivityItem>, and something Papa labeled <ActivityItem>Tinkering Parts</ActivityItem>.

TAG: Belle_016_f
Oh, I can't believe that Papa's invention might really work!

TAG: Belle_011_f
He is? What a wonderful thing to learn!

TAG: Belle_012_f
So a <ActivityItem>Motherboard</ActivityItem> comes from... garbage?

TAG: Belle_013_f
Only secondhand ones...

TAG: Belle_014_f
How interesting.

