TAG: Belle_000_f
I just met Kristoff, {PlayerName}. Did you know his best friend is a reindeer?!

TAG: Player_000_choice_000_f
Sven! I bet he's just adorable!

TAG: Player_000_choice_001_f
Think he's a little smelly?

TAG: Player_000_choice_002_f
Have you ever met a reindeer?

TAG: Belle_001_f
I'd love to meet him. Papa and I have a horse named Philippe whom I adore.

TAG: Belle_002_f
I wonder if Philippe would get jealous if he ever met Sven.

TAG: Player_001_choice_000_f
Has that happened before?

TAG: Player_001_choice_001_f
I'm sure they'd get along great!

TAG: Player_001_choice_002_f
Do horses get jealous?

TAG: Belle_003_f
Actually, yes. Papa and I took care of a pony for one of our neighbors last year and Philippe was not happy.

TAG: Belle_004_f
But after some extra apples and spending lots of time with him, he always feels better.

TAG: Belle_005_f
I hope so. Philippe can be a bit persnickety, though.

TAG: Belle_006_f
You'd be surprised. Papa and I took care of a pony for one of our neighbors last year, and Philippe was not happy.

TAG: Belle_007_f
I imagine so. Though that's all right.

TAG: Belle_008_f
Papa and I have a horse named Philippe whom I adore.

TAG: Belle_009_f
And he has his own special barnyard aroma.

TAG: Belle_010_f
No. I've read about them, but I don't think there are reindeer in France.

TAG: Belle_011_f
Papa and I do have a horse named Philippe whom I adore.

