TAG: Belle_000_f
Moana, I've heard that you're an adventurer. That must be so exciting!

TAG: Belle_001_f
Well, I am a wayfinder. And I did go on a pretty big adventure with Maui across the sea to restore the heart of Te Fiti.

TAG: Belle_002_f
Which was amazing... and scary... and definitely exciting!

TAG: Belle_003_f
Goodness, I've only read about adventures like that.

TAG: Belle_004_f
Well, if you don't get seasick, we could go sailing together one day.

TAG: Belle_005_f
That would be wonderful!

