TAG: Belle_000_f
I remember this!

TAG: Belle_001_f
Someone was helping the Mystery Solver, and then they dropped their hat in the water.

TAG: Belle_002_f
There was even a fishing competition among the Villagers to try and get it back, but no one could.

TAG: Player_000_choice_000_f
I'm ready for the next step in our investigation.

TAG: Player_000_choice_001_f
Do you remember who the hat belonged to?

TAG: Player_000_choice_002_f
So does it mean I won the competition?

TAG: Belle_003_f
So am I, {PlayerName}.

TAG: Belle_006_f
The hat triggered another memory... a <ActivityItem>Board</ActivityItem> with information pinned to it in a room where we would go to discuss...

TAG: Belle_007_f
...mysteries?

TAG: Belle_008_f
Where could it be?

TAG: Belle_009_f
Hmm... it wasn't inside anyone's house because everyone could come and go easily.

TAG: Belle_010_f
But it was definitely inside a building.

TAG: Belle_012_f
I'll find this mysterious <ActivityItem>Board</ActivityItem>.

TAG: Belle_004_f
No, but maybe we'll learn more as we go along.

TAG: Belle_005_f
I suppose it does.

