TAG: Belle_000_f
{PlayerName}, does it ever seem like some of the people here...

TAG: Belle_001_f
...are as exciting to be around as the characters in a wonderful book?

TAG: Player_000_choice_000_f
Like Merlin?

TAG: Player_000_choice_001_f
Like WALLÂ·E.

TAG: Player_000_choice_002_f
Like the fact that you can't throw a stick without hitting royalty?

TAG: Belle_003_f
Yes! I've read so many books about wise old wizards...

TAG: Belle_004_f
It's wonderful to meet one in person!

TAG: Belle_005_f
Actually, WALLÂ·E reminds me of Papa's inventions.

TAG: Belle_006_f
I wonder if someday my father could invent something as astounding as him...

TAG: Belle_007_f
Yes, that's exactly what I mean!

TAG: Belle_008_f
Oh, but please don't throw sticks at anyone.

