TAG: Belle_000_f
You caught some of the books! And look â the rest of them are falling!

TAG: Belle_001_f
Thank you for helping stop the book storm.

TAG: Player_000_choice_000_f
Anything for an old friend.

TAG: Player_000_choice_001_f
That was just a typical day in Dreamlight Valley!

TAG: Player_000_choice_002_f
What started this in the first place?

TAG: Belle_009_f
Old friend? It's strange... I do feel as though we've met before.

TAG: Belle_010_f
The truth is hard to explain and harder to believe... For now, just trust that I'm here to help you figure things out.

TAG: Belle_005_f
Dreamlight Valley?

TAG: Belle_011_f
It's a magical place filled with wonder and adventure and friendship.

TAG: Belle_013_f
That sounds like somewhere from one of my favorite books.

TAG: Belle_014_f
It's just like that! You should visit once we sort everything out here.

TAG: Belle_007_f
I'm not sure. The Beast and I had a disagreement. He asked me not to go into the West Wing again...

TAG: Belle_015_f
But there was something there I wanted to see.

TAG: Player_001_choice_000_f
I'd do the same thing!

TAG: Player_001_choice_001_f
How did that make books fly?

TAG: Player_001_choice_002_f
You two need to talk boundaries!

TAG: Belle_017_f
You must be curious, like me.

TAG: Belle_019_f
I guess so! What happened next?

TAG: Belle_020_f
Well, he found me there and got very angry.

TAG: Belle_022_f
We argued, then I left and came here to find something to read, but...

TAG: Belle_023_f
As soon as I opened my book, all the books started flying off the shelves in a storm! I don't think it's part of the enchantment on the castle...

TAG: Belle_024_f
It must be Dreamlight Magic... The storm of books was reflecting your feelings.

TAG: Belle_025_f
Dreamlight Magic...? I've never heard of that. But the Beast was the one who was most upset. He's locked himself in the West Wing, and he won't open the door for anyone.

TAG: Player_002_choice_000_f
We could ask him nicely.

TAG: Player_002_choice_001_f
Let's trick him into unlocking the door!

TAG: Player_002_choice_002_f
I'll break the door down!

TAG: Belle_028_f
I've tried that. He won't answer me.

TAG: Belle_030_f
Then I'll try talking to him.

TAG: Belle_032_f
I don't think he'll let you into the room.

TAG: Belle_034_f
Is there any other way into the West Wing?

TAG: Belle_035_f
Well, when I first arrived at the castle, Lumiere did say something about a secret passage in the library...

TAG: Belle_036_f
I've never found it. But you could <Lore>search the library</Lore> and see if you can. I'm going to put these books back on their shelves.

TAG: Player_003_choice_000_f
You had me at "secret passage."

TAG: Player_003_choice_001_f
I'll start searching right away!

TAG: Player_003_choice_002_f
Maybe see if there's a book on relationship advice...

TAG: Belle_038_f
I'm so excited!

TAG: Belle_041_f
I'm glad.

TAG: Belle_042_f
Please come find me if you <Lore>locate the secret passage in the library</Lore>.

TAG: Belle_002_f
You might want to check by the <Lore>rolling ladder</Lore> in the corner. I felt a cold draft there the other day...

TAG: Belle_039_f
Thank you! I'm very grateful for your help.

TAG: Belle_040_f
Hmm... I suppose that might be helpful.

TAG: Belle_027_f
That would only upset him more.

TAG: Belle_031_f
You're probably right...

TAG: Belle_029_f
You actually sound a little like him.

TAG: Belle_033_f
But even if you could break the door down, that wouldn't work. It would only make him more furious.

TAG: Belle_016_f
I don't know that it did. I think it must have been something else.

TAG: Belle_021_f
What happened next?

TAG: Belle_018_f
I suppose I didn't understand how important it was to him.

