TAG: Belle_000_f
I wanted to thank you.

TAG: Belle_009_f
I cannot wait to find out if <ActivityItem>The Chronicles of the Ancients</ActivityItem> is there.

TAG: Belle_010_f
Thank you... again.

TAG: Belle_001_f
We could have never pulled the rocks without your help.

TAG: Belle_002_f
It's... nothing.

TAG: Belle_003_f
Oh no. It's not. I assure you...

TAG: Belle_004_f
I said it's nothing!

TAG: Belle_005_f
Fine! No need to yell.

TAG: Belle_006_f
No... I mean...

TAG: Belle_007_f
You're welcome... And I'm sorry I yelled.

TAG: Belle_008_f
I'm sorry I yelled back.

