TAG: Belle_000_f
The Beast must have left... Let's get the painting ready before he comes back.

TAG: Belle_002_f
Merlin said you should tell me about a happy memory you two share.

TAG: Belle_010_f
And that will complete the painting? He really is a wizard.

TAG: Belle_011_f
Right? Let's hurry and finish this before the Beast finds us... I don't want him to think you snuck in here again until he can see the new painting.

TAG: Belle_003_f
You're right. Well... Early on in my time here, I tried to run away... and I was attacked by wolves.

TAG: Player_001_choice_000_f
What happened next?

TAG: Player_001_choice_001_f
Weren't you scared?

TAG: Player_001_choice_002_f
This is a GOOD memory?

TAG: Belle_005_f
He saved me... And then I tended the wounds he got from fighting the wolves.

TAG: Belle_007_f
After that, we started to understand each other. We dined together, went for walks...

TAG: Belle_008_f
Once, we even fed the birds in the courtyard. I remember seeing those small creatures in his hands and thinking that he really is gentle, in his own way.

TAG: Belle_009_f
Belle, it's working! Look!

TAG: Belle_004_f
I was. I tried to drive them off, but there were too many. The Beast risked his own life to save mine...

TAG: Belle_006_f
It turned into one.

