TAG: Belle_000_f
{PlayerName}, I've been trying to understand the <ActivityItem>Mysterious Book</ActivityItem> I found in the Dreamlight Library.

TAG: Belle_008_f
It seems to be in some sort of code. Do you think you could help me?

TAG: Player_000_choice_000_f
Ooooh, code breaking! Tell me everything.

TAG: Player_000_choice_001_f
Some other time.

TAG: Belle_002_f
I'm glad you're as interested as I am, but...

TAG: Belle_009_f
I just know we could!

TAG: Belle_007_f
That would be wonderful... IF I could find the <ActivityItem>Designs</ActivityItem>. I was sure I brought them with me to help remind me of him.

TAG: Player_002_choice_000_f
I'll help you search.

TAG: Player_002_choice_001_f
Where did you last see them?

TAG: Player_002_choice_002_f
I guess that's the end of that, then.

TAG: Belle_004_f
There's not much to say at the moment.

TAG: Belle_011_f
I've tried all sorts of ways to understand what's written here, but I haven't had any luck.

TAG: Belle_020_f
If only Papa's <ActivityItem>Translation Machine</ActivityItem> had really worked...

TAG: Belle_012_f
<ActivityItem>Translation Machine</ActivityItem>? What's that?

TAG: Belle_005_f
Well, my father is an inventor, and he's designed many marvelous machines.

TAG: Belle_006_f
He has one project that is just a fantastical idea. But I made sure to keep the plans for it, just in case.

TAG: Belle_001_f
It's called a <ActivityItem>Translation Machine</ActivityItem>, and if it could be made, it would translate texts into different languages.

TAG: Belle_021_f
Hmm... You don't suppose we could use some of the magical things here in the Valley to create it, do you?

TAG: Belle_013_f
Oh, thank you!

TAG: Belle_014_f
I found them in the Beast's Castle, where we met. Papa had visited there before me and must have dropped them.

TAG: Belle_015_f
Oh, you mean in your Realm? I can get back there to look for you!

TAG: Belle_018_f
What am I looking for?

TAG: Belle_019_f
They're <ActivityItem>Design Pages</ActivityItem>. A few of them. They might be scattered around the castle after what happened with the books there.

TAG: Belle_010_f
Great! I'll go <Lore>check out your Realm to find the Design Pages</Lore>.

TAG: Belle_016_f
Hmm... I suppose it has been awhile...

TAG: Belle_017_f
No, I'm not giving up that easily.

TAG: Belle_003_f
I understand. I'll keep working to see what I can figure out. Please do let me know when you have some time.

