TAG: Belle_000_f
This Village reminds me a little of the village where I live with my father.

TAG: Player_000_choice_000_f
Was there a baker?

TAG: Player_000_choice_001_f
But I can make this Village bigger!

TAG: Player_000_choice_002_f
Do you miss it?

TAG: Belle_001_f
Oh yes. He bakes the most wonderful bread every day. Do you also come from a rural village?

TAG: Player_001_choice_000_f
I do!

TAG: Player_001_choice_001_f
Actually... I'm from a big city.

TAG: Player_001_choice_002_f
I like to live far from people...

TAG: Belle_002_f
Then we have a lot in common. But I hope you felt like you belonged there. Sometimes I felt I was just too different from everyone else.

TAG: Belle_003_f
How exciting! I've always dreamed of visiting a large city â maybe even living there!

TAG: Belle_004_f
Well, I'm glad you can come here and have company.

TAG: Belle_005_f
I'm sure you will. Why, with how things are growing, it may be more like a city soon.

TAG: Belle_006_f
Oh, there are some things I miss very much. Especially my father. But... I never really felt that I belonged there.

TAG: Belle_007_f
Do you ever feel out of place? Like you don't quite belong?

TAG: Player_002_choice_000_f
All the time!

TAG: Player_002_choice_001_f
No way â I feel at home wherever!

TAG: Player_002_choice_002_f
I'm strange and I love it!

TAG: Belle_008_f
Then you understand. It's nice to know someone who does.

TAG: Belle_009_f
That's wonderful. I think you're very lucky.

TAG: Belle_010_f
Well, then I suppose we can be odd together.

