TAG: Belle_000_f
A Memory just came back to me! The Mystery Solver...

TAG: Belle_001_f
It's me!

TAG: Belle_002_f
After I'd helped my friends solve a few puzzles, Minnie announced to everyone that I was the Best Mystery Solver in the Valley. And she gave me a journal with that written on it so I could make notes on my adventures.

TAG: Belle_003_f
Oh, and I had a spot in my House where I did research and wrote.

TAG: Belle_005_f
I wonder what happened to all of that stuff...

TAG: Belle_006_f
You're right. It's not there anymore... Oh, I'd love to create a spot like that again.

TAG: Belle_007_f
I think that can be arranged. I could always order part of it from Mr. McDuck and maybe the Beast would like to help...

TAG: Belle_004_f
Oh, {PlayerName}, that would be wonderful!

