TAG: Belle_000_f
{PlayerName}, I'm thinking of writing a book. Do you have any advice for how I should start?

TAG: Player_000_choice_000_f
What made you decide to do that?

TAG: Player_000_choice_001_f
At the beginning!

TAG: Player_000_choice_002_f
Probably choose a topic?

TAG: Belle_001_f
Well, I've loved books for as long as I can remember.

TAG: Belle_002_f
So I thought it would be interesting to write some stories of my own.

TAG: Belle_003_f
What an ambitious challenge!

TAG: Belle_004_f
I suppose you're right. I just want to make something for people to enjoy as much as I've enjoyed books by others.

TAG: Belle_005_f
That does seem logical. Though I've read that some authors start by knowing their ending and finding their way to it.

TAG: Belle_006_f
A whole book, though?

TAG: Belle_007_f
That is a good first step. Hmm... I suppose it could be a story about...

TAG: Belle_008_f
An enchanted castle!

