TAG: Belle_000_f
Oh, thank you, {PlayerName}. I'm so glad that everyone can enjoy this marvelous book now.

TAG: Belle_001_f
You're such a good friend.

TAG: Player_000_choice_000_f
You're a good friend to me, too.

TAG: Player_000_choice_001_f
Thank you, Belle. I appreciate it.

TAG: Player_000_choice_002_f
Ah, don't mention it.

TAG: Belle_002_f
That's very nice to hear.

TAG: Belle_007_f
Thanks to you and the other Villagers, I've enjoyed being here so much. You always make me feel like I belong.

TAG: Belle_008_f
I have marvelous books to read and people to talk to about them.

TAG: Belle_009_f
We've been through so many adventures in the past, and you've even made rediscovering my past an adventure.

TAG: Belle_010_f
For all that, and much more, I want to give you this.

TAG: Belle_011_f
It's an outfit from Mr. McDuck's shop that's just as exceptional as you.

TAG: Belle_012_f
Thank you again, {PlayerName}. I can't wait to find out what our next adventure will be!

TAG: Belle_004_f
And I appreciate you.

TAG: Belle_006_f
Oh, but I should. It's important that you hear it.

