TAG: Belle_000_f
Oh my...

TAG: Belle_001_f
It's like a flood of memories just came rushing back.

TAG: Belle_002_f
I remember something about an object lost below the water near some ruins...

TAG: Belle_003_f
People trying and failing to retrieve it...

TAG: Player_000_f
Your memories are coming back...

TAG: Player_000_choice_000_f
That's great. It helps us!

TAG: Player_000_choice_001_f
So the Mystery Solver is something, not someone?

TAG: Player_000_choice_002_f
Something lost below the water... Do you mean Ursula?

TAG: Belle_004_f
You think so?

TAG: Belle_007_f
I hope that's true.

TAG: Belle_009_f
Perhaps whatever was lost below the water is still there.

TAG: Belle_010_f
I'll try to find the spot and fish there. If I find anything, maybe it'll hold the next clue to figuring out who this Mystery Solver was.

TAG: Belle_012_f
That would be wonderful! Remember: It fell into the water near some ruins.

TAG: Belle_005_f
No, that's not it.

TAG: Belle_008_f
I think the object is something related to a mystery they were investigating...

TAG: Belle_006_f
No, I don't think she's lost.

