TAG: Belle_000_f
Hello, {PlayerName}. I was wondering if you'd like to play a little game with me. It's something I've been thinking about since I met Lumiere and Cogsworth.

TAG: Belle_001_f
If you were transformed into an object, what would you want to be?

TAG: Player_000_choice_000_f
A clock!

TAG: Player_000_choice_001_f
A candelabra!

TAG: Player_000_choice_002_f
Hmm... tough question!

TAG: Belle_002_f
I can see that! You are useful and dependable like Cogsworth.

TAG: Belle_003_f
Well, you are cheerful and bright. Very much like Lumiere!

TAG: Belle_004_f
I agree. But don't just think of things like clocks or teapots. It could be almost anything.

TAG: Player_001_choice_000_f
Something that's outside â like a well or a bench!

TAG: Player_001_choice_001_f
A bookcase!

TAG: Player_001_choice_002_f
A... xylophone?

TAG: Belle_005_f
Is being outside important to you?

TAG: Player_002_choice_000_f
Yes â I love being outside!

TAG: Player_002_choice_001_f
It's more that I couldn't stand being indoors all the time.

TAG: Belle_006_f
Then I hope that bench-{PlayerName} has been properly waterproofed!

TAG: Belle_007_f
Oh, that's wonderful! You could keep all your favorite books on your shelves!

TAG: Belle_008_f
In fact, that might be my choice... Hmm... but could I still read the books?

TAG: Belle_009_f
What an interesting answer. Are you especially musical?

TAG: Player_003_choice_000_f
Yeah! I love music!

TAG: Player_003_choice_001_f
No â I just think being a xylophone would be fun!

TAG: Player_003_choice_002_f
Nah, I just like silly words like xylophone!

TAG: Belle_010_f
Then I'm sure you'd be quite happy as a xylophone!

