TAG: Belle_001_f
You did it, {PlayerName}!

TAG: Belle_002_f
Something happened to the <ActivityItem>Chest</ActivityItem>... It started to glow.

TAG: Belle_000_f
Now we only have to find three other <ActivityItem>Symbols</ActivityItem>.

TAG: Belle_003_f
Is there any clue where to find them?

TAG: Belle_004_f
Yes. There's a message that says, "You'll find the others in the Valley of Dreamlight..."

TAG: Belle_005_f
"One near watery ruins, another under the eyes of icy peaks, and the last one you'll find in the darkest part of the lands."

TAG: Belle_007_f
Oh, and remember: They're easier to see at night.

TAG: Belle_006_f
While you look for the <ActivityItem>Symbols</ActivityItem>, I'll ask the Beast to bring the <ActivityItem>Chest</ActivityItem> back to our home.

