TAG: Belle_000_f
{PlayerName}, the Beast just gave me the nicest apology and a wonderful journal for my writing.

TAG: Belle_001_f
You've done so much for us already... but I have one more favor to ask you.

TAG: Player_000_choice_000_f
Anything, just name it!

TAG: Player_000_choice_001_f
... Go on...

TAG: Player_000_choice_002_f
Does it require me dressing as a teapot?

TAG: Belle_004_f
You've mentioned that we might visit your Village.

TAG: Belle_002_f
It sounds like a marvelous adventure the Beast and I could have together. Would there be a place for us to stay while we're there?

TAG: Belle_005_f
Of course! I can make sure of that. It'll just take me a little time.

TAG: Belle_006_f
Thank you. Please come back soon â I can't wait to visit such a fascinating place.

TAG: Belle_003_f
No, nothing like that.

