TAG: Belle_000_f
{PlayerName}, were you able to make sense of my <ActivityItem>Journal</ActivityItem>?

TAG: Belle_001_f
There was a page from the <ActivityItem>Ruler's Diary</ActivityItem> in there.

TAG: Belle_004_f
It mentioned something about <ActivityItem>The Chronicles of the Ancients</ActivityItem> being on an island away from the Valley...

TAG: Belle_002_f
It's not in Dreamlight Valley?

TAG: Belle_003_f
Oh no, that means it's lost to us.

TAG: Player_000_f
I found Ariel stuck on an island away from the Valley... And she found a lot of mysterious artifacts below the water there, so maybe she can help us.

TAG: Player_000_choice_000_f
I'm sure we'll find it.

TAG: Player_000_choice_001_f
Don't lose your sense of adventure.

TAG: Player_000_choice_002_f
She could have collected it already.

TAG: Belle_005_f
I hope you're right.

TAG: Belle_011_f
I'd really like to solve this mystery!

TAG: Belle_012_f
I'll go ask Ariel if she ever found something like <ActivityItem>The Chronicles of the Ancients</ActivityItem> on her island.

TAG: Belle_009_f
You're right. There's always another way to look at things.

TAG: Belle_010_f
Oh, that would be wonderful!

TAG: Player_001_f
I found Ariel stuck on an island away from the Valley... Maybe she can help...

TAG: Player_001_choice_000_f
I'm sure we'll find it.

TAG: Player_001_choice_001_f
Don't lose your sense of adventure.

TAG: Player_001_choice_002_f
She could have collected it already.

