TAG: Belle_001_f
{PlayerName}, you're back! Did you find anything on the island?

TAG: Belle_002_f
Yes, there's a <ActivityItem>Chest</ActivityItem> stuck under some rocks. I couldn't get to it.

TAG: Belle_003_f
That must be what we're looking for! We just need to figure out how to get it out from under the rocks.

TAG: Player_000_f
Maybe the two of us will be enough to lift it.

TAG: Player_000_choice_000_f
Nothing can stop us.

TAG: Player_000_choice_001_f
We just need to get some leverage...

TAG: Player_000_choice_002_f
Or we'll both end up crushed.

TAG: Belle_004_f
I completely agree. Though...

TAG: Belle_007_f
I think we should ask the Beast for help.

TAG: Belle_010_f
It would be good for him to join us on an adventure. And he is very strong... in case we need that.

TAG: Belle_011_f
I'll go ask him. And I'll bring him some materials. He might want to make some tools to help us.

TAG: Belle_000_f
That's a marvelous idea! Then we can all go to the island together. You, the Beast, Ariel and me.

TAG: Belle_012_f
Oh, and {PlayerName}, perhaps you should wear something you won't mind getting dirty. It could be your adventuring outfit!

TAG: Belle_005_f
You sound just like Papa. Though...

TAG: Belle_006_f
Well, we certainly don't want that to happen.

TAG: Belle_008_f
I think I know who to ask for help...

TAG: Belle_009_f
The Beast.

