TAG: Belle_000_f
Hello, {PlayerName}. Was there something you wanted to ask me?

TAG: Player_000_choice_000_f
What's it like being an inventor's daughter?

TAG: Player_000_choice_001_f
Do you have a favorite book?

TAG: Player_000_choice_002_f
I've heard you've tried a food called "gray stuff." How is it?

TAG: Belle_001_f
Oh... well... it's interesting... and inspiring, and often rather fun.

TAG: Belle_002_f
Papa has always encouraged me to learn about everything I can.

TAG: Belle_003_f
Not everyone at home understands us. And that can be... difficult.

TAG: Belle_004_f
But I love my father, and I would do anything for him.

TAG: Belle_005_f
Oh, I could never pick just one!

TAG: Belle_006_f
I love some books when I'm in a particular mood. Some I love anytime and read over and over.

TAG: Belle_007_f
And some I've read just once, but they'll be with me forever.

TAG: Belle_008_f
It's surprisingly delicious!

TAG: Belle_009_f
I'm sure you could find the recipe and make it if you'd like to try some.

