TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Any_CompletedRequestDescription
Talk to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_AvailableDescription
Belle comes to find you with a peculiar problem. She wanted to borrow some <ActivityItem>Books</ActivityItem> from the Dreamlight Library but Merlin refused because too many borrowed books have gone missing. Belle decides to hunt at least some of them down and asks for your help.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_CompletedStoryDescription
Merlin is glad that you and Belle managed to get the missing tomes. He names you both honorary librarians and challenges you to find the proper places for each volume.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_DisplayName
Book Hunt

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group01_Step01_StepDescription
Talk to:

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group01_Step01_TalkToCharacter01_StepDescription
Goofy.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group01_Step01_TalkToCharacter02_StepDescription
Remy.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group01_Step01_TalkToCharacter03_StepDescription
Mirabel.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group01_Step01_TalkToCharacter04_StepDescription
Scrooge McDuck.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group02_Step02_Possess01_StepDescription
<ActivityItem>Bear in Mind</ActivityItem> from Goofy.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group02_Step02_Possess02_StepDescription
<ActivityItem>Crafty Creatures</ActivityItem> from somewhere in the Plaza.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group02_Step02_Possess03_StepDescription
<ActivityItem>Extraordinary RATventures</ActivityItem> from the waters of the Beach.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group02_Step02_Possess04_StepDescription
<ActivityItem>Coin Pool Theory</ActivityItem> buried on the Beach.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group02_StepDescription
Gather the borrowed <ActivityItem>Books</ActivityItem>:

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group02_StoryDescription
You've asked the Villagers on your list where the <ActivityItem>Books</ActivityItem> they borrowed are, and it's now up to you to find some of them again.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_Step03_BringItem01_StepDescription
<ActivityItem>Bear in Mind</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_Step03_BringItem02_StepDescription
<ActivityItem>Crafty Creatures</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_Step03_BringItem03_StepDescription
<ActivityItem>Extraordinary RATventures</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_Step03_BringItem04_StepDescription
<ActivityItem>Coin Pool Theory</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_Step03_ReadyDescription
Bring the <ActivityItem>Books</ActivityItem> to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_Step03_StepDescription
Make sure you have the <ActivityItem>Books</ActivityItem> in your Inventory:

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group03_StoryDescription
You managed to get all the <ActivityItem>Books</ActivityItem> for the Library. It's time you give them to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group04_Step04_Listen01_StepDescription
Listen to Belle talk to Merlin.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group04_StoryDescription
Belle wants to tell Merlin about the <ActivityItem>Books</ActivityItem> and asks you to come with her.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group05_Step05_VisitArea01_StepDescription
Go to the Dreamlight Library.

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group01_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>Who should I talk to?

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_Group05_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_010_StartRequestButton
<smallcaps>{title}</smallcaps><br>Start Quest

