TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Any_CompletedRequestDescription
Talk to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_AvailableDescription
The <ActivityItem>Translation Machine</ActivityItem> has done its job, and Belle has learned that the <ActivityItem>Strange Book</ActivityItem> is in fact a <ActivityItem>Journal</ActivityItem> belonging to the best mystery solver in Dreamlight Valley. She's determined to unveil the identity of this mysterious character and asks you to help her by taking a closer look at a <ActivityItem>Page</ActivityItem> from the <ActivityItem>Mysterious Journal</ActivityItem> that she still cannot read despite the decrypting.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_CompletedStoryDescription
Now that Belle is all set, you might be wondering what her plans are for her next adventures, and the best way to find out is to ask her.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_DisplayName
The Best Mystery Solver in Dreamlight Valley

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group01_Step01_ConsumeItem01_StepDescription
Examine the <ActivityItem>Page from the Journal</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group02_Step02_TalkToCharacter01_StepDescription
Talk to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group03_Step03_Possess01_StepDescription
Find the lost object by fishing at the spot pictured in the Memory.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group03_StoryDescription
The <ActivityItem>Page</ActivityItem> turned into a Memory, putting you on the trail of an object lost under the water near some ruins. You decide to look for it.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group04_Step04_TalkToCharacter02_StepDescription
Return to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group05_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>Where should I go?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group05_Step05_VisitArea01_StepDescription
Find the <ActivityItem>Board</ActivityItem> from the Memory.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group05_StoryDescription
The lost object was in fact a <ActivityItem>Fishing Hat</ActivityItem>, which turned out to be yet another Memory showing you a <ActivityItem>Board</ActivityItem> in a mysterious room that you now have to locate.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group06_Step06_Interaction01_StepDescription
Examine the <ActivityItem>Board</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group07_Step07_ConsumeItem03_StepDescription
Examine the <ActivityItem>Notes</ActivityItem> from the <ActivityItem>Board</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group08_Step08_TalkToCharacter03_StepDescription
Return to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group09_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group09_Step09_PurchaseItem01_StepDescription
Order an <ActivityItem>Elegant Armchair</ActivityItem> from Scrooge McDuck.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group09_Step10_TalkToCharacter04_StepDescription
Talk to Beast.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group09_StepDescription
Get the furniture for Belle's office.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group09_StoryDescription
Belle remembers that she was the Best Mystery Solver in Dreamlight Valley and that she had an office in her House. You decide to help her set it all up again.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group10_Step11_BringItem01_StepDescription
<ActivityItem>Elegant Armchair</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group10_Step11_BringItem02_StepDescription
<ActivityItem>Writing Desk</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group10_Step11_ReadyDescription
Bring the furniture to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group10_Step11_StepDescription
Make sure you have all the furniture for Belle's office:

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group11_Step12_TakePicture01_StepDescription
Take a selfie with Belle in her office.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group11_StoryDescription
With her office set up again, it's the perfect opportunity for a selfie to remember the moment.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group12_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What am I looking for?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group12_Step13_ConsumeItem04_StepDescription
Inspect the <ActivityItem>Fishing Hat</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group01_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>How can I help?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group03_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What am I looking for?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group07_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group10_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_Group11_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_030_StartRequestButton
<smallcaps>{title}</smallcaps><br>Start Quest

