TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Any_CompletedRequestDescription
Return to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_AvailableDescription
Belle comes to find you with a request. She's on the trail of something called <ActivityItem>The Chronicles of the Ancients</ActivityItem>, and she's sure that information regarding its whereabouts is somewhere in her <ActivityItem>Journal</ActivityItem>, but some parts are strangely unreadable. She asks you to take a look to see if you can make sense of them.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_CompletedStoryDescription
With <ActivityItem>The Chronicles of the Ancients</ActivityItem> placed in the Valley, Belle should have everything she needs to be happy.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_DisplayName
The Chronicles of the Ancients

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group01_Step01_Interaction01_StepDescription
Examine <ActivityItem>Belle's Journal</ActivityItem> in the Beast's Castle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group02_Step02_ConsumeItem01_StepDescription
Examine the <ActivityItem>Page</ActivityItem> that fell from <ActivityItem>Belle's Journal</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group03_Step03_TalkToCharacter01_StepDescription
Return to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group04_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>Who should I talk to?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group04_Step04_TalkToCharacter02_StepDescription
Talk to Ariel.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group04_StoryDescription
<ActivityItem>Belle's Journal</ActivityItem> contained an extract from the <ActivityItem>Ruler's Diary</ActivityItem>, which mentioned that <ActivityItem>The Chronicles of the Ancients</ActivityItem> is hidden on an island away from Dreamlight Valley. While talking to Belle, you realize you need to go and ask Ariel for help.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group05_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group05_Step05_Interaction02_StepDescription
Use the raft on Dazzle Beach to travel to Ariel's island and examine the Chest trapped behind rocks.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group06_Step06_TalkToCharacter03_StepDescription
Return to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group07_Step07_BringItem01_StepDescription
<ActivityItem>Ropes</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group07_Step07_BringItem02_StepDescription
<ActivityItem>Iron Ingots</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group07_Step07_ReadyDescription
Give the materials to Beast.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group07_Step07_StepDescription
Gather some materials:

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group08_Step08_VisitArea01_StepDescription
Go back to Ariel's island.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group08_Step10_DressUp01_StepDescription
(Optional) Put together a <ActivityItem>Rustic</ActivityItem> outfit.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group09_Step11_StepDescription
Talk to Beast.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group09_Step12_VisitArea02_StepDescription
Make sure you're on Ariel's island.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group10_Step13_StepDescription
Take the <ActivityItem>Scroll</ActivityItem> from the <ActivityItem>Chest</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group10_StoryDescription
Ariel confirms your theory and after some help from the Beast you manage to discover a <ActivityItem>Scroll</ActivityItem> and a <ActivityItem>Chest</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group11_Step14_ConsumeItem02_StepDescription
Take a closer look at the <ActivityItem>Scroll</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group12_Step15_TalkToCharacter06_StepDescription
Talk with Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group13_Step16_StepDescription
Take a picture of the first <ActivityItem>Symbol</ActivityItem> on Ariel's Beach. (Visiting at night makes the Symbol easier to see!)

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group13_StoryDescription
You discover that to open it, someone needs to take pictures of <ActivityItem>Symbols</ActivityItem> scattered around the Valley. You decide to use your <ActivityItem>Camera</ActivityItem> to do just that.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group14_Step17_TalkToCharacter07_StepDescription
Return to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group15_Step18_VisitArea03_StepDescription
Return to the Valley.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group16_Step19_TakePicture02_StepDescription
Under the eyes of icy peaks.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group16_Step19_TakePicture03_StepDescription
Near watery ruins.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group16_Step19_TakePicture04_StepDescription
In the darkest part of the lands.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group16_StepDescription
Take a picture of the remaining <ActivityItem>Symbols</ActivityItem> (they're easier to see at night):

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group17_Step20_Possess01_StepDescription
Get the contents of the <ActivityItem>Chest</ActivityItem> from Beast's House.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group18_Step21_TalkToCharacter08_StepDescription
Talk to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group19_Step22_BringItem03_StepDescription
Make sure you have <ActivityItem>The Chronicles of the Ancients</ActivityItem> in your Inventory.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group19_Step22_ReadyDescription
Bring <ActivityItem>The Chronicles of the Ancients</ActivityItem> to the Fairy Godmother.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group19_StoryDescription
You manage to find all the <ActivityItem>Symbols</ActivityItem>, open the <ActivityItem>Chest</ActivityItem> and get <ActivityItem>The Chronicles of the Ancients</ActivityItem> for Belle, but there is a problem. The device refuses to turn on. Belle is disappointed, and you decide to see the Fairy Godmother for help.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_Step23_BringItem04_StepDescription
<ActivityItem>Sapphire</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_Step23_BringItem05_StepDescription
<ActivityItem>Gold Ingots</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_Step23_BringItem06_StepDescription
<ActivityItem>Vitalys Crystals</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_Step23_BringItem07_StepDescription
<ActivityItem>Dream Shards</ActivityItem>.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_Step23_ReadyDescription
Bring the materials to the Fairy Godmother.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_Step23_StepDescription
Gather materials:

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_StoryDescription
The Fairy Godmother informs you that <ActivityItem>The Chronicles of the Ancients</ActivityItem> is merely powered down and tells you what to bring her to remedy the situation.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group21_Step24_ReadyDescription
Bring <ActivityItem>The Chronicles of the Ancients</ActivityItem> to Belle.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group21_Step24_StepDescription
Make sure to have <ActivityItem>The Chronicles of the Ancients</ActivityItem> in your Inventory.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group21_StoryDescription
As you were bringing <ActivityItem>The Chronicles of the Ancients</ActivityItem> back to Belle, the young woman decided that everyone should be able to enjoy it.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group22_Step25_Decorate01_StepDescription
Place <ActivityItem>The Chronicles of the Ancients</ActivityItem> near the Dreamlight Library.

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group01_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>How can I help?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group07_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do we need?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group08_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group09_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group10_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group15_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group16_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group17_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>How can I help?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group19_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group20_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>How can I help?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_Group21_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!BeautyBeast!Belle!VLG_Bell_040_StartRequestButton
<smallcaps>{title}</smallcaps><br>Start Quest

