TAG: EVE_000_f
Oh...

TAG: EVE_009_f
No.

TAG: EVE_010_f
Oh, you can tell ME the truth.

TAG: EVE_011_f
No.

TAG: EVE_012_f
Grrr...

TAG: EVE_001_f
Ah, EVE... I'm glad to find you here.

TAG: EVE_002_f
Huh?

TAG: EVE_003_f
I came to tell you that I know your secret.

TAG: EVE_004_f
*beeps*

TAG: EVE_005_f
The others might think you're... what do they call you? A "robot"?

TAG: EVE_006_f
But I know the truth!

TAG: EVE_007_f
That shape, your strength, it's obvious what you are...

TAG: EVE_008_f
... An enormous EGG!

