TAG: EVE_001_f
Hmm...

TAG: Player_000_choice_000_f
Say no more. I'm here.

TAG: Player_000_choice_001_f
Hm... maybe later.

TAG: EVE_015_f
EVE... Home.

TAG: Player_002_f
Home... Do you mean...?

TAG: Player_002_choice_000_f
The Axiom?

TAG: Player_002_choice_001_f
Your House?

TAG: Player_002_choice_002_f
Earth?

TAG: EVE_016_f
No.

TAG: EVE_019_f
So not the Axiom then...

TAG: EVE_017_f
Whoo!

TAG: EVE_021_f
What's in your House?

TAG: EVE_000_f
Classified.

TAG: Player_001_choice_000_f
Oh, very mysterious.

TAG: Player_001_choice_001_f
Classified?

TAG: Player_001_choice_002_f
And now I'm scared...

TAG: EVE_002_f
*digital beeps*

TAG: EVE_008_f
And now I can't wait to hear what it's all about. Let's go to your House.

TAG: EVE_003_f
Classified.

TAG: EVE_007_f
All right, let's see what this "classified" is all about. Let's go to your House.

TAG: EVE_005_f
No...

TAG: EVE_006_f
All right, I trust you. Let's go to your House.

TAG: EVE_018_f
No.

TAG: EVE_020_f
Not Earth...

TAG: EVE_004_f
Ha.

