TAG: EVE_000_f
*complicated beeps*

TAG: EVE_001_f
Are you trying to tell me something?

TAG: EVE_002_f
*groan*

TAG: EVE_003_f
Can you explain what's going on to me?

TAG: EVE_004_f
Uh... *complicated beeps*

TAG: Player_000_f
I don't understand you...

TAG: Player_000_choice_000_f
...but I know I will someday.

TAG: Player_000_choice_001_f
We need to work on that.

TAG: Player_000_choice_002_f
It's hopeless.

TAG: EVE_005_f
Phew!

TAG: EVE_006_f
Oh...

TAG: EVE_007_f
But then again, magic is real here, so who knows?

