TAG: Ariel_002_f
Is that all you found by the shipwreck? I'm so worried something bad happened to him.

TAG: Ariel_001_f
If only someone remembered Eric besides me... Wait! I have an idea!

TAG: Ariel_006_f
Maybe if we had the other pieces of the statue, we could put them together. Then, if the Villagers saw it, that might bring back their memories.

TAG: Ariel_007_f
Hm. It's worth a try...

TAG: Ariel_003_f
...but this was the only thing I could find in the waters near the shipwreck.

TAG: Ariel_004_f
Maybe some of the other pieces washed up on shore and Villagers found them. I bet Kristoff would know. I'll go ask him!

