TAG: Ariel_000_f
I love to sing. And Sebastian says I'm pretty good at it. Do you like to sing?

TAG: Player_000_choice_000_f
Yes.

TAG: Player_000_choice_001_f
No.

TAG: Player_000_choice_002_f
Badly.

TAG: Ariel_001_f
That's fantastic! Tell me, what's your favorite kind of song?

TAG: Player_001_choice_000_f
Love songs.

TAG: Player_001_choice_001_f
Dance songs.

TAG: Player_001_choice_002_f
Rock anthems.

TAG: Ariel_002_f
Oh, I like love songs too. I used to think they were just pretty.

TAG: Ariel_003_f
But ever since I met Eric, I understand them so much better.

TAG: Ariel_004_f
Oh, I love those too! Sebastian is really good at writing dance songs. He can get the whole ocean dancing!

TAG: Ariel_005_f
Oh, I don't think I've ever heard of those. They must be songs that rockfish sing...

TAG: Ariel_006_f
Oh. Well, do you enjoy listening to singing?

TAG: Player_002_choice_000_f
Yes.

TAG: Player_002_choice_001_f
No.

TAG: Ariel_007_f
Oh, I understand. Well, I hope you have other things that you enjoy. Like maybe... dancing or art.

TAG: Ariel_008_f
I saw a puppet show once. Maybe that's it! Maybe you love puppet shows!

TAG: Ariel_009_f
Oh, I don't think anyone truly sings badly if they enjoy it.

TAG: Ariel_010_f
That's the most important thing about singing. Having fun!

