TAG: Ariel_000_f
I've always been so curious about the human world. And I just realized...

TAG: Ariel_001_f
You might be curious about my underwater world!

TAG: Ariel_002_f
Is there anything you'd like me to tell you about?

TAG: Player_000_choice_000_f
What's the deepest you've ever dived?

TAG: Player_000_choice_001_f
What's it like being friends with fish?

TAG: Player_000_choice_002_f
How do you breathe?

TAG: Ariel_003_f
Well, I've explored an underwater trench. It was very dark and very cold.

TAG: Ariel_004_f
I guess it's the same as being friends with humans. All fish are different but most of them are friendly.

TAG: Ariel_005_f
Oh! I don't know. I just do! I can breathe the water like we can both breathe in the air.

