TAG: Ariel_000_f
I've been learning so much more about human stuff since I came to this Village!

TAG: Ariel_001_f
Why don't you give me a test?! Tell me the name of a human object, and I'll tell you what it's used for.

TAG: Player_000_choice_000_f
Fork.

TAG: Player_000_choice_001_f
Shoes.

TAG: Ariel_002_f
Oh, that one's easy! It's for combing your hair.

TAG: Ariel_005_f
And I believe the more common term for "fork" is "dinglehopper."

TAG: Ariel_008_f
Now it's my turn. I'll tell you the name of a human object, and you tell me what it does.

TAG: Ariel_009_f
Do you know what a snarfblatt is?

TAG: Player_001_choice_000_f
A fish.

TAG: Player_001_choice_001_f
A shark.

TAG: Player_001_choice_002_f
A trumpet.

TAG: Ariel_010_f
No, silly! A snarfblatt is a musical instrument. You use it to make music.

TAG: Ariel_011_f
It's a little tricky to play, though.

TAG: Ariel_012_f
That's right! Wow, you really know your human stuff.

TAG: Ariel_003_f
Oh, shoes. Those are the things humans put on their feet for some reason.

TAG: Ariel_006_f
I'm not completely sure why. They already have feet for walking; why do they need shoes?

