TAG: Ariel_000_f
Oh my gosh, {PlayerName}, it's so great to see you! And WALLÂ·E! You're here, too!

TAG: Player_000_f
Yes! He collects things like you do.

TAG: Player_000_choice_000_f
You used to trade items from your collections.

TAG: Player_000_choice_001_f
He'd like to trade with you.

TAG: Ariel_001_f
I remember! That was before the Forgetting. WALLÂ·E's a wonderful collector.

TAG: Ariel_004_f
We should start trading again!

TAG: Ariel_003_f
Ooh, I can trade him my duplicates! I have a whole box full of dinglehoppers.

TAG: Ariel_005_f
And I'd love to find some things I've heard about. Like a <ActivityItem>Bowling Pin</ActivityItem>...

TAG: Ariel_006_f
...or a <ActivityItem>Toy Train</ActivityItem>! Or something called a... "flight blub"?

TAG: Ariel_007_f
WALLÂ·E, if you have any of those, I'd love to trade.

TAG: Ariel_002_f
Oh, I'd love that!

TAG: Ariel_008_f
WALLÂ·E's a wonderful collector. We should start trading again!

