TAG: Ariel_000_f
{PlayerName}, I want to get a present for Eric. But I could use your advice. What sorts of things would a human man like?

TAG: Player_000_choice_000_f
Something from under the sea?

TAG: Player_000_choice_001_f
Something from your collection?

TAG: Player_000_choice_002_f
Eric likes your singing.

TAG: Ariel_001_f
Do you think so? He IS very curious about my world. Almost as curious as I am about his! Maybe I could find him a beautiful shell. Or sea glass!

TAG: Ariel_002_f
But my collection is all things from the human world. He already has so much of that stuff. Unless...

TAG: Ariel_004_f
Maybe he would like something familiar if it's picked out just for him.

TAG: Ariel_005_f
I'll take a look at the gizmos in my collection and see if any of them are shiny enough.

TAG: Ariel_003_f
That's true. Maybe my present can be singing for him! Oh, thank you, {PlayerName}! That's just what I'll do.

