TAG: Ariel_000_f
Was Merlin able to help?

TAG: Ariel_009_f
He told me that this is some sort of key we can use to open the door, but...

TAG: Ariel_004_f
...first we need to enchant it with emotions. <Lore>Fiery Passion</Lore>, <Lore>Seething Anger</Lore>, <Lore>Perfect Joy</Lore>, and <Lore>Exuberant Excitement</Lore>.

TAG: Ariel_005_f
<Lore>Perfect Joy</Lore>? Oh, I can help with that.

TAG: Ariel_007_f
You are such a wonderful friend. After all, you saved me from a desert island. Whenever I think of you, I always feel joy.

TAG: Player_002_f
Wait, I feel the magic working...

TAG: Player_002_choice_000_f
You did it, Ariel!

TAG: Player_002_choice_001_f
I guess people just need to feel the emotion for the enchantment to work!

TAG: Player_002_choice_002_f
I need to go right now. I have three other emotions to gather.

TAG: Ariel_008_f
Then we just have three more to go!

TAG: Ariel_002_f
I know just who to talk to about <Lore>Fiery Passion</Lore>. Remy! No one's as passionate about food as he is!

TAG: Ariel_010_f
Right.

