TAG: Ariel_000_f
You're a human, {PlayerName}. What would you say your favorite human thing is?

TAG: Player_000_choice_000_f
Probably fire.

TAG: Player_000_choice_001_f
Shoes are nice.

TAG: Player_000_choice_002_f
It's hard to choose just one!

TAG: Ariel_001_f
Before I saw it, I was so curious about it. I know it can be helpful and also hurtful. What do you like about it?

TAG: Player_000_choice_003_f
It's warm and cozy.

TAG: Player_000_choice_004_f
It's bright and beautiful.

TAG: Player_000_choice_005_f
It's useful.

TAG: Ariel_004_f
Mmm. That does sound nice.

TAG: Ariel_007_f
If I'm on land when it gets cold, I like being near a warm fire.

TAG: Ariel_005_f
It is! And it's warm too.

TAG: Ariel_006_f
Yes! It provides light and heat, and I know humans like to cook their food over it.

TAG: Ariel_002_f
Oh. When I wore them, they pinched a little. Why do you like shoes so much?

TAG: Player_000_choice_006_f
They protect my feet.

TAG: Player_000_choice_007_f
They make me taller.

TAG: Player_000_choice_008_f
Mine look cool.

TAG: Ariel_008_f
Oh, I guess that makes sense. The water doesn't hurt my feet, but I suppose there are things on land that would if I didn't wear shoes.

TAG: Ariel_009_f
Really?! I didn't know shoes could do that.

TAG: Ariel_010_f
Let me see... Oh, you're right. Your shoes are so neat!

TAG: Ariel_003_f
I would have trouble choosing, too. But please do try. At least tell me one you like a lot.

