TAG: Ariel_000_f
Oh thank you, {PlayerName}! It's all so amazing! Especially the story in the book.

TAG: Ariel_007_f
It tells of a queen with magical ice powers. Hmm... That sounds familiar.

TAG: Ariel_001_f
Wait... Oh no! The <ActivityItem>Gramophone</ActivityItem> is broken.

TAG: Player_000_f
This calls for a Crafting Station. I could make you one and then...

TAG: Player_000_choice_000_f
You could fix it yourself.

TAG: Player_000_choice_001_f
I could become your official repairperson!

TAG: Player_000_choice_002_f
We could work on it together.

TAG: Ariel_002_f
Oh, I would love that! Then I could fix other things in my collection, too.

TAG: Ariel_004_f
Do you think you could make me a Crafting Station using some things from the ocean?

TAG: Ariel_005_f
Maybe <ActivityItem>Sand</ActivityItem> and <ActivityItem>Scallop Shells</ActivityItem>... Oh, and <ActivityItem>Aquamarines</ActivityItem> and even <ActivityItem>Gold</ActivityItem> to remind me of my father, King Triton.

TAG: Ariel_006_f
I'm really looking forward to this. See you soon!

TAG: Ariel_003_f
Or maybe we could do it together! Then we could fix other things in my collection, too.

