TAG: Ariel_000_f
{PlayerName}, have you found out anything else about where Eric might be?

TAG: Player_001_f
Eric told you he was going to talk to someone. The <ActivityItem>Memory</ActivityItem> shows him talking to Ursula...

TAG: Player_001_choice_000_f
She must know something.

TAG: Player_001_choice_001_f
Why would he do that?

TAG: Player_001_choice_002_f
Is it possible he betrayed you?

TAG: Ariel_005_f
Oh, I bet she does!

TAG: Ariel_008_f
That worries me. How are we going to get her to tell the truth?

TAG: Player_000_f
I'll handle it...

TAG: Player_000_choice_000_f
I don't want you to be in danger.

TAG: Player_000_choice_001_f
This calls for someone with a clear head.

TAG: Player_000_choice_002_f
I'll show her who's in charge around here.

TAG: Ariel_001_f
Oh, I'm not afraid of danger. But you're right. Ursula will never tell me the truth.

TAG: Ariel_009_f
She won't share her secrets with just anyone. You'll have to earn her trust... even her friendship, if you can.

TAG: Ariel_003_f
Please be careful! Ursula can be very dangerous. I'll be waiting right here when you get back.

TAG: Ariel_002_f
You're right. I can't hide how upset I am, and Ursula would use that to try and trick me. Now...

TAG: Ariel_004_f
We're so lucky to have you protecting the Village. Thank you for talking to Ursula for me.

TAG: Ariel_006_f
I'm not sure. Maybe he thought she knew something about the Forgetting...

TAG: Ariel_007_f
No, he'd never do that! She must have done something to him.

