TAG: Ariel_000_f
Someone's here! Oh, I've been stuck here alone for so long, I thought I'd never see anyone again. Can you help me, please?

TAG: Ariel_017_f
I'll help you! What happened?

TAG: Ariel_002_f
I was living in a beautiful Valley. And it was the most wonderful place...

TAG: Ariel_001_f
...until something called the Forgetting happened.

TAG: Ariel_004_f
Night Thorns started growing in the Village and lots of people lost their memories. It was awful!

TAG: Ariel_016_f
But then, all of a sudden... I was here. As if... by magic.

TAG: Ariel_005_f
I haven't seen anyone in such a long time. I tried to go back to the Valley, but I can't find my way home.

TAG: Player_000_choice_012_f
I come from that Valley. I'll help you.

TAG: Player_000_choice_013_f
A mermaid that can't navigate? Weird.

TAG: Ariel_006_f
Oh, thank you! I've been trying to get home.

TAG: Ariel_007_f
But no matter which way I swim, I just end up right back on this island.

TAG: Player_000_choice_015_f
It must be some kind of magic.

TAG: Player_000_choice_016_f
That sounds so frustrating.

TAG: Player_000_choice_018_f
Hop on my raft instead.

TAG: Ariel_010_f
I think it's an enchantment.

TAG: Ariel_009_f
If I could just sense the Valley, then I'd know which way to swim.

TAG: Ariel_013_f
Merpeople can always find their way home, but it doesn't even feel like the Valley is my home anymore.

TAG: Ariel_014_f
Maybe if I made a place just for you in the Valley, somewhere that feels like home, then you could sense it.

TAG: Ariel_015_f
That's perfect! Could it be in the water just off the beach? Then I know I'll be able to swim home...

TAG: Ariel_018_f
Oh my gosh! I almost forgot to introduce myself! I'm Ariel. And you...

TAG: Ariel_019_f
You seem familiar. Have we met before?

TAG: Ariel_020_f
I think we have. But that was a long time ago. I'm {PlayerName}. The Ruler of Dreamlight Valley. Or at least... I used to be.

TAG: Ariel_021_f
You are! Oh, you're so grown up now. I can't believe you're back and you're helping me!

TAG: Ariel_022_f
I'm happy to help. I'll get that home ready for you as soon as I can.

TAG: Ariel_003_f
Hmm. No, I don't think so. But I'm happy to help. I'll get that home ready for you as soon as I can.

TAG: Ariel_011_f
I kept blaming myself for the longest time. But now I know it wasn't my fault.

TAG: Ariel_012_f
I'm afraid that if I get on your raft, you'll get all turned around too. There's something keeping me here on this island.

TAG: Ariel_008_f
I can navigate perfectly well, thank you very much. Or at least... I usually can.

