TAG: Ariel_000_f
Eric is wonderful, isn't he?

TAG: Ariel_001_f
He has the warmest smile and the kindest heart. What do you think about when you think of Eric?

TAG: Player_000_choice_000_f
His smile.

TAG: Player_000_choice_001_f
His personality.

TAG: Ariel_002_f
Oh, I love it when he smiles! He looks so happy. Like he's about to laugh!

TAG: Ariel_003_f
And he has a wonderful laugh, too. It really lets you know how much he cares.

TAG: Ariel_004_f
Me too! He loves exploring, just like me! And he's so understanding. When I couldn't talk, he was very patient.

TAG: Ariel_005_f
I'm really looking forward to discovering all the things we have in common and what our differences are too.

