TAG: Ariel_000_f
This statue... It's Eric! I saw one just like this on the deck of his ship.

TAG: Player_000_choice_000_f
I'm worried too.

TAG: Player_000_choice_001_f
It's going to be okay.

TAG: Player_000_choice_002_f
Relax. I'm sure he's fine.

TAG: Ariel_001_f
Thank you for understanding. *sigh* I just wish we had more clues than a shattered statue and a sunken ship.

TAG: Ariel_003_f
I don't think I can. I just wish we had more clues than a shattered statue and a sunken ship.

TAG: Ariel_002_f
I'm glad you're here, {PlayerName}. *sigh* I just wish we had more clues than a shattered statue and a sunken ship.

