TAG: Ariel_000_f
Since I can go on land whenever I'd like now, I want to find things to add to my collection. What do you think I should start looking for?

TAG: Player_000_choice_000_f
Stamps?

TAG: Player_000_choice_001_f
Hats?

TAG: Player_000_choice_002_f
Thingamabobs?

TAG: Ariel_001_f
Hmm. Stamps get sticky when they're wet, right? I'll have to make sure I keep them very dry.

TAG: Ariel_004_f
I'll find a special place in my House for them.

TAG: Ariel_002_f
Ooh, that would be fun! I've already seen so many different kinds of hats; there must be even more.

TAG: Ariel_005_f
And I could learn their names! I really want to know what a "fascinator" is.

TAG: Ariel_003_f
I already have twenty thingamabobs. I'd really like to collect something different.

