TAG: Ariel_001_f
What...? Who is this...?

TAG: Ariel_000_f
Oh no! Eric! How could Ursula do this to you?! {PlayerName}, please help us. We have to save him!

TAG: Player_000_f
You keep Eric safe and I'll go talk to Merlin...

TAG: Player_000_choice_000_f
Don't worry. I got this.

TAG: Player_000_choice_001_f
Only a wizard can sort this out.

TAG: Player_000_choice_002_f
Ursula's got nothing on us.

TAG: Ariel_002_f
Oh, thank you!

TAG: Ariel_005_f
I hope Merlin can help us.

TAG: Ariel_003_f
He does always seem to know what to do when it comes to magic.

TAG: Ariel_004_f
Thank you so much.

