TAG: Ariel_000_f
Oh, hi, Minnie! You know, I was wondering, when you were trapped between the Valley and... somewhere else, what was that like?

TAG: Ariel_001_f
Well, it was a little scary... but I always knew I'd find some way to get back here if I just kept trying.

TAG: Ariel_002_f
But Ariel, I heard that YOU were trapped on a deserted island. What was THAT like?

TAG: Ariel_003_f
It was mostly lonely. I missed my friends so much.

TAG: Ariel_004_f
And I'm so glad we're all together again now.

TAG: Ariel_005_f
Me too! It's wonderful to be back in the Village.

