TAG: Ariel_000_f
Hello, {PlayerName}. Do you have a question for me?

TAG: Player_000_choice_000_f
How many merpeople are there?

TAG: Player_000_choice_001_f
Do you get tired swimming all the time?

TAG: Player_000_choice_002_f
What's the biggest fish you've ever seen?

TAG: Ariel_001_f
Oh my gosh, I don't know! Just in Atlantica, there's more than I can count.

TAG: Ariel_002_f
Well, I do get tired. But I'm not sure if it's because I'm swimming or just because I've been doing a lot.

TAG: Ariel_003_f
Well, I've seen some pretty big whales. But fish... I guess I'd have to say a whale shark, which is actually a fish, not a whale. Isn't that confusing?

