TAG: Ariel_000_f
What do you do when you feel homesick, {PlayerName}?

TAG: Player_000_choice_000_f
Visit friends.

TAG: Player_000_choice_001_f
Look at mementos.

TAG: Player_000_choice_002_f
Distraction.

TAG: Ariel_002_f
Visiting friends always cheers me up, too.

TAG: Ariel_003_f
Especially my friend Flounder. He and I have gone on the most exciting adventures together.

TAG: Ariel_004_f
Oh, that's smart. I spend so much time collecting human stuff, maybe I should get a few things to remind me of home.

TAG: Player_001_f
Hmm. Maybe you could gather...

TAG: Player_001_choice_000_f
Seashells.

TAG: Player_001_choice_001_f
Sheet music.

TAG: Player_001_choice_002_f
Fish.

TAG: Ariel_009_f
I do have some favorite seashells from when I was a little girl. I'd love to have those here to remind me of home.

TAG: Ariel_011_f
What a wonderful idea, {PlayerName}. Thank you!

TAG: Ariel_010_f
Oh, what a good idea! I'm sure I could find some of the concert music that Sebastian's written.

TAG: Ariel_012_f
Then maybe I could get some friends here to sing it with me!

TAG: Ariel_013_f
You mean like in a bowl? I could never!

TAG: Ariel_015_f
Fish don't belong in bowls, {PlayerName}. They need to be free in the ocean.

TAG: Ariel_006_f
You mean that if you don't think about home, you won't have time to miss it?

TAG: Ariel_007_f
I guess that makes sense.

