TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Any_CompletedRequestDescription
Talk to Ariel.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_AvailableDescription
Explore the island to see if it's inhabited.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_CompletedStoryDescription
You've brought Ariel back to Dreamlight Valley!

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_DisplayName
The Lonely Island

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group01_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group01_Step01_PlaceBuilding01_StepDescription
Place {ItemName} in the water near Dazzle Beach.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group01_StoryDescription
You discover an island where Ariel is stranded, trapped by a magical spell. She wants to return to Dreamlight Valley, but she needs some way to break the spell.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group02_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group02_StepDescription
Welcome Ariel to the Village.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group03_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group03_Step03_Unlock01_StepDescription
Use the Scrooge McDuck Sign to finish building Ariel's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group03_StoryDescription
You discover an island where Ariel is stranded, trapped by a magical spell. She wants to return to Dreamlight Valley, but she needs some way to break the spell.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group08_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group08_Step06_VisitArea01_StepDescription
Return to Dreamlight Valley.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group09_Step09_StepDescription
Someone is in the water!

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group09_Step09_TalkToCharacter03_StepDescription
Talk to her.

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group10_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!LilMermaid!Ariel!VLG_Arie_010_Group10_Step10_VisitArea02_StepDescription
Explore the island to see if it's inhabited.

