TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Any_CompletedRequestDescription
Return to Ariel.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_AvailableDescription
Ariel wants your help with something.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_CompletedStoryDescription
You helped Ariel start collecting again, and now she can even repair the broken things she finds.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_DisplayName
Thingamabobs, Gadgets, and Gizmos

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group01_Step01_TalkToCharacter01_StepDescription
Talk to WALLÂ·E.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group01_StoryDescription
Ariel wants to start her collection again, and you agreed to find some items. She suggests you go see WALLÂ·E first.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group02_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group02_Step02_Possess01_StepDescription
{ItemName} at Donald's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group02_Step02_Possess03_StepDescription
{ItemName} at Minnie's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group02_Step02_Possess04_StepDescription
{ItemName} at Remy's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group02_Step02_StepDescription
Find every item on Ariel's wish list:

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group02_StoryDescription
WALLÂ·E gave you some hints about where to find the objects Ariel is looking for.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group03_Step03_BringItem01_StepDescription
{ItemName} at Donald's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group03_Step03_BringItem03_StepDescription
{ItemName} at Minnie's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group03_Step03_BringItem04_StepDescription
{ItemName} at Remy's House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group03_Step03_BringItem05_StepDescription
{ItemName} that WALLÂ·E gave you.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group03_Step03_ReadyDescription
Give Ariel the items for her collection.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group03_Step03_StepDescription
Make sure you have everything Ariel asked for.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>How can I help?

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_Step04_Possess02_StepDescription
{ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_Step04_Possess05_StepDescription
{ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_Step04_Possess06_StepDescription
{ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_Step04_Possess07_StepDescription
{ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_Step04_Possess08_StepDescription
{ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_Step04_StepDescription
Gather the Ingredients for Ariel's Crafting Station:

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group04_StoryDescription
Ariel is happy to receive the items but her enthusiasm is dimmed by the fact that one of them is broken. You decide to craft her her own Crafting Station.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group05_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group05_Step05_CraftItem01_StepDescription
Craft Ariel's Crafting Station.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group07_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group07_Step07_BringItem02_StepDescription
Make sure you have Ariel's Crafting Station in your Inventory.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_Group07_Step07_ReadyDescription
Give Ariel her Crafting Station.

TAG: Village!LilMermaid!Ariel!VLG_Arie_030_StartRequestButton
<smallcaps>{title}</smallcaps><br>Start Quest

