TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Any_CompletedRequestDescription
Go see Ariel.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_AvailableDescription
Ariel wants to show you something.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_CompletedStoryDescription
You found a mysterious crystal in the Mystical Cave. Now all that remains is to show it to Ariel.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_DisplayName
The Ancient Doorway

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group01_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>Where should I go?

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group01_Step01_TalkToCharacter01_StepDescription
Talk to Merlin about the <ActivityItem>Stone Slab</ActivityItem>.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group01_StoryDescription
Ariel found a mysterious <ActivityItem>Stone Slab</ActivityItem> covered in ancient runes. Maybe Merlin knows what it all means.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group02_StepDescription
Bring the <ActivityItem>Stone Slab</ActivityItem> to Ariel.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group02_StoryDescription
Merlin told you that to open the door, you'll need to enchant the <ActivityItem>Stone Slab</ActivityItem> with emotions from different Villagers. Ariel can help you figure out who to talk to.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group03_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What's next?

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group03_StepDescription
Bring the <ActivityItem>Stone Slab</ActivityItem> to Remy and talk about his passions.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group04_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>Who do I talk to now?

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group04_StepDescription
Bring the <ActivityItem>Stone Slab</ActivityItem> to Moana and talk about excitement.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group05_StepDescription
Bring the <ActivityItem>Stone Slab</ActivityItem> to Ursula and talk about anger.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group09_Step09_FillKeyhole01_StepDescription
Figure out where to place the <ActivityItem>Stone Slab</ActivityItem> in the Mystical Cave.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group09_StoryDescription
You've filled the <ActivityItem>Stone Slab</ActivityItem> with the emotions of four Villagers. Now you just need to open the door in the Mystical Cave.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group10_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do you need?

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group10_StepDescription
Give Ariel the {ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group11_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What do I do?

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group11_Step11_VisitArea03_StepDescription
Meet with Ariel at her House.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group16_OngoingRequestButton
<smallcaps>{title}</smallcaps><br>What can I do?

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group16_Step16_Possess01_StepDescription
Pick up the {ItemName}.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_Group16_StoryDescription
Placing the <ActivityItem>Stone Slab</ActivityItem> in the cave made a pedestal appear. On it, a mysterious crystal.

TAG: Village!LilMermaid!Ariel!VLG_Arie_040_StartRequestButton
<smallcaps>{title}</smallcaps><br>Start Quest

